/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Event log schema for Active Directory based on Win32_NTLogEvent. */
@org.apache.avro.specific.AvroGenerated
public class ActiveDirectory extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ActiveDirectory\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Event log schema for Active Directory based on Win32_NTLogEvent.\",\"fields\":[{\"name\":\"category\",\"type\":[\"long\",\"null\"]},{\"name\":\"categoryString\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"computerName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"data\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"eventCode\",\"type\":[\"long\",\"null\"]},{\"name\":\"eventIdentifier\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"eventType\",\"type\":[\"int\",\"null\"]},{\"name\":\"insertionStrings\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logfile\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"message\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"recordNumber\",\"type\":[\"long\",\"null\"]},{\"name\":\"sourceName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timeGenerated\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timeWritten\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"type\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"user\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"keywords\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"opCode\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"taskCategory\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sidType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"task\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"accountName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"domain\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"severityValue\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"severity\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"providerGuid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"version\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"opcodeValue\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"activityID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"relatedActivityID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"processID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.Long category;
  @Deprecated public java.lang.String categoryString;
  @Deprecated public java.lang.String computerName;
  @Deprecated public java.lang.String data;
  @Deprecated public java.lang.Long eventCode;
  @Deprecated public java.lang.String eventIdentifier;
  @Deprecated public java.lang.Integer eventType;
  @Deprecated public java.lang.String insertionStrings;
  @Deprecated public java.lang.String logfile;
  @Deprecated public java.lang.String message;
  @Deprecated public java.lang.Long recordNumber;
  @Deprecated public java.lang.String sourceName;
  @Deprecated public java.lang.String timeGenerated;
  @Deprecated public java.lang.String timeWritten;
  @Deprecated public java.lang.String type;
  @Deprecated public java.lang.String user;
  @Deprecated public java.lang.String keywords;
  @Deprecated public java.lang.String opCode;
  @Deprecated public java.lang.String taskCategory;
  @Deprecated public java.lang.String sid;
  @Deprecated public java.lang.String sidType;
  @Deprecated public java.lang.String task;
  @Deprecated public java.lang.String accountName;
  @Deprecated public java.lang.String domain;
  @Deprecated public java.lang.String severityValue;
  @Deprecated public java.lang.String severity;
  @Deprecated public java.lang.String providerGuid;
  @Deprecated public java.lang.String version;
  @Deprecated public java.lang.String opcodeValue;
  @Deprecated public java.lang.String activityID;
  @Deprecated public java.lang.String relatedActivityID;
  @Deprecated public java.lang.String processID;
  @Deprecated public java.lang.String threadID;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public ActiveDirectory() {}

  /**
   * All-args constructor.
   */
  public ActiveDirectory(java.lang.Long category, java.lang.String categoryString, java.lang.String computerName, java.lang.String data, java.lang.Long eventCode, java.lang.String eventIdentifier, java.lang.Integer eventType, java.lang.String insertionStrings, java.lang.String logfile, java.lang.String message, java.lang.Long recordNumber, java.lang.String sourceName, java.lang.String timeGenerated, java.lang.String timeWritten, java.lang.String type, java.lang.String user, java.lang.String keywords, java.lang.String opCode, java.lang.String taskCategory, java.lang.String sid, java.lang.String sidType, java.lang.String task, java.lang.String accountName, java.lang.String domain, java.lang.String severityValue, java.lang.String severity, java.lang.String providerGuid, java.lang.String version, java.lang.String opcodeValue, java.lang.String activityID, java.lang.String relatedActivityID, java.lang.String processID, java.lang.String threadID) {
    this.category = category;
    this.categoryString = categoryString;
    this.computerName = computerName;
    this.data = data;
    this.eventCode = eventCode;
    this.eventIdentifier = eventIdentifier;
    this.eventType = eventType;
    this.insertionStrings = insertionStrings;
    this.logfile = logfile;
    this.message = message;
    this.recordNumber = recordNumber;
    this.sourceName = sourceName;
    this.timeGenerated = timeGenerated;
    this.timeWritten = timeWritten;
    this.type = type;
    this.user = user;
    this.keywords = keywords;
    this.opCode = opCode;
    this.taskCategory = taskCategory;
    this.sid = sid;
    this.sidType = sidType;
    this.task = task;
    this.accountName = accountName;
    this.domain = domain;
    this.severityValue = severityValue;
    this.severity = severity;
    this.providerGuid = providerGuid;
    this.version = version;
    this.opcodeValue = opcodeValue;
    this.activityID = activityID;
    this.relatedActivityID = relatedActivityID;
    this.processID = processID;
    this.threadID = threadID;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return category;
    case 1: return categoryString;
    case 2: return computerName;
    case 3: return data;
    case 4: return eventCode;
    case 5: return eventIdentifier;
    case 6: return eventType;
    case 7: return insertionStrings;
    case 8: return logfile;
    case 9: return message;
    case 10: return recordNumber;
    case 11: return sourceName;
    case 12: return timeGenerated;
    case 13: return timeWritten;
    case 14: return type;
    case 15: return user;
    case 16: return keywords;
    case 17: return opCode;
    case 18: return taskCategory;
    case 19: return sid;
    case 20: return sidType;
    case 21: return task;
    case 22: return accountName;
    case 23: return domain;
    case 24: return severityValue;
    case 25: return severity;
    case 26: return providerGuid;
    case 27: return version;
    case 28: return opcodeValue;
    case 29: return activityID;
    case 30: return relatedActivityID;
    case 31: return processID;
    case 32: return threadID;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: category = (java.lang.Long)value$; break;
    case 1: categoryString = (java.lang.String)value$; break;
    case 2: computerName = (java.lang.String)value$; break;
    case 3: data = (java.lang.String)value$; break;
    case 4: eventCode = (java.lang.Long)value$; break;
    case 5: eventIdentifier = (java.lang.String)value$; break;
    case 6: eventType = (java.lang.Integer)value$; break;
    case 7: insertionStrings = (java.lang.String)value$; break;
    case 8: logfile = (java.lang.String)value$; break;
    case 9: message = (java.lang.String)value$; break;
    case 10: recordNumber = (java.lang.Long)value$; break;
    case 11: sourceName = (java.lang.String)value$; break;
    case 12: timeGenerated = (java.lang.String)value$; break;
    case 13: timeWritten = (java.lang.String)value$; break;
    case 14: type = (java.lang.String)value$; break;
    case 15: user = (java.lang.String)value$; break;
    case 16: keywords = (java.lang.String)value$; break;
    case 17: opCode = (java.lang.String)value$; break;
    case 18: taskCategory = (java.lang.String)value$; break;
    case 19: sid = (java.lang.String)value$; break;
    case 20: sidType = (java.lang.String)value$; break;
    case 21: task = (java.lang.String)value$; break;
    case 22: accountName = (java.lang.String)value$; break;
    case 23: domain = (java.lang.String)value$; break;
    case 24: severityValue = (java.lang.String)value$; break;
    case 25: severity = (java.lang.String)value$; break;
    case 26: providerGuid = (java.lang.String)value$; break;
    case 27: version = (java.lang.String)value$; break;
    case 28: opcodeValue = (java.lang.String)value$; break;
    case 29: activityID = (java.lang.String)value$; break;
    case 30: relatedActivityID = (java.lang.String)value$; break;
    case 31: processID = (java.lang.String)value$; break;
    case 32: threadID = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'category' field.
   */
  public java.lang.Long getCategory() {
    return category;
  }

  /**
   * Sets the value of the 'category' field.
   * @param value the value to set.
   */
  public void setCategory(java.lang.Long value) {
    this.category = value;
  }

  /**
   * Gets the value of the 'categoryString' field.
   */
  public java.lang.String getCategoryString() {
    return categoryString;
  }

  /**
   * Sets the value of the 'categoryString' field.
   * @param value the value to set.
   */
  public void setCategoryString(java.lang.String value) {
    this.categoryString = value;
  }

  /**
   * Gets the value of the 'computerName' field.
   */
  public java.lang.String getComputerName() {
    return computerName;
  }

  /**
   * Sets the value of the 'computerName' field.
   * @param value the value to set.
   */
  public void setComputerName(java.lang.String value) {
    this.computerName = value;
  }

  /**
   * Gets the value of the 'data' field.
   */
  public java.lang.String getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(java.lang.String value) {
    this.data = value;
  }

  /**
   * Gets the value of the 'eventCode' field.
   */
  public java.lang.Long getEventCode() {
    return eventCode;
  }

  /**
   * Sets the value of the 'eventCode' field.
   * @param value the value to set.
   */
  public void setEventCode(java.lang.Long value) {
    this.eventCode = value;
  }

  /**
   * Gets the value of the 'eventIdentifier' field.
   */
  public java.lang.String getEventIdentifier() {
    return eventIdentifier;
  }

  /**
   * Sets the value of the 'eventIdentifier' field.
   * @param value the value to set.
   */
  public void setEventIdentifier(java.lang.String value) {
    this.eventIdentifier = value;
  }

  /**
   * Gets the value of the 'eventType' field.
   */
  public java.lang.Integer getEventType() {
    return eventType;
  }

  /**
   * Sets the value of the 'eventType' field.
   * @param value the value to set.
   */
  public void setEventType(java.lang.Integer value) {
    this.eventType = value;
  }

  /**
   * Gets the value of the 'insertionStrings' field.
   */
  public java.lang.String getInsertionStrings() {
    return insertionStrings;
  }

  /**
   * Sets the value of the 'insertionStrings' field.
   * @param value the value to set.
   */
  public void setInsertionStrings(java.lang.String value) {
    this.insertionStrings = value;
  }

  /**
   * Gets the value of the 'logfile' field.
   */
  public java.lang.String getLogfile() {
    return logfile;
  }

  /**
   * Sets the value of the 'logfile' field.
   * @param value the value to set.
   */
  public void setLogfile(java.lang.String value) {
    this.logfile = value;
  }

  /**
   * Gets the value of the 'message' field.
   */
  public java.lang.String getMessage() {
    return message;
  }

  /**
   * Sets the value of the 'message' field.
   * @param value the value to set.
   */
  public void setMessage(java.lang.String value) {
    this.message = value;
  }

  /**
   * Gets the value of the 'recordNumber' field.
   */
  public java.lang.Long getRecordNumber() {
    return recordNumber;
  }

  /**
   * Sets the value of the 'recordNumber' field.
   * @param value the value to set.
   */
  public void setRecordNumber(java.lang.Long value) {
    this.recordNumber = value;
  }

  /**
   * Gets the value of the 'sourceName' field.
   */
  public java.lang.String getSourceName() {
    return sourceName;
  }

  /**
   * Sets the value of the 'sourceName' field.
   * @param value the value to set.
   */
  public void setSourceName(java.lang.String value) {
    this.sourceName = value;
  }

  /**
   * Gets the value of the 'timeGenerated' field.
   */
  public java.lang.String getTimeGenerated() {
    return timeGenerated;
  }

  /**
   * Sets the value of the 'timeGenerated' field.
   * @param value the value to set.
   */
  public void setTimeGenerated(java.lang.String value) {
    this.timeGenerated = value;
  }

  /**
   * Gets the value of the 'timeWritten' field.
   */
  public java.lang.String getTimeWritten() {
    return timeWritten;
  }

  /**
   * Sets the value of the 'timeWritten' field.
   * @param value the value to set.
   */
  public void setTimeWritten(java.lang.String value) {
    this.timeWritten = value;
  }

  /**
   * Gets the value of the 'type' field.
   */
  public java.lang.String getType() {
    return type;
  }

  /**
   * Sets the value of the 'type' field.
   * @param value the value to set.
   */
  public void setType(java.lang.String value) {
    this.type = value;
  }

  /**
   * Gets the value of the 'user' field.
   */
  public java.lang.String getUser() {
    return user;
  }

  /**
   * Sets the value of the 'user' field.
   * @param value the value to set.
   */
  public void setUser(java.lang.String value) {
    this.user = value;
  }

  /**
   * Gets the value of the 'keywords' field.
   */
  public java.lang.String getKeywords() {
    return keywords;
  }

  /**
   * Sets the value of the 'keywords' field.
   * @param value the value to set.
   */
  public void setKeywords(java.lang.String value) {
    this.keywords = value;
  }

  /**
   * Gets the value of the 'opCode' field.
   */
  public java.lang.String getOpCode() {
    return opCode;
  }

  /**
   * Sets the value of the 'opCode' field.
   * @param value the value to set.
   */
  public void setOpCode(java.lang.String value) {
    this.opCode = value;
  }

  /**
   * Gets the value of the 'taskCategory' field.
   */
  public java.lang.String getTaskCategory() {
    return taskCategory;
  }

  /**
   * Sets the value of the 'taskCategory' field.
   * @param value the value to set.
   */
  public void setTaskCategory(java.lang.String value) {
    this.taskCategory = value;
  }

  /**
   * Gets the value of the 'sid' field.
   */
  public java.lang.String getSid() {
    return sid;
  }

  /**
   * Sets the value of the 'sid' field.
   * @param value the value to set.
   */
  public void setSid(java.lang.String value) {
    this.sid = value;
  }

  /**
   * Gets the value of the 'sidType' field.
   */
  public java.lang.String getSidType() {
    return sidType;
  }

  /**
   * Sets the value of the 'sidType' field.
   * @param value the value to set.
   */
  public void setSidType(java.lang.String value) {
    this.sidType = value;
  }

  /**
   * Gets the value of the 'task' field.
   */
  public java.lang.String getTask() {
    return task;
  }

  /**
   * Sets the value of the 'task' field.
   * @param value the value to set.
   */
  public void setTask(java.lang.String value) {
    this.task = value;
  }

  /**
   * Gets the value of the 'accountName' field.
   */
  public java.lang.String getAccountName() {
    return accountName;
  }

  /**
   * Sets the value of the 'accountName' field.
   * @param value the value to set.
   */
  public void setAccountName(java.lang.String value) {
    this.accountName = value;
  }

  /**
   * Gets the value of the 'domain' field.
   */
  public java.lang.String getDomain() {
    return domain;
  }

  /**
   * Sets the value of the 'domain' field.
   * @param value the value to set.
   */
  public void setDomain(java.lang.String value) {
    this.domain = value;
  }

  /**
   * Gets the value of the 'severityValue' field.
   */
  public java.lang.String getSeverityValue() {
    return severityValue;
  }

  /**
   * Sets the value of the 'severityValue' field.
   * @param value the value to set.
   */
  public void setSeverityValue(java.lang.String value) {
    this.severityValue = value;
  }

  /**
   * Gets the value of the 'severity' field.
   */
  public java.lang.String getSeverity() {
    return severity;
  }

  /**
   * Sets the value of the 'severity' field.
   * @param value the value to set.
   */
  public void setSeverity(java.lang.String value) {
    this.severity = value;
  }

  /**
   * Gets the value of the 'providerGuid' field.
   */
  public java.lang.String getProviderGuid() {
    return providerGuid;
  }

  /**
   * Sets the value of the 'providerGuid' field.
   * @param value the value to set.
   */
  public void setProviderGuid(java.lang.String value) {
    this.providerGuid = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.String getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.String value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'opcodeValue' field.
   */
  public java.lang.String getOpcodeValue() {
    return opcodeValue;
  }

  /**
   * Sets the value of the 'opcodeValue' field.
   * @param value the value to set.
   */
  public void setOpcodeValue(java.lang.String value) {
    this.opcodeValue = value;
  }

  /**
   * Gets the value of the 'activityID' field.
   */
  public java.lang.String getActivityID() {
    return activityID;
  }

  /**
   * Sets the value of the 'activityID' field.
   * @param value the value to set.
   */
  public void setActivityID(java.lang.String value) {
    this.activityID = value;
  }

  /**
   * Gets the value of the 'relatedActivityID' field.
   */
  public java.lang.String getRelatedActivityID() {
    return relatedActivityID;
  }

  /**
   * Sets the value of the 'relatedActivityID' field.
   * @param value the value to set.
   */
  public void setRelatedActivityID(java.lang.String value) {
    this.relatedActivityID = value;
  }

  /**
   * Gets the value of the 'processID' field.
   */
  public java.lang.String getProcessID() {
    return processID;
  }

  /**
   * Sets the value of the 'processID' field.
   * @param value the value to set.
   */
  public void setProcessID(java.lang.String value) {
    this.processID = value;
  }

  /**
   * Gets the value of the 'threadID' field.
   */
  public java.lang.String getThreadID() {
    return threadID;
  }

  /**
   * Sets the value of the 'threadID' field.
   * @param value the value to set.
   */
  public void setThreadID(java.lang.String value) {
    this.threadID = value;
  }

  /** Creates a new ActiveDirectory RecordBuilder */
  public static br.com.produban.openbus.model.avro.ActiveDirectory.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.ActiveDirectory.Builder();
  }
  
  /** Creates a new ActiveDirectory RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.ActiveDirectory.Builder newBuilder(br.com.produban.openbus.model.avro.ActiveDirectory.Builder other) {
    return new br.com.produban.openbus.model.avro.ActiveDirectory.Builder(other);
  }
  
  /** Creates a new ActiveDirectory RecordBuilder by copying an existing ActiveDirectory instance */
  public static br.com.produban.openbus.model.avro.ActiveDirectory.Builder newBuilder(br.com.produban.openbus.model.avro.ActiveDirectory other) {
    return new br.com.produban.openbus.model.avro.ActiveDirectory.Builder(other);
  }
  
  /**
   * RecordBuilder for ActiveDirectory instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ActiveDirectory>
    implements org.apache.avro.data.RecordBuilder<ActiveDirectory> {

    private java.lang.Long category;
    private java.lang.String categoryString;
    private java.lang.String computerName;
    private java.lang.String data;
    private java.lang.Long eventCode;
    private java.lang.String eventIdentifier;
    private java.lang.Integer eventType;
    private java.lang.String insertionStrings;
    private java.lang.String logfile;
    private java.lang.String message;
    private java.lang.Long recordNumber;
    private java.lang.String sourceName;
    private java.lang.String timeGenerated;
    private java.lang.String timeWritten;
    private java.lang.String type;
    private java.lang.String user;
    private java.lang.String keywords;
    private java.lang.String opCode;
    private java.lang.String taskCategory;
    private java.lang.String sid;
    private java.lang.String sidType;
    private java.lang.String task;
    private java.lang.String accountName;
    private java.lang.String domain;
    private java.lang.String severityValue;
    private java.lang.String severity;
    private java.lang.String providerGuid;
    private java.lang.String version;
    private java.lang.String opcodeValue;
    private java.lang.String activityID;
    private java.lang.String relatedActivityID;
    private java.lang.String processID;
    private java.lang.String threadID;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.ActiveDirectory.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.ActiveDirectory.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.category)) {
        this.category = data().deepCopy(fields()[0].schema(), other.category);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.categoryString)) {
        this.categoryString = data().deepCopy(fields()[1].schema(), other.categoryString);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.computerName)) {
        this.computerName = data().deepCopy(fields()[2].schema(), other.computerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.data)) {
        this.data = data().deepCopy(fields()[3].schema(), other.data);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.eventCode)) {
        this.eventCode = data().deepCopy(fields()[4].schema(), other.eventCode);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.eventIdentifier)) {
        this.eventIdentifier = data().deepCopy(fields()[5].schema(), other.eventIdentifier);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.eventType)) {
        this.eventType = data().deepCopy(fields()[6].schema(), other.eventType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.insertionStrings)) {
        this.insertionStrings = data().deepCopy(fields()[7].schema(), other.insertionStrings);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logfile)) {
        this.logfile = data().deepCopy(fields()[8].schema(), other.logfile);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.message)) {
        this.message = data().deepCopy(fields()[9].schema(), other.message);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.recordNumber)) {
        this.recordNumber = data().deepCopy(fields()[10].schema(), other.recordNumber);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sourceName)) {
        this.sourceName = data().deepCopy(fields()[11].schema(), other.sourceName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.timeGenerated)) {
        this.timeGenerated = data().deepCopy(fields()[12].schema(), other.timeGenerated);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.timeWritten)) {
        this.timeWritten = data().deepCopy(fields()[13].schema(), other.timeWritten);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.type)) {
        this.type = data().deepCopy(fields()[14].schema(), other.type);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.user)) {
        this.user = data().deepCopy(fields()[15].schema(), other.user);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.keywords)) {
        this.keywords = data().deepCopy(fields()[16].schema(), other.keywords);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.opCode)) {
        this.opCode = data().deepCopy(fields()[17].schema(), other.opCode);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.taskCategory)) {
        this.taskCategory = data().deepCopy(fields()[18].schema(), other.taskCategory);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.sid)) {
        this.sid = data().deepCopy(fields()[19].schema(), other.sid);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.sidType)) {
        this.sidType = data().deepCopy(fields()[20].schema(), other.sidType);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.task)) {
        this.task = data().deepCopy(fields()[21].schema(), other.task);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.accountName)) {
        this.accountName = data().deepCopy(fields()[22].schema(), other.accountName);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.domain)) {
        this.domain = data().deepCopy(fields()[23].schema(), other.domain);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.severityValue)) {
        this.severityValue = data().deepCopy(fields()[24].schema(), other.severityValue);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.severity)) {
        this.severity = data().deepCopy(fields()[25].schema(), other.severity);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.providerGuid)) {
        this.providerGuid = data().deepCopy(fields()[26].schema(), other.providerGuid);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.version)) {
        this.version = data().deepCopy(fields()[27].schema(), other.version);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.opcodeValue)) {
        this.opcodeValue = data().deepCopy(fields()[28].schema(), other.opcodeValue);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.activityID)) {
        this.activityID = data().deepCopy(fields()[29].schema(), other.activityID);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.relatedActivityID)) {
        this.relatedActivityID = data().deepCopy(fields()[30].schema(), other.relatedActivityID);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.processID)) {
        this.processID = data().deepCopy(fields()[31].schema(), other.processID);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.threadID)) {
        this.threadID = data().deepCopy(fields()[32].schema(), other.threadID);
        fieldSetFlags()[32] = true;
      }
    }
    
    /** Creates a Builder by copying an existing ActiveDirectory instance */
    private Builder(br.com.produban.openbus.model.avro.ActiveDirectory other) {
            super(br.com.produban.openbus.model.avro.ActiveDirectory.SCHEMA$);
      if (isValidValue(fields()[0], other.category)) {
        this.category = data().deepCopy(fields()[0].schema(), other.category);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.categoryString)) {
        this.categoryString = data().deepCopy(fields()[1].schema(), other.categoryString);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.computerName)) {
        this.computerName = data().deepCopy(fields()[2].schema(), other.computerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.data)) {
        this.data = data().deepCopy(fields()[3].schema(), other.data);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.eventCode)) {
        this.eventCode = data().deepCopy(fields()[4].schema(), other.eventCode);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.eventIdentifier)) {
        this.eventIdentifier = data().deepCopy(fields()[5].schema(), other.eventIdentifier);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.eventType)) {
        this.eventType = data().deepCopy(fields()[6].schema(), other.eventType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.insertionStrings)) {
        this.insertionStrings = data().deepCopy(fields()[7].schema(), other.insertionStrings);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logfile)) {
        this.logfile = data().deepCopy(fields()[8].schema(), other.logfile);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.message)) {
        this.message = data().deepCopy(fields()[9].schema(), other.message);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.recordNumber)) {
        this.recordNumber = data().deepCopy(fields()[10].schema(), other.recordNumber);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.sourceName)) {
        this.sourceName = data().deepCopy(fields()[11].schema(), other.sourceName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.timeGenerated)) {
        this.timeGenerated = data().deepCopy(fields()[12].schema(), other.timeGenerated);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.timeWritten)) {
        this.timeWritten = data().deepCopy(fields()[13].schema(), other.timeWritten);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.type)) {
        this.type = data().deepCopy(fields()[14].schema(), other.type);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.user)) {
        this.user = data().deepCopy(fields()[15].schema(), other.user);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.keywords)) {
        this.keywords = data().deepCopy(fields()[16].schema(), other.keywords);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.opCode)) {
        this.opCode = data().deepCopy(fields()[17].schema(), other.opCode);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.taskCategory)) {
        this.taskCategory = data().deepCopy(fields()[18].schema(), other.taskCategory);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.sid)) {
        this.sid = data().deepCopy(fields()[19].schema(), other.sid);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.sidType)) {
        this.sidType = data().deepCopy(fields()[20].schema(), other.sidType);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.task)) {
        this.task = data().deepCopy(fields()[21].schema(), other.task);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.accountName)) {
        this.accountName = data().deepCopy(fields()[22].schema(), other.accountName);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.domain)) {
        this.domain = data().deepCopy(fields()[23].schema(), other.domain);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.severityValue)) {
        this.severityValue = data().deepCopy(fields()[24].schema(), other.severityValue);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.severity)) {
        this.severity = data().deepCopy(fields()[25].schema(), other.severity);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.providerGuid)) {
        this.providerGuid = data().deepCopy(fields()[26].schema(), other.providerGuid);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.version)) {
        this.version = data().deepCopy(fields()[27].schema(), other.version);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.opcodeValue)) {
        this.opcodeValue = data().deepCopy(fields()[28].schema(), other.opcodeValue);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.activityID)) {
        this.activityID = data().deepCopy(fields()[29].schema(), other.activityID);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.relatedActivityID)) {
        this.relatedActivityID = data().deepCopy(fields()[30].schema(), other.relatedActivityID);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.processID)) {
        this.processID = data().deepCopy(fields()[31].schema(), other.processID);
        fieldSetFlags()[31] = true;
      }
      if (isValidValue(fields()[32], other.threadID)) {
        this.threadID = data().deepCopy(fields()[32].schema(), other.threadID);
        fieldSetFlags()[32] = true;
      }
    }

    /** Gets the value of the 'category' field */
    public java.lang.Long getCategory() {
      return category;
    }
    
    /** Sets the value of the 'category' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setCategory(java.lang.Long value) {
      validate(fields()[0], value);
      this.category = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'category' field has been set */
    public boolean hasCategory() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'category' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearCategory() {
      category = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'categoryString' field */
    public java.lang.String getCategoryString() {
      return categoryString;
    }
    
    /** Sets the value of the 'categoryString' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setCategoryString(java.lang.String value) {
      validate(fields()[1], value);
      this.categoryString = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'categoryString' field has been set */
    public boolean hasCategoryString() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'categoryString' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearCategoryString() {
      categoryString = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'computerName' field */
    public java.lang.String getComputerName() {
      return computerName;
    }
    
    /** Sets the value of the 'computerName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setComputerName(java.lang.String value) {
      validate(fields()[2], value);
      this.computerName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'computerName' field has been set */
    public boolean hasComputerName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'computerName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearComputerName() {
      computerName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'data' field */
    public java.lang.String getData() {
      return data;
    }
    
    /** Sets the value of the 'data' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setData(java.lang.String value) {
      validate(fields()[3], value);
      this.data = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'data' field has been set */
    public boolean hasData() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'data' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearData() {
      data = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'eventCode' field */
    public java.lang.Long getEventCode() {
      return eventCode;
    }
    
    /** Sets the value of the 'eventCode' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setEventCode(java.lang.Long value) {
      validate(fields()[4], value);
      this.eventCode = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'eventCode' field has been set */
    public boolean hasEventCode() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'eventCode' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearEventCode() {
      eventCode = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'eventIdentifier' field */
    public java.lang.String getEventIdentifier() {
      return eventIdentifier;
    }
    
    /** Sets the value of the 'eventIdentifier' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setEventIdentifier(java.lang.String value) {
      validate(fields()[5], value);
      this.eventIdentifier = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'eventIdentifier' field has been set */
    public boolean hasEventIdentifier() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'eventIdentifier' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearEventIdentifier() {
      eventIdentifier = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'eventType' field */
    public java.lang.Integer getEventType() {
      return eventType;
    }
    
    /** Sets the value of the 'eventType' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setEventType(java.lang.Integer value) {
      validate(fields()[6], value);
      this.eventType = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'eventType' field has been set */
    public boolean hasEventType() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'eventType' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearEventType() {
      eventType = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'insertionStrings' field */
    public java.lang.String getInsertionStrings() {
      return insertionStrings;
    }
    
    /** Sets the value of the 'insertionStrings' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setInsertionStrings(java.lang.String value) {
      validate(fields()[7], value);
      this.insertionStrings = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'insertionStrings' field has been set */
    public boolean hasInsertionStrings() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'insertionStrings' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearInsertionStrings() {
      insertionStrings = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'logfile' field */
    public java.lang.String getLogfile() {
      return logfile;
    }
    
    /** Sets the value of the 'logfile' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setLogfile(java.lang.String value) {
      validate(fields()[8], value);
      this.logfile = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'logfile' field has been set */
    public boolean hasLogfile() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'logfile' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearLogfile() {
      logfile = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'message' field */
    public java.lang.String getMessage() {
      return message;
    }
    
    /** Sets the value of the 'message' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setMessage(java.lang.String value) {
      validate(fields()[9], value);
      this.message = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'message' field has been set */
    public boolean hasMessage() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'message' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearMessage() {
      message = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'recordNumber' field */
    public java.lang.Long getRecordNumber() {
      return recordNumber;
    }
    
    /** Sets the value of the 'recordNumber' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setRecordNumber(java.lang.Long value) {
      validate(fields()[10], value);
      this.recordNumber = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'recordNumber' field has been set */
    public boolean hasRecordNumber() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'recordNumber' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearRecordNumber() {
      recordNumber = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'sourceName' field */
    public java.lang.String getSourceName() {
      return sourceName;
    }
    
    /** Sets the value of the 'sourceName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setSourceName(java.lang.String value) {
      validate(fields()[11], value);
      this.sourceName = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'sourceName' field has been set */
    public boolean hasSourceName() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'sourceName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearSourceName() {
      sourceName = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'timeGenerated' field */
    public java.lang.String getTimeGenerated() {
      return timeGenerated;
    }
    
    /** Sets the value of the 'timeGenerated' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setTimeGenerated(java.lang.String value) {
      validate(fields()[12], value);
      this.timeGenerated = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'timeGenerated' field has been set */
    public boolean hasTimeGenerated() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'timeGenerated' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearTimeGenerated() {
      timeGenerated = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'timeWritten' field */
    public java.lang.String getTimeWritten() {
      return timeWritten;
    }
    
    /** Sets the value of the 'timeWritten' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setTimeWritten(java.lang.String value) {
      validate(fields()[13], value);
      this.timeWritten = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'timeWritten' field has been set */
    public boolean hasTimeWritten() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'timeWritten' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearTimeWritten() {
      timeWritten = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'type' field */
    public java.lang.String getType() {
      return type;
    }
    
    /** Sets the value of the 'type' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setType(java.lang.String value) {
      validate(fields()[14], value);
      this.type = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'type' field has been set */
    public boolean hasType() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'type' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearType() {
      type = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'user' field */
    public java.lang.String getUser() {
      return user;
    }
    
    /** Sets the value of the 'user' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setUser(java.lang.String value) {
      validate(fields()[15], value);
      this.user = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'user' field has been set */
    public boolean hasUser() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'user' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearUser() {
      user = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'keywords' field */
    public java.lang.String getKeywords() {
      return keywords;
    }
    
    /** Sets the value of the 'keywords' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setKeywords(java.lang.String value) {
      validate(fields()[16], value);
      this.keywords = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'keywords' field has been set */
    public boolean hasKeywords() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'keywords' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearKeywords() {
      keywords = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'opCode' field */
    public java.lang.String getOpCode() {
      return opCode;
    }
    
    /** Sets the value of the 'opCode' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setOpCode(java.lang.String value) {
      validate(fields()[17], value);
      this.opCode = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'opCode' field has been set */
    public boolean hasOpCode() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'opCode' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearOpCode() {
      opCode = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'taskCategory' field */
    public java.lang.String getTaskCategory() {
      return taskCategory;
    }
    
    /** Sets the value of the 'taskCategory' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setTaskCategory(java.lang.String value) {
      validate(fields()[18], value);
      this.taskCategory = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'taskCategory' field has been set */
    public boolean hasTaskCategory() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'taskCategory' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearTaskCategory() {
      taskCategory = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'sid' field */
    public java.lang.String getSid() {
      return sid;
    }
    
    /** Sets the value of the 'sid' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setSid(java.lang.String value) {
      validate(fields()[19], value);
      this.sid = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'sid' field has been set */
    public boolean hasSid() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'sid' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearSid() {
      sid = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'sidType' field */
    public java.lang.String getSidType() {
      return sidType;
    }
    
    /** Sets the value of the 'sidType' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setSidType(java.lang.String value) {
      validate(fields()[20], value);
      this.sidType = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'sidType' field has been set */
    public boolean hasSidType() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'sidType' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearSidType() {
      sidType = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'task' field */
    public java.lang.String getTask() {
      return task;
    }
    
    /** Sets the value of the 'task' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setTask(java.lang.String value) {
      validate(fields()[21], value);
      this.task = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'task' field has been set */
    public boolean hasTask() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'task' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearTask() {
      task = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'accountName' field */
    public java.lang.String getAccountName() {
      return accountName;
    }
    
    /** Sets the value of the 'accountName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setAccountName(java.lang.String value) {
      validate(fields()[22], value);
      this.accountName = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'accountName' field has been set */
    public boolean hasAccountName() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'accountName' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearAccountName() {
      accountName = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'domain' field */
    public java.lang.String getDomain() {
      return domain;
    }
    
    /** Sets the value of the 'domain' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setDomain(java.lang.String value) {
      validate(fields()[23], value);
      this.domain = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'domain' field has been set */
    public boolean hasDomain() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'domain' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearDomain() {
      domain = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /** Gets the value of the 'severityValue' field */
    public java.lang.String getSeverityValue() {
      return severityValue;
    }
    
    /** Sets the value of the 'severityValue' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setSeverityValue(java.lang.String value) {
      validate(fields()[24], value);
      this.severityValue = value;
      fieldSetFlags()[24] = true;
      return this; 
    }
    
    /** Checks whether the 'severityValue' field has been set */
    public boolean hasSeverityValue() {
      return fieldSetFlags()[24];
    }
    
    /** Clears the value of the 'severityValue' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearSeverityValue() {
      severityValue = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /** Gets the value of the 'severity' field */
    public java.lang.String getSeverity() {
      return severity;
    }
    
    /** Sets the value of the 'severity' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setSeverity(java.lang.String value) {
      validate(fields()[25], value);
      this.severity = value;
      fieldSetFlags()[25] = true;
      return this; 
    }
    
    /** Checks whether the 'severity' field has been set */
    public boolean hasSeverity() {
      return fieldSetFlags()[25];
    }
    
    /** Clears the value of the 'severity' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearSeverity() {
      severity = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    /** Gets the value of the 'providerGuid' field */
    public java.lang.String getProviderGuid() {
      return providerGuid;
    }
    
    /** Sets the value of the 'providerGuid' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setProviderGuid(java.lang.String value) {
      validate(fields()[26], value);
      this.providerGuid = value;
      fieldSetFlags()[26] = true;
      return this; 
    }
    
    /** Checks whether the 'providerGuid' field has been set */
    public boolean hasProviderGuid() {
      return fieldSetFlags()[26];
    }
    
    /** Clears the value of the 'providerGuid' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearProviderGuid() {
      providerGuid = null;
      fieldSetFlags()[26] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.String getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setVersion(java.lang.String value) {
      validate(fields()[27], value);
      this.version = value;
      fieldSetFlags()[27] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[27];
    }
    
    /** Clears the value of the 'version' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearVersion() {
      version = null;
      fieldSetFlags()[27] = false;
      return this;
    }

    /** Gets the value of the 'opcodeValue' field */
    public java.lang.String getOpcodeValue() {
      return opcodeValue;
    }
    
    /** Sets the value of the 'opcodeValue' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setOpcodeValue(java.lang.String value) {
      validate(fields()[28], value);
      this.opcodeValue = value;
      fieldSetFlags()[28] = true;
      return this; 
    }
    
    /** Checks whether the 'opcodeValue' field has been set */
    public boolean hasOpcodeValue() {
      return fieldSetFlags()[28];
    }
    
    /** Clears the value of the 'opcodeValue' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearOpcodeValue() {
      opcodeValue = null;
      fieldSetFlags()[28] = false;
      return this;
    }

    /** Gets the value of the 'activityID' field */
    public java.lang.String getActivityID() {
      return activityID;
    }
    
    /** Sets the value of the 'activityID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setActivityID(java.lang.String value) {
      validate(fields()[29], value);
      this.activityID = value;
      fieldSetFlags()[29] = true;
      return this; 
    }
    
    /** Checks whether the 'activityID' field has been set */
    public boolean hasActivityID() {
      return fieldSetFlags()[29];
    }
    
    /** Clears the value of the 'activityID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearActivityID() {
      activityID = null;
      fieldSetFlags()[29] = false;
      return this;
    }

    /** Gets the value of the 'relatedActivityID' field */
    public java.lang.String getRelatedActivityID() {
      return relatedActivityID;
    }
    
    /** Sets the value of the 'relatedActivityID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setRelatedActivityID(java.lang.String value) {
      validate(fields()[30], value);
      this.relatedActivityID = value;
      fieldSetFlags()[30] = true;
      return this; 
    }
    
    /** Checks whether the 'relatedActivityID' field has been set */
    public boolean hasRelatedActivityID() {
      return fieldSetFlags()[30];
    }
    
    /** Clears the value of the 'relatedActivityID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearRelatedActivityID() {
      relatedActivityID = null;
      fieldSetFlags()[30] = false;
      return this;
    }

    /** Gets the value of the 'processID' field */
    public java.lang.String getProcessID() {
      return processID;
    }
    
    /** Sets the value of the 'processID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setProcessID(java.lang.String value) {
      validate(fields()[31], value);
      this.processID = value;
      fieldSetFlags()[31] = true;
      return this; 
    }
    
    /** Checks whether the 'processID' field has been set */
    public boolean hasProcessID() {
      return fieldSetFlags()[31];
    }
    
    /** Clears the value of the 'processID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearProcessID() {
      processID = null;
      fieldSetFlags()[31] = false;
      return this;
    }

    /** Gets the value of the 'threadID' field */
    public java.lang.String getThreadID() {
      return threadID;
    }
    
    /** Sets the value of the 'threadID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder setThreadID(java.lang.String value) {
      validate(fields()[32], value);
      this.threadID = value;
      fieldSetFlags()[32] = true;
      return this; 
    }
    
    /** Checks whether the 'threadID' field has been set */
    public boolean hasThreadID() {
      return fieldSetFlags()[32];
    }
    
    /** Clears the value of the 'threadID' field */
    public br.com.produban.openbus.model.avro.ActiveDirectory.Builder clearThreadID() {
      threadID = null;
      fieldSetFlags()[32] = false;
      return this;
    }

    @Override
    public ActiveDirectory build() {
      try {
        ActiveDirectory record = new ActiveDirectory();
        record.category = fieldSetFlags()[0] ? this.category : (java.lang.Long) defaultValue(fields()[0]);
        record.categoryString = fieldSetFlags()[1] ? this.categoryString : (java.lang.String) defaultValue(fields()[1]);
        record.computerName = fieldSetFlags()[2] ? this.computerName : (java.lang.String) defaultValue(fields()[2]);
        record.data = fieldSetFlags()[3] ? this.data : (java.lang.String) defaultValue(fields()[3]);
        record.eventCode = fieldSetFlags()[4] ? this.eventCode : (java.lang.Long) defaultValue(fields()[4]);
        record.eventIdentifier = fieldSetFlags()[5] ? this.eventIdentifier : (java.lang.String) defaultValue(fields()[5]);
        record.eventType = fieldSetFlags()[6] ? this.eventType : (java.lang.Integer) defaultValue(fields()[6]);
        record.insertionStrings = fieldSetFlags()[7] ? this.insertionStrings : (java.lang.String) defaultValue(fields()[7]);
        record.logfile = fieldSetFlags()[8] ? this.logfile : (java.lang.String) defaultValue(fields()[8]);
        record.message = fieldSetFlags()[9] ? this.message : (java.lang.String) defaultValue(fields()[9]);
        record.recordNumber = fieldSetFlags()[10] ? this.recordNumber : (java.lang.Long) defaultValue(fields()[10]);
        record.sourceName = fieldSetFlags()[11] ? this.sourceName : (java.lang.String) defaultValue(fields()[11]);
        record.timeGenerated = fieldSetFlags()[12] ? this.timeGenerated : (java.lang.String) defaultValue(fields()[12]);
        record.timeWritten = fieldSetFlags()[13] ? this.timeWritten : (java.lang.String) defaultValue(fields()[13]);
        record.type = fieldSetFlags()[14] ? this.type : (java.lang.String) defaultValue(fields()[14]);
        record.user = fieldSetFlags()[15] ? this.user : (java.lang.String) defaultValue(fields()[15]);
        record.keywords = fieldSetFlags()[16] ? this.keywords : (java.lang.String) defaultValue(fields()[16]);
        record.opCode = fieldSetFlags()[17] ? this.opCode : (java.lang.String) defaultValue(fields()[17]);
        record.taskCategory = fieldSetFlags()[18] ? this.taskCategory : (java.lang.String) defaultValue(fields()[18]);
        record.sid = fieldSetFlags()[19] ? this.sid : (java.lang.String) defaultValue(fields()[19]);
        record.sidType = fieldSetFlags()[20] ? this.sidType : (java.lang.String) defaultValue(fields()[20]);
        record.task = fieldSetFlags()[21] ? this.task : (java.lang.String) defaultValue(fields()[21]);
        record.accountName = fieldSetFlags()[22] ? this.accountName : (java.lang.String) defaultValue(fields()[22]);
        record.domain = fieldSetFlags()[23] ? this.domain : (java.lang.String) defaultValue(fields()[23]);
        record.severityValue = fieldSetFlags()[24] ? this.severityValue : (java.lang.String) defaultValue(fields()[24]);
        record.severity = fieldSetFlags()[25] ? this.severity : (java.lang.String) defaultValue(fields()[25]);
        record.providerGuid = fieldSetFlags()[26] ? this.providerGuid : (java.lang.String) defaultValue(fields()[26]);
        record.version = fieldSetFlags()[27] ? this.version : (java.lang.String) defaultValue(fields()[27]);
        record.opcodeValue = fieldSetFlags()[28] ? this.opcodeValue : (java.lang.String) defaultValue(fields()[28]);
        record.activityID = fieldSetFlags()[29] ? this.activityID : (java.lang.String) defaultValue(fields()[29]);
        record.relatedActivityID = fieldSetFlags()[30] ? this.relatedActivityID : (java.lang.String) defaultValue(fields()[30]);
        record.processID = fieldSetFlags()[31] ? this.processID : (java.lang.String) defaultValue(fields()[31]);
        record.threadID = fieldSetFlags()[32] ? this.threadID : (java.lang.String) defaultValue(fields()[32]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
