/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Avro schema for F5 Big-IP. */
@org.apache.avro.specific.AvroGenerated
public class BigIp extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BigIp\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Avro schema for F5 Big-IP.\",\"fields\":[{\"name\":\"timestamp\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"loadBalancer\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"virtualServerName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"virtualServerDestination\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"poolName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"memberAddress\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"memberPort\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"metricName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String loadBalancer;
  @Deprecated public java.lang.String virtualServerName;
  @Deprecated public java.lang.String virtualServerDestination;
  @Deprecated public java.lang.String poolName;
  @Deprecated public java.lang.String memberAddress;
  @Deprecated public java.lang.String memberPort;
  @Deprecated public java.lang.String metricName;
  @Deprecated public java.lang.String value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public BigIp() {}

  /**
   * All-args constructor.
   */
  public BigIp(java.lang.String timestamp, java.lang.String loadBalancer, java.lang.String virtualServerName, java.lang.String virtualServerDestination, java.lang.String poolName, java.lang.String memberAddress, java.lang.String memberPort, java.lang.String metricName, java.lang.String value) {
    this.timestamp = timestamp;
    this.loadBalancer = loadBalancer;
    this.virtualServerName = virtualServerName;
    this.virtualServerDestination = virtualServerDestination;
    this.poolName = poolName;
    this.memberAddress = memberAddress;
    this.memberPort = memberPort;
    this.metricName = metricName;
    this.value = value;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return timestamp;
    case 1: return loadBalancer;
    case 2: return virtualServerName;
    case 3: return virtualServerDestination;
    case 4: return poolName;
    case 5: return memberAddress;
    case 6: return memberPort;
    case 7: return metricName;
    case 8: return value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: timestamp = (java.lang.String)value$; break;
    case 1: loadBalancer = (java.lang.String)value$; break;
    case 2: virtualServerName = (java.lang.String)value$; break;
    case 3: virtualServerDestination = (java.lang.String)value$; break;
    case 4: poolName = (java.lang.String)value$; break;
    case 5: memberAddress = (java.lang.String)value$; break;
    case 6: memberPort = (java.lang.String)value$; break;
    case 7: metricName = (java.lang.String)value$; break;
    case 8: value = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'loadBalancer' field.
   */
  public java.lang.String getLoadBalancer() {
    return loadBalancer;
  }

  /**
   * Sets the value of the 'loadBalancer' field.
   * @param value the value to set.
   */
  public void setLoadBalancer(java.lang.String value) {
    this.loadBalancer = value;
  }

  /**
   * Gets the value of the 'virtualServerName' field.
   */
  public java.lang.String getVirtualServerName() {
    return virtualServerName;
  }

  /**
   * Sets the value of the 'virtualServerName' field.
   * @param value the value to set.
   */
  public void setVirtualServerName(java.lang.String value) {
    this.virtualServerName = value;
  }

  /**
   * Gets the value of the 'virtualServerDestination' field.
   */
  public java.lang.String getVirtualServerDestination() {
    return virtualServerDestination;
  }

  /**
   * Sets the value of the 'virtualServerDestination' field.
   * @param value the value to set.
   */
  public void setVirtualServerDestination(java.lang.String value) {
    this.virtualServerDestination = value;
  }

  /**
   * Gets the value of the 'poolName' field.
   */
  public java.lang.String getPoolName() {
    return poolName;
  }

  /**
   * Sets the value of the 'poolName' field.
   * @param value the value to set.
   */
  public void setPoolName(java.lang.String value) {
    this.poolName = value;
  }

  /**
   * Gets the value of the 'memberAddress' field.
   */
  public java.lang.String getMemberAddress() {
    return memberAddress;
  }

  /**
   * Sets the value of the 'memberAddress' field.
   * @param value the value to set.
   */
  public void setMemberAddress(java.lang.String value) {
    this.memberAddress = value;
  }

  /**
   * Gets the value of the 'memberPort' field.
   */
  public java.lang.String getMemberPort() {
    return memberPort;
  }

  /**
   * Sets the value of the 'memberPort' field.
   * @param value the value to set.
   */
  public void setMemberPort(java.lang.String value) {
    this.memberPort = value;
  }

  /**
   * Gets the value of the 'metricName' field.
   */
  public java.lang.String getMetricName() {
    return metricName;
  }

  /**
   * Sets the value of the 'metricName' field.
   * @param value the value to set.
   */
  public void setMetricName(java.lang.String value) {
    this.metricName = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.String getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.String value) {
    this.value = value;
  }

  /** Creates a new BigIp RecordBuilder */
  public static br.com.produban.openbus.model.avro.BigIp.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.BigIp.Builder();
  }
  
  /** Creates a new BigIp RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.BigIp.Builder newBuilder(br.com.produban.openbus.model.avro.BigIp.Builder other) {
    return new br.com.produban.openbus.model.avro.BigIp.Builder(other);
  }
  
  /** Creates a new BigIp RecordBuilder by copying an existing BigIp instance */
  public static br.com.produban.openbus.model.avro.BigIp.Builder newBuilder(br.com.produban.openbus.model.avro.BigIp other) {
    return new br.com.produban.openbus.model.avro.BigIp.Builder(other);
  }
  
  /**
   * RecordBuilder for BigIp instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BigIp>
    implements org.apache.avro.data.RecordBuilder<BigIp> {

    private java.lang.String timestamp;
    private java.lang.String loadBalancer;
    private java.lang.String virtualServerName;
    private java.lang.String virtualServerDestination;
    private java.lang.String poolName;
    private java.lang.String memberAddress;
    private java.lang.String memberPort;
    private java.lang.String metricName;
    private java.lang.String value;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.BigIp.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.BigIp.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[0].schema(), other.timestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.loadBalancer)) {
        this.loadBalancer = data().deepCopy(fields()[1].schema(), other.loadBalancer);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.virtualServerName)) {
        this.virtualServerName = data().deepCopy(fields()[2].schema(), other.virtualServerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.virtualServerDestination)) {
        this.virtualServerDestination = data().deepCopy(fields()[3].schema(), other.virtualServerDestination);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.poolName)) {
        this.poolName = data().deepCopy(fields()[4].schema(), other.poolName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.memberAddress)) {
        this.memberAddress = data().deepCopy(fields()[5].schema(), other.memberAddress);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.memberPort)) {
        this.memberPort = data().deepCopy(fields()[6].schema(), other.memberPort);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricName)) {
        this.metricName = data().deepCopy(fields()[7].schema(), other.metricName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.value)) {
        this.value = data().deepCopy(fields()[8].schema(), other.value);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing BigIp instance */
    private Builder(br.com.produban.openbus.model.avro.BigIp other) {
            super(br.com.produban.openbus.model.avro.BigIp.SCHEMA$);
      if (isValidValue(fields()[0], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[0].schema(), other.timestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.loadBalancer)) {
        this.loadBalancer = data().deepCopy(fields()[1].schema(), other.loadBalancer);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.virtualServerName)) {
        this.virtualServerName = data().deepCopy(fields()[2].schema(), other.virtualServerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.virtualServerDestination)) {
        this.virtualServerDestination = data().deepCopy(fields()[3].schema(), other.virtualServerDestination);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.poolName)) {
        this.poolName = data().deepCopy(fields()[4].schema(), other.poolName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.memberAddress)) {
        this.memberAddress = data().deepCopy(fields()[5].schema(), other.memberAddress);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.memberPort)) {
        this.memberPort = data().deepCopy(fields()[6].schema(), other.memberPort);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricName)) {
        this.metricName = data().deepCopy(fields()[7].schema(), other.metricName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.value)) {
        this.value = data().deepCopy(fields()[8].schema(), other.value);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setTimestamp(java.lang.String value) {
      validate(fields()[0], value);
      this.timestamp = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'loadBalancer' field */
    public java.lang.String getLoadBalancer() {
      return loadBalancer;
    }
    
    /** Sets the value of the 'loadBalancer' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setLoadBalancer(java.lang.String value) {
      validate(fields()[1], value);
      this.loadBalancer = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'loadBalancer' field has been set */
    public boolean hasLoadBalancer() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'loadBalancer' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearLoadBalancer() {
      loadBalancer = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'virtualServerName' field */
    public java.lang.String getVirtualServerName() {
      return virtualServerName;
    }
    
    /** Sets the value of the 'virtualServerName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setVirtualServerName(java.lang.String value) {
      validate(fields()[2], value);
      this.virtualServerName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'virtualServerName' field has been set */
    public boolean hasVirtualServerName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'virtualServerName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearVirtualServerName() {
      virtualServerName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'virtualServerDestination' field */
    public java.lang.String getVirtualServerDestination() {
      return virtualServerDestination;
    }
    
    /** Sets the value of the 'virtualServerDestination' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setVirtualServerDestination(java.lang.String value) {
      validate(fields()[3], value);
      this.virtualServerDestination = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'virtualServerDestination' field has been set */
    public boolean hasVirtualServerDestination() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'virtualServerDestination' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearVirtualServerDestination() {
      virtualServerDestination = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'poolName' field */
    public java.lang.String getPoolName() {
      return poolName;
    }
    
    /** Sets the value of the 'poolName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setPoolName(java.lang.String value) {
      validate(fields()[4], value);
      this.poolName = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'poolName' field has been set */
    public boolean hasPoolName() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'poolName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearPoolName() {
      poolName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'memberAddress' field */
    public java.lang.String getMemberAddress() {
      return memberAddress;
    }
    
    /** Sets the value of the 'memberAddress' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setMemberAddress(java.lang.String value) {
      validate(fields()[5], value);
      this.memberAddress = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'memberAddress' field has been set */
    public boolean hasMemberAddress() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'memberAddress' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearMemberAddress() {
      memberAddress = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'memberPort' field */
    public java.lang.String getMemberPort() {
      return memberPort;
    }
    
    /** Sets the value of the 'memberPort' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setMemberPort(java.lang.String value) {
      validate(fields()[6], value);
      this.memberPort = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'memberPort' field has been set */
    public boolean hasMemberPort() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'memberPort' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearMemberPort() {
      memberPort = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'metricName' field */
    public java.lang.String getMetricName() {
      return metricName;
    }
    
    /** Sets the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setMetricName(java.lang.String value) {
      validate(fields()[7], value);
      this.metricName = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'metricName' field has been set */
    public boolean hasMetricName() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearMetricName() {
      metricName = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.String getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder setValue(java.lang.String value) {
      validate(fields()[8], value);
      this.value = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'value' field */
    public br.com.produban.openbus.model.avro.BigIp.Builder clearValue() {
      value = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public BigIp build() {
      try {
        BigIp record = new BigIp();
        record.timestamp = fieldSetFlags()[0] ? this.timestamp : (java.lang.String) defaultValue(fields()[0]);
        record.loadBalancer = fieldSetFlags()[1] ? this.loadBalancer : (java.lang.String) defaultValue(fields()[1]);
        record.virtualServerName = fieldSetFlags()[2] ? this.virtualServerName : (java.lang.String) defaultValue(fields()[2]);
        record.virtualServerDestination = fieldSetFlags()[3] ? this.virtualServerDestination : (java.lang.String) defaultValue(fields()[3]);
        record.poolName = fieldSetFlags()[4] ? this.poolName : (java.lang.String) defaultValue(fields()[4]);
        record.memberAddress = fieldSetFlags()[5] ? this.memberAddress : (java.lang.String) defaultValue(fields()[5]);
        record.memberPort = fieldSetFlags()[6] ? this.memberPort : (java.lang.String) defaultValue(fields()[6]);
        record.metricName = fieldSetFlags()[7] ? this.metricName : (java.lang.String) defaultValue(fields()[7]);
        record.value = fieldSetFlags()[8] ? this.value : (java.lang.String) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
