/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** DB2 schema. */
@org.apache.avro.specific.AvroGenerated
public class DB2 extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DB2\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"DB2 schema.\",\"fields\":[{\"name\":\"instanceId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hostname\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"databaseId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bufferpoolId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tablespaceId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"value\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"metricUnit\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"metricName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String instanceId;
  @Deprecated public java.lang.String hostname;
  @Deprecated public java.lang.String databaseId;
  @Deprecated public java.lang.String bufferpoolId;
  @Deprecated public java.lang.String tablespaceId;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String value;
  @Deprecated public java.lang.String metricUnit;
  @Deprecated public java.lang.String metricName;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public DB2() {}

  /**
   * All-args constructor.
   */
  public DB2(java.lang.String instanceId, java.lang.String hostname, java.lang.String databaseId, java.lang.String bufferpoolId, java.lang.String tablespaceId, java.lang.String timestamp, java.lang.String value, java.lang.String metricUnit, java.lang.String metricName) {
    this.instanceId = instanceId;
    this.hostname = hostname;
    this.databaseId = databaseId;
    this.bufferpoolId = bufferpoolId;
    this.tablespaceId = tablespaceId;
    this.timestamp = timestamp;
    this.value = value;
    this.metricUnit = metricUnit;
    this.metricName = metricName;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return instanceId;
    case 1: return hostname;
    case 2: return databaseId;
    case 3: return bufferpoolId;
    case 4: return tablespaceId;
    case 5: return timestamp;
    case 6: return value;
    case 7: return metricUnit;
    case 8: return metricName;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: instanceId = (java.lang.String)value$; break;
    case 1: hostname = (java.lang.String)value$; break;
    case 2: databaseId = (java.lang.String)value$; break;
    case 3: bufferpoolId = (java.lang.String)value$; break;
    case 4: tablespaceId = (java.lang.String)value$; break;
    case 5: timestamp = (java.lang.String)value$; break;
    case 6: value = (java.lang.String)value$; break;
    case 7: metricUnit = (java.lang.String)value$; break;
    case 8: metricName = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'instanceId' field.
   */
  public java.lang.String getInstanceId() {
    return instanceId;
  }

  /**
   * Sets the value of the 'instanceId' field.
   * @param value the value to set.
   */
  public void setInstanceId(java.lang.String value) {
    this.instanceId = value;
  }

  /**
   * Gets the value of the 'hostname' field.
   */
  public java.lang.String getHostname() {
    return hostname;
  }

  /**
   * Sets the value of the 'hostname' field.
   * @param value the value to set.
   */
  public void setHostname(java.lang.String value) {
    this.hostname = value;
  }

  /**
   * Gets the value of the 'databaseId' field.
   */
  public java.lang.String getDatabaseId() {
    return databaseId;
  }

  /**
   * Sets the value of the 'databaseId' field.
   * @param value the value to set.
   */
  public void setDatabaseId(java.lang.String value) {
    this.databaseId = value;
  }

  /**
   * Gets the value of the 'bufferpoolId' field.
   */
  public java.lang.String getBufferpoolId() {
    return bufferpoolId;
  }

  /**
   * Sets the value of the 'bufferpoolId' field.
   * @param value the value to set.
   */
  public void setBufferpoolId(java.lang.String value) {
    this.bufferpoolId = value;
  }

  /**
   * Gets the value of the 'tablespaceId' field.
   */
  public java.lang.String getTablespaceId() {
    return tablespaceId;
  }

  /**
   * Sets the value of the 'tablespaceId' field.
   * @param value the value to set.
   */
  public void setTablespaceId(java.lang.String value) {
    this.tablespaceId = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.String getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.String value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'metricUnit' field.
   */
  public java.lang.String getMetricUnit() {
    return metricUnit;
  }

  /**
   * Sets the value of the 'metricUnit' field.
   * @param value the value to set.
   */
  public void setMetricUnit(java.lang.String value) {
    this.metricUnit = value;
  }

  /**
   * Gets the value of the 'metricName' field.
   */
  public java.lang.String getMetricName() {
    return metricName;
  }

  /**
   * Sets the value of the 'metricName' field.
   * @param value the value to set.
   */
  public void setMetricName(java.lang.String value) {
    this.metricName = value;
  }

  /** Creates a new DB2 RecordBuilder */
  public static br.com.produban.openbus.model.avro.DB2.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.DB2.Builder();
  }
  
  /** Creates a new DB2 RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.DB2.Builder newBuilder(br.com.produban.openbus.model.avro.DB2.Builder other) {
    return new br.com.produban.openbus.model.avro.DB2.Builder(other);
  }
  
  /** Creates a new DB2 RecordBuilder by copying an existing DB2 instance */
  public static br.com.produban.openbus.model.avro.DB2.Builder newBuilder(br.com.produban.openbus.model.avro.DB2 other) {
    return new br.com.produban.openbus.model.avro.DB2.Builder(other);
  }
  
  /**
   * RecordBuilder for DB2 instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DB2>
    implements org.apache.avro.data.RecordBuilder<DB2> {

    private java.lang.String instanceId;
    private java.lang.String hostname;
    private java.lang.String databaseId;
    private java.lang.String bufferpoolId;
    private java.lang.String tablespaceId;
    private java.lang.String timestamp;
    private java.lang.String value;
    private java.lang.String metricUnit;
    private java.lang.String metricName;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.DB2.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.DB2.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.instanceId)) {
        this.instanceId = data().deepCopy(fields()[0].schema(), other.instanceId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hostname)) {
        this.hostname = data().deepCopy(fields()[1].schema(), other.hostname);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.databaseId)) {
        this.databaseId = data().deepCopy(fields()[2].schema(), other.databaseId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.bufferpoolId)) {
        this.bufferpoolId = data().deepCopy(fields()[3].schema(), other.bufferpoolId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.tablespaceId)) {
        this.tablespaceId = data().deepCopy(fields()[4].schema(), other.tablespaceId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.value)) {
        this.value = data().deepCopy(fields()[6].schema(), other.value);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricUnit)) {
        this.metricUnit = data().deepCopy(fields()[7].schema(), other.metricUnit);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.metricName)) {
        this.metricName = data().deepCopy(fields()[8].schema(), other.metricName);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing DB2 instance */
    private Builder(br.com.produban.openbus.model.avro.DB2 other) {
            super(br.com.produban.openbus.model.avro.DB2.SCHEMA$);
      if (isValidValue(fields()[0], other.instanceId)) {
        this.instanceId = data().deepCopy(fields()[0].schema(), other.instanceId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hostname)) {
        this.hostname = data().deepCopy(fields()[1].schema(), other.hostname);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.databaseId)) {
        this.databaseId = data().deepCopy(fields()[2].schema(), other.databaseId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.bufferpoolId)) {
        this.bufferpoolId = data().deepCopy(fields()[3].schema(), other.bufferpoolId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.tablespaceId)) {
        this.tablespaceId = data().deepCopy(fields()[4].schema(), other.tablespaceId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.value)) {
        this.value = data().deepCopy(fields()[6].schema(), other.value);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricUnit)) {
        this.metricUnit = data().deepCopy(fields()[7].schema(), other.metricUnit);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.metricName)) {
        this.metricName = data().deepCopy(fields()[8].schema(), other.metricName);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'instanceId' field */
    public java.lang.String getInstanceId() {
      return instanceId;
    }
    
    /** Sets the value of the 'instanceId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setInstanceId(java.lang.String value) {
      validate(fields()[0], value);
      this.instanceId = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'instanceId' field has been set */
    public boolean hasInstanceId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'instanceId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearInstanceId() {
      instanceId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'hostname' field */
    public java.lang.String getHostname() {
      return hostname;
    }
    
    /** Sets the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setHostname(java.lang.String value) {
      validate(fields()[1], value);
      this.hostname = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'hostname' field has been set */
    public boolean hasHostname() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearHostname() {
      hostname = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'databaseId' field */
    public java.lang.String getDatabaseId() {
      return databaseId;
    }
    
    /** Sets the value of the 'databaseId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setDatabaseId(java.lang.String value) {
      validate(fields()[2], value);
      this.databaseId = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'databaseId' field has been set */
    public boolean hasDatabaseId() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'databaseId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearDatabaseId() {
      databaseId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'bufferpoolId' field */
    public java.lang.String getBufferpoolId() {
      return bufferpoolId;
    }
    
    /** Sets the value of the 'bufferpoolId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setBufferpoolId(java.lang.String value) {
      validate(fields()[3], value);
      this.bufferpoolId = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'bufferpoolId' field has been set */
    public boolean hasBufferpoolId() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'bufferpoolId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearBufferpoolId() {
      bufferpoolId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'tablespaceId' field */
    public java.lang.String getTablespaceId() {
      return tablespaceId;
    }
    
    /** Sets the value of the 'tablespaceId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setTablespaceId(java.lang.String value) {
      validate(fields()[4], value);
      this.tablespaceId = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'tablespaceId' field has been set */
    public boolean hasTablespaceId() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'tablespaceId' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearTablespaceId() {
      tablespaceId = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setTimestamp(java.lang.String value) {
      validate(fields()[5], value);
      this.timestamp = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.String getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setValue(java.lang.String value) {
      validate(fields()[6], value);
      this.value = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'value' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearValue() {
      value = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'metricUnit' field */
    public java.lang.String getMetricUnit() {
      return metricUnit;
    }
    
    /** Sets the value of the 'metricUnit' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setMetricUnit(java.lang.String value) {
      validate(fields()[7], value);
      this.metricUnit = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'metricUnit' field has been set */
    public boolean hasMetricUnit() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'metricUnit' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearMetricUnit() {
      metricUnit = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'metricName' field */
    public java.lang.String getMetricName() {
      return metricName;
    }
    
    /** Sets the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.DB2.Builder setMetricName(java.lang.String value) {
      validate(fields()[8], value);
      this.metricName = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'metricName' field has been set */
    public boolean hasMetricName() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.DB2.Builder clearMetricName() {
      metricName = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public DB2 build() {
      try {
        DB2 record = new DB2();
        record.instanceId = fieldSetFlags()[0] ? this.instanceId : (java.lang.String) defaultValue(fields()[0]);
        record.hostname = fieldSetFlags()[1] ? this.hostname : (java.lang.String) defaultValue(fields()[1]);
        record.databaseId = fieldSetFlags()[2] ? this.databaseId : (java.lang.String) defaultValue(fields()[2]);
        record.bufferpoolId = fieldSetFlags()[3] ? this.bufferpoolId : (java.lang.String) defaultValue(fields()[3]);
        record.tablespaceId = fieldSetFlags()[4] ? this.tablespaceId : (java.lang.String) defaultValue(fields()[4]);
        record.timestamp = fieldSetFlags()[5] ? this.timestamp : (java.lang.String) defaultValue(fields()[5]);
        record.value = fieldSetFlags()[6] ? this.value : (java.lang.String) defaultValue(fields()[6]);
        record.metricUnit = fieldSetFlags()[7] ? this.metricUnit : (java.lang.String) defaultValue(fields()[7]);
        record.metricName = fieldSetFlags()[8] ? this.metricName : (java.lang.String) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
