/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Syslog schema for FireEye. */
@org.apache.avro.specific.AvroGenerated
public class FireEye extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FireEye\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Syslog schema for FireEye.\",\"fields\":[{\"name\":\"syslogMessage\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"header\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"priority\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"version\",\"type\":[\"int\",\"null\"]},{\"name\":\"hostname\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"applicationName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"processId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"messageId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"structuredData\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"message\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String syslogMessage;
  @Deprecated public java.lang.String header;
  @Deprecated public java.lang.String priority;
  @Deprecated public java.lang.Integer version;
  @Deprecated public java.lang.String hostname;
  @Deprecated public java.lang.String applicationName;
  @Deprecated public java.lang.String processId;
  @Deprecated public java.lang.String messageId;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String structuredData;
  @Deprecated public java.lang.String message;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public FireEye() {}

  /**
   * All-args constructor.
   */
  public FireEye(java.lang.String syslogMessage, java.lang.String header, java.lang.String priority, java.lang.Integer version, java.lang.String hostname, java.lang.String applicationName, java.lang.String processId, java.lang.String messageId, java.lang.String timestamp, java.lang.String structuredData, java.lang.String message) {
    this.syslogMessage = syslogMessage;
    this.header = header;
    this.priority = priority;
    this.version = version;
    this.hostname = hostname;
    this.applicationName = applicationName;
    this.processId = processId;
    this.messageId = messageId;
    this.timestamp = timestamp;
    this.structuredData = structuredData;
    this.message = message;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return syslogMessage;
    case 1: return header;
    case 2: return priority;
    case 3: return version;
    case 4: return hostname;
    case 5: return applicationName;
    case 6: return processId;
    case 7: return messageId;
    case 8: return timestamp;
    case 9: return structuredData;
    case 10: return message;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: syslogMessage = (java.lang.String)value$; break;
    case 1: header = (java.lang.String)value$; break;
    case 2: priority = (java.lang.String)value$; break;
    case 3: version = (java.lang.Integer)value$; break;
    case 4: hostname = (java.lang.String)value$; break;
    case 5: applicationName = (java.lang.String)value$; break;
    case 6: processId = (java.lang.String)value$; break;
    case 7: messageId = (java.lang.String)value$; break;
    case 8: timestamp = (java.lang.String)value$; break;
    case 9: structuredData = (java.lang.String)value$; break;
    case 10: message = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'syslogMessage' field.
   */
  public java.lang.String getSyslogMessage() {
    return syslogMessage;
  }

  /**
   * Sets the value of the 'syslogMessage' field.
   * @param value the value to set.
   */
  public void setSyslogMessage(java.lang.String value) {
    this.syslogMessage = value;
  }

  /**
   * Gets the value of the 'header' field.
   */
  public java.lang.String getHeader() {
    return header;
  }

  /**
   * Sets the value of the 'header' field.
   * @param value the value to set.
   */
  public void setHeader(java.lang.String value) {
    this.header = value;
  }

  /**
   * Gets the value of the 'priority' field.
   */
  public java.lang.String getPriority() {
    return priority;
  }

  /**
   * Sets the value of the 'priority' field.
   * @param value the value to set.
   */
  public void setPriority(java.lang.String value) {
    this.priority = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.Integer getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.Integer value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'hostname' field.
   */
  public java.lang.String getHostname() {
    return hostname;
  }

  /**
   * Sets the value of the 'hostname' field.
   * @param value the value to set.
   */
  public void setHostname(java.lang.String value) {
    this.hostname = value;
  }

  /**
   * Gets the value of the 'applicationName' field.
   */
  public java.lang.String getApplicationName() {
    return applicationName;
  }

  /**
   * Sets the value of the 'applicationName' field.
   * @param value the value to set.
   */
  public void setApplicationName(java.lang.String value) {
    this.applicationName = value;
  }

  /**
   * Gets the value of the 'processId' field.
   */
  public java.lang.String getProcessId() {
    return processId;
  }

  /**
   * Sets the value of the 'processId' field.
   * @param value the value to set.
   */
  public void setProcessId(java.lang.String value) {
    this.processId = value;
  }

  /**
   * Gets the value of the 'messageId' field.
   */
  public java.lang.String getMessageId() {
    return messageId;
  }

  /**
   * Sets the value of the 'messageId' field.
   * @param value the value to set.
   */
  public void setMessageId(java.lang.String value) {
    this.messageId = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'structuredData' field.
   */
  public java.lang.String getStructuredData() {
    return structuredData;
  }

  /**
   * Sets the value of the 'structuredData' field.
   * @param value the value to set.
   */
  public void setStructuredData(java.lang.String value) {
    this.structuredData = value;
  }

  /**
   * Gets the value of the 'message' field.
   */
  public java.lang.String getMessage() {
    return message;
  }

  /**
   * Sets the value of the 'message' field.
   * @param value the value to set.
   */
  public void setMessage(java.lang.String value) {
    this.message = value;
  }

  /** Creates a new FireEye RecordBuilder */
  public static br.com.produban.openbus.model.avro.FireEye.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.FireEye.Builder();
  }
  
  /** Creates a new FireEye RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.FireEye.Builder newBuilder(br.com.produban.openbus.model.avro.FireEye.Builder other) {
    return new br.com.produban.openbus.model.avro.FireEye.Builder(other);
  }
  
  /** Creates a new FireEye RecordBuilder by copying an existing FireEye instance */
  public static br.com.produban.openbus.model.avro.FireEye.Builder newBuilder(br.com.produban.openbus.model.avro.FireEye other) {
    return new br.com.produban.openbus.model.avro.FireEye.Builder(other);
  }
  
  /**
   * RecordBuilder for FireEye instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FireEye>
    implements org.apache.avro.data.RecordBuilder<FireEye> {

    private java.lang.String syslogMessage;
    private java.lang.String header;
    private java.lang.String priority;
    private java.lang.Integer version;
    private java.lang.String hostname;
    private java.lang.String applicationName;
    private java.lang.String processId;
    private java.lang.String messageId;
    private java.lang.String timestamp;
    private java.lang.String structuredData;
    private java.lang.String message;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.FireEye.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.FireEye.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.syslogMessage)) {
        this.syslogMessage = data().deepCopy(fields()[0].schema(), other.syslogMessage);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.header)) {
        this.header = data().deepCopy(fields()[1].schema(), other.header);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.priority)) {
        this.priority = data().deepCopy(fields()[2].schema(), other.priority);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.version)) {
        this.version = data().deepCopy(fields()[3].schema(), other.version);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.hostname)) {
        this.hostname = data().deepCopy(fields()[4].schema(), other.hostname);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.applicationName)) {
        this.applicationName = data().deepCopy(fields()[5].schema(), other.applicationName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.processId)) {
        this.processId = data().deepCopy(fields()[6].schema(), other.processId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.messageId)) {
        this.messageId = data().deepCopy(fields()[7].schema(), other.messageId);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[8].schema(), other.timestamp);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.structuredData)) {
        this.structuredData = data().deepCopy(fields()[9].schema(), other.structuredData);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.message)) {
        this.message = data().deepCopy(fields()[10].schema(), other.message);
        fieldSetFlags()[10] = true;
      }
    }
    
    /** Creates a Builder by copying an existing FireEye instance */
    private Builder(br.com.produban.openbus.model.avro.FireEye other) {
            super(br.com.produban.openbus.model.avro.FireEye.SCHEMA$);
      if (isValidValue(fields()[0], other.syslogMessage)) {
        this.syslogMessage = data().deepCopy(fields()[0].schema(), other.syslogMessage);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.header)) {
        this.header = data().deepCopy(fields()[1].schema(), other.header);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.priority)) {
        this.priority = data().deepCopy(fields()[2].schema(), other.priority);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.version)) {
        this.version = data().deepCopy(fields()[3].schema(), other.version);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.hostname)) {
        this.hostname = data().deepCopy(fields()[4].schema(), other.hostname);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.applicationName)) {
        this.applicationName = data().deepCopy(fields()[5].schema(), other.applicationName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.processId)) {
        this.processId = data().deepCopy(fields()[6].schema(), other.processId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.messageId)) {
        this.messageId = data().deepCopy(fields()[7].schema(), other.messageId);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[8].schema(), other.timestamp);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.structuredData)) {
        this.structuredData = data().deepCopy(fields()[9].schema(), other.structuredData);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.message)) {
        this.message = data().deepCopy(fields()[10].schema(), other.message);
        fieldSetFlags()[10] = true;
      }
    }

    /** Gets the value of the 'syslogMessage' field */
    public java.lang.String getSyslogMessage() {
      return syslogMessage;
    }
    
    /** Sets the value of the 'syslogMessage' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setSyslogMessage(java.lang.String value) {
      validate(fields()[0], value);
      this.syslogMessage = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'syslogMessage' field has been set */
    public boolean hasSyslogMessage() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'syslogMessage' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearSyslogMessage() {
      syslogMessage = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'header' field */
    public java.lang.String getHeader() {
      return header;
    }
    
    /** Sets the value of the 'header' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setHeader(java.lang.String value) {
      validate(fields()[1], value);
      this.header = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'header' field has been set */
    public boolean hasHeader() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'header' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearHeader() {
      header = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'priority' field */
    public java.lang.String getPriority() {
      return priority;
    }
    
    /** Sets the value of the 'priority' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setPriority(java.lang.String value) {
      validate(fields()[2], value);
      this.priority = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'priority' field has been set */
    public boolean hasPriority() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'priority' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearPriority() {
      priority = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.Integer getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setVersion(java.lang.Integer value) {
      validate(fields()[3], value);
      this.version = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'version' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearVersion() {
      version = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'hostname' field */
    public java.lang.String getHostname() {
      return hostname;
    }
    
    /** Sets the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setHostname(java.lang.String value) {
      validate(fields()[4], value);
      this.hostname = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'hostname' field has been set */
    public boolean hasHostname() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearHostname() {
      hostname = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'applicationName' field */
    public java.lang.String getApplicationName() {
      return applicationName;
    }
    
    /** Sets the value of the 'applicationName' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setApplicationName(java.lang.String value) {
      validate(fields()[5], value);
      this.applicationName = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'applicationName' field has been set */
    public boolean hasApplicationName() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'applicationName' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearApplicationName() {
      applicationName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'processId' field */
    public java.lang.String getProcessId() {
      return processId;
    }
    
    /** Sets the value of the 'processId' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setProcessId(java.lang.String value) {
      validate(fields()[6], value);
      this.processId = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'processId' field has been set */
    public boolean hasProcessId() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'processId' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearProcessId() {
      processId = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'messageId' field */
    public java.lang.String getMessageId() {
      return messageId;
    }
    
    /** Sets the value of the 'messageId' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setMessageId(java.lang.String value) {
      validate(fields()[7], value);
      this.messageId = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'messageId' field has been set */
    public boolean hasMessageId() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'messageId' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearMessageId() {
      messageId = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setTimestamp(java.lang.String value) {
      validate(fields()[8], value);
      this.timestamp = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'structuredData' field */
    public java.lang.String getStructuredData() {
      return structuredData;
    }
    
    /** Sets the value of the 'structuredData' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setStructuredData(java.lang.String value) {
      validate(fields()[9], value);
      this.structuredData = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'structuredData' field has been set */
    public boolean hasStructuredData() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'structuredData' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearStructuredData() {
      structuredData = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'message' field */
    public java.lang.String getMessage() {
      return message;
    }
    
    /** Sets the value of the 'message' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder setMessage(java.lang.String value) {
      validate(fields()[10], value);
      this.message = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'message' field has been set */
    public boolean hasMessage() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'message' field */
    public br.com.produban.openbus.model.avro.FireEye.Builder clearMessage() {
      message = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public FireEye build() {
      try {
        FireEye record = new FireEye();
        record.syslogMessage = fieldSetFlags()[0] ? this.syslogMessage : (java.lang.String) defaultValue(fields()[0]);
        record.header = fieldSetFlags()[1] ? this.header : (java.lang.String) defaultValue(fields()[1]);
        record.priority = fieldSetFlags()[2] ? this.priority : (java.lang.String) defaultValue(fields()[2]);
        record.version = fieldSetFlags()[3] ? this.version : (java.lang.Integer) defaultValue(fields()[3]);
        record.hostname = fieldSetFlags()[4] ? this.hostname : (java.lang.String) defaultValue(fields()[4]);
        record.applicationName = fieldSetFlags()[5] ? this.applicationName : (java.lang.String) defaultValue(fields()[5]);
        record.processId = fieldSetFlags()[6] ? this.processId : (java.lang.String) defaultValue(fields()[6]);
        record.messageId = fieldSetFlags()[7] ? this.messageId : (java.lang.String) defaultValue(fields()[7]);
        record.timestamp = fieldSetFlags()[8] ? this.timestamp : (java.lang.String) defaultValue(fields()[8]);
        record.structuredData = fieldSetFlags()[9] ? this.structuredData : (java.lang.String) defaultValue(fields()[9]);
        record.message = fieldSetFlags()[10] ? this.message : (java.lang.String) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
