/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Schema for Redhat IDM. */
@org.apache.avro.specific.AvroGenerated
public class IDM extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"IDM\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Schema for Redhat IDM.\",\"fields\":[{\"name\":\"hostname\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"applicationUser\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logLevel\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"login\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"message\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String hostname;
  @Deprecated public java.lang.String applicationUser;
  @Deprecated public java.lang.String logLevel;
  @Deprecated public java.lang.String login;
  @Deprecated public java.lang.String message;
  @Deprecated public java.lang.String timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public IDM() {}

  /**
   * All-args constructor.
   */
  public IDM(java.lang.String hostname, java.lang.String applicationUser, java.lang.String logLevel, java.lang.String login, java.lang.String message, java.lang.String timestamp) {
    this.hostname = hostname;
    this.applicationUser = applicationUser;
    this.logLevel = logLevel;
    this.login = login;
    this.message = message;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return hostname;
    case 1: return applicationUser;
    case 2: return logLevel;
    case 3: return login;
    case 4: return message;
    case 5: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: hostname = (java.lang.String)value$; break;
    case 1: applicationUser = (java.lang.String)value$; break;
    case 2: logLevel = (java.lang.String)value$; break;
    case 3: login = (java.lang.String)value$; break;
    case 4: message = (java.lang.String)value$; break;
    case 5: timestamp = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'hostname' field.
   */
  public java.lang.String getHostname() {
    return hostname;
  }

  /**
   * Sets the value of the 'hostname' field.
   * @param value the value to set.
   */
  public void setHostname(java.lang.String value) {
    this.hostname = value;
  }

  /**
   * Gets the value of the 'applicationUser' field.
   */
  public java.lang.String getApplicationUser() {
    return applicationUser;
  }

  /**
   * Sets the value of the 'applicationUser' field.
   * @param value the value to set.
   */
  public void setApplicationUser(java.lang.String value) {
    this.applicationUser = value;
  }

  /**
   * Gets the value of the 'logLevel' field.
   */
  public java.lang.String getLogLevel() {
    return logLevel;
  }

  /**
   * Sets the value of the 'logLevel' field.
   * @param value the value to set.
   */
  public void setLogLevel(java.lang.String value) {
    this.logLevel = value;
  }

  /**
   * Gets the value of the 'login' field.
   */
  public java.lang.String getLogin() {
    return login;
  }

  /**
   * Sets the value of the 'login' field.
   * @param value the value to set.
   */
  public void setLogin(java.lang.String value) {
    this.login = value;
  }

  /**
   * Gets the value of the 'message' field.
   */
  public java.lang.String getMessage() {
    return message;
  }

  /**
   * Sets the value of the 'message' field.
   * @param value the value to set.
   */
  public void setMessage(java.lang.String value) {
    this.message = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /** Creates a new IDM RecordBuilder */
  public static br.com.produban.openbus.model.avro.IDM.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.IDM.Builder();
  }
  
  /** Creates a new IDM RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.IDM.Builder newBuilder(br.com.produban.openbus.model.avro.IDM.Builder other) {
    return new br.com.produban.openbus.model.avro.IDM.Builder(other);
  }
  
  /** Creates a new IDM RecordBuilder by copying an existing IDM instance */
  public static br.com.produban.openbus.model.avro.IDM.Builder newBuilder(br.com.produban.openbus.model.avro.IDM other) {
    return new br.com.produban.openbus.model.avro.IDM.Builder(other);
  }
  
  /**
   * RecordBuilder for IDM instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<IDM>
    implements org.apache.avro.data.RecordBuilder<IDM> {

    private java.lang.String hostname;
    private java.lang.String applicationUser;
    private java.lang.String logLevel;
    private java.lang.String login;
    private java.lang.String message;
    private java.lang.String timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.IDM.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.IDM.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.hostname)) {
        this.hostname = data().deepCopy(fields()[0].schema(), other.hostname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.applicationUser)) {
        this.applicationUser = data().deepCopy(fields()[1].schema(), other.applicationUser);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.logLevel)) {
        this.logLevel = data().deepCopy(fields()[2].schema(), other.logLevel);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.login)) {
        this.login = data().deepCopy(fields()[3].schema(), other.login);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.message)) {
        this.message = data().deepCopy(fields()[4].schema(), other.message);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
    }
    
    /** Creates a Builder by copying an existing IDM instance */
    private Builder(br.com.produban.openbus.model.avro.IDM other) {
            super(br.com.produban.openbus.model.avro.IDM.SCHEMA$);
      if (isValidValue(fields()[0], other.hostname)) {
        this.hostname = data().deepCopy(fields()[0].schema(), other.hostname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.applicationUser)) {
        this.applicationUser = data().deepCopy(fields()[1].schema(), other.applicationUser);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.logLevel)) {
        this.logLevel = data().deepCopy(fields()[2].schema(), other.logLevel);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.login)) {
        this.login = data().deepCopy(fields()[3].schema(), other.login);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.message)) {
        this.message = data().deepCopy(fields()[4].schema(), other.message);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
    }

    /** Gets the value of the 'hostname' field */
    public java.lang.String getHostname() {
      return hostname;
    }
    
    /** Sets the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setHostname(java.lang.String value) {
      validate(fields()[0], value);
      this.hostname = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'hostname' field has been set */
    public boolean hasHostname() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearHostname() {
      hostname = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'applicationUser' field */
    public java.lang.String getApplicationUser() {
      return applicationUser;
    }
    
    /** Sets the value of the 'applicationUser' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setApplicationUser(java.lang.String value) {
      validate(fields()[1], value);
      this.applicationUser = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'applicationUser' field has been set */
    public boolean hasApplicationUser() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'applicationUser' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearApplicationUser() {
      applicationUser = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'logLevel' field */
    public java.lang.String getLogLevel() {
      return logLevel;
    }
    
    /** Sets the value of the 'logLevel' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setLogLevel(java.lang.String value) {
      validate(fields()[2], value);
      this.logLevel = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'logLevel' field has been set */
    public boolean hasLogLevel() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'logLevel' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearLogLevel() {
      logLevel = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'login' field */
    public java.lang.String getLogin() {
      return login;
    }
    
    /** Sets the value of the 'login' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setLogin(java.lang.String value) {
      validate(fields()[3], value);
      this.login = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'login' field has been set */
    public boolean hasLogin() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'login' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearLogin() {
      login = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'message' field */
    public java.lang.String getMessage() {
      return message;
    }
    
    /** Sets the value of the 'message' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setMessage(java.lang.String value) {
      validate(fields()[4], value);
      this.message = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'message' field has been set */
    public boolean hasMessage() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'message' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearMessage() {
      message = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.IDM.Builder setTimestamp(java.lang.String value) {
      validate(fields()[5], value);
      this.timestamp = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.IDM.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public IDM build() {
      try {
        IDM record = new IDM();
        record.hostname = fieldSetFlags()[0] ? this.hostname : (java.lang.String) defaultValue(fields()[0]);
        record.applicationUser = fieldSetFlags()[1] ? this.applicationUser : (java.lang.String) defaultValue(fields()[1]);
        record.logLevel = fieldSetFlags()[2] ? this.logLevel : (java.lang.String) defaultValue(fields()[2]);
        record.login = fieldSetFlags()[3] ? this.login : (java.lang.String) defaultValue(fields()[3]);
        record.message = fieldSetFlags()[4] ? this.message : (java.lang.String) defaultValue(fields()[4]);
        record.timestamp = fieldSetFlags()[5] ? this.timestamp : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
