/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Introscope schema. */
@org.apache.avro.specific.AvroGenerated
public class Introscope extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Introscope\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Introscope schema.\",\"fields\":[{\"name\":\"domain\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"host\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"agentName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"resource\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"metricName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"value\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String domain;
  @Deprecated public java.lang.String host;
  @Deprecated public java.lang.String agentName;
  @Deprecated public java.lang.String resource;
  @Deprecated public java.lang.String metricName;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Introscope() {}

  /**
   * All-args constructor.
   */
  public Introscope(java.lang.String domain, java.lang.String host, java.lang.String agentName, java.lang.String resource, java.lang.String metricName, java.lang.String timestamp, java.lang.String value) {
    this.domain = domain;
    this.host = host;
    this.agentName = agentName;
    this.resource = resource;
    this.metricName = metricName;
    this.timestamp = timestamp;
    this.value = value;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return domain;
    case 1: return host;
    case 2: return agentName;
    case 3: return resource;
    case 4: return metricName;
    case 5: return timestamp;
    case 6: return value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: domain = (java.lang.String)value$; break;
    case 1: host = (java.lang.String)value$; break;
    case 2: agentName = (java.lang.String)value$; break;
    case 3: resource = (java.lang.String)value$; break;
    case 4: metricName = (java.lang.String)value$; break;
    case 5: timestamp = (java.lang.String)value$; break;
    case 6: value = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'domain' field.
   */
  public java.lang.String getDomain() {
    return domain;
  }

  /**
   * Sets the value of the 'domain' field.
   * @param value the value to set.
   */
  public void setDomain(java.lang.String value) {
    this.domain = value;
  }

  /**
   * Gets the value of the 'host' field.
   */
  public java.lang.String getHost() {
    return host;
  }

  /**
   * Sets the value of the 'host' field.
   * @param value the value to set.
   */
  public void setHost(java.lang.String value) {
    this.host = value;
  }

  /**
   * Gets the value of the 'agentName' field.
   */
  public java.lang.String getAgentName() {
    return agentName;
  }

  /**
   * Sets the value of the 'agentName' field.
   * @param value the value to set.
   */
  public void setAgentName(java.lang.String value) {
    this.agentName = value;
  }

  /**
   * Gets the value of the 'resource' field.
   */
  public java.lang.String getResource() {
    return resource;
  }

  /**
   * Sets the value of the 'resource' field.
   * @param value the value to set.
   */
  public void setResource(java.lang.String value) {
    this.resource = value;
  }

  /**
   * Gets the value of the 'metricName' field.
   */
  public java.lang.String getMetricName() {
    return metricName;
  }

  /**
   * Sets the value of the 'metricName' field.
   * @param value the value to set.
   */
  public void setMetricName(java.lang.String value) {
    this.metricName = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.String getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.String value) {
    this.value = value;
  }

  /** Creates a new Introscope RecordBuilder */
  public static br.com.produban.openbus.model.avro.Introscope.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.Introscope.Builder();
  }
  
  /** Creates a new Introscope RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.Introscope.Builder newBuilder(br.com.produban.openbus.model.avro.Introscope.Builder other) {
    return new br.com.produban.openbus.model.avro.Introscope.Builder(other);
  }
  
  /** Creates a new Introscope RecordBuilder by copying an existing Introscope instance */
  public static br.com.produban.openbus.model.avro.Introscope.Builder newBuilder(br.com.produban.openbus.model.avro.Introscope other) {
    return new br.com.produban.openbus.model.avro.Introscope.Builder(other);
  }
  
  /**
   * RecordBuilder for Introscope instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Introscope>
    implements org.apache.avro.data.RecordBuilder<Introscope> {

    private java.lang.String domain;
    private java.lang.String host;
    private java.lang.String agentName;
    private java.lang.String resource;
    private java.lang.String metricName;
    private java.lang.String timestamp;
    private java.lang.String value;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.Introscope.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.Introscope.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.domain)) {
        this.domain = data().deepCopy(fields()[0].schema(), other.domain);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.host)) {
        this.host = data().deepCopy(fields()[1].schema(), other.host);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.agentName)) {
        this.agentName = data().deepCopy(fields()[2].schema(), other.agentName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.resource)) {
        this.resource = data().deepCopy(fields()[3].schema(), other.resource);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.metricName)) {
        this.metricName = data().deepCopy(fields()[4].schema(), other.metricName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.value)) {
        this.value = data().deepCopy(fields()[6].schema(), other.value);
        fieldSetFlags()[6] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Introscope instance */
    private Builder(br.com.produban.openbus.model.avro.Introscope other) {
            super(br.com.produban.openbus.model.avro.Introscope.SCHEMA$);
      if (isValidValue(fields()[0], other.domain)) {
        this.domain = data().deepCopy(fields()[0].schema(), other.domain);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.host)) {
        this.host = data().deepCopy(fields()[1].schema(), other.host);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.agentName)) {
        this.agentName = data().deepCopy(fields()[2].schema(), other.agentName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.resource)) {
        this.resource = data().deepCopy(fields()[3].schema(), other.resource);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.metricName)) {
        this.metricName = data().deepCopy(fields()[4].schema(), other.metricName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.value)) {
        this.value = data().deepCopy(fields()[6].schema(), other.value);
        fieldSetFlags()[6] = true;
      }
    }

    /** Gets the value of the 'domain' field */
    public java.lang.String getDomain() {
      return domain;
    }
    
    /** Sets the value of the 'domain' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setDomain(java.lang.String value) {
      validate(fields()[0], value);
      this.domain = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'domain' field has been set */
    public boolean hasDomain() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'domain' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearDomain() {
      domain = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'host' field */
    public java.lang.String getHost() {
      return host;
    }
    
    /** Sets the value of the 'host' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setHost(java.lang.String value) {
      validate(fields()[1], value);
      this.host = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'host' field has been set */
    public boolean hasHost() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'host' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearHost() {
      host = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'agentName' field */
    public java.lang.String getAgentName() {
      return agentName;
    }
    
    /** Sets the value of the 'agentName' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setAgentName(java.lang.String value) {
      validate(fields()[2], value);
      this.agentName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'agentName' field has been set */
    public boolean hasAgentName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'agentName' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearAgentName() {
      agentName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'resource' field */
    public java.lang.String getResource() {
      return resource;
    }
    
    /** Sets the value of the 'resource' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setResource(java.lang.String value) {
      validate(fields()[3], value);
      this.resource = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'resource' field has been set */
    public boolean hasResource() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'resource' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearResource() {
      resource = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'metricName' field */
    public java.lang.String getMetricName() {
      return metricName;
    }
    
    /** Sets the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setMetricName(java.lang.String value) {
      validate(fields()[4], value);
      this.metricName = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'metricName' field has been set */
    public boolean hasMetricName() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearMetricName() {
      metricName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setTimestamp(java.lang.String value) {
      validate(fields()[5], value);
      this.timestamp = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.String getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder setValue(java.lang.String value) {
      validate(fields()[6], value);
      this.value = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'value' field */
    public br.com.produban.openbus.model.avro.Introscope.Builder clearValue() {
      value = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public Introscope build() {
      try {
        Introscope record = new Introscope();
        record.domain = fieldSetFlags()[0] ? this.domain : (java.lang.String) defaultValue(fields()[0]);
        record.host = fieldSetFlags()[1] ? this.host : (java.lang.String) defaultValue(fields()[1]);
        record.agentName = fieldSetFlags()[2] ? this.agentName : (java.lang.String) defaultValue(fields()[2]);
        record.resource = fieldSetFlags()[3] ? this.resource : (java.lang.String) defaultValue(fields()[3]);
        record.metricName = fieldSetFlags()[4] ? this.metricName : (java.lang.String) defaultValue(fields()[4]);
        record.timestamp = fieldSetFlags()[5] ? this.timestamp : (java.lang.String) defaultValue(fields()[5]);
        record.value = fieldSetFlags()[6] ? this.value : (java.lang.String) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
