/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Schema for Service Monitoring */
@org.apache.avro.specific.AvroGenerated
public class Robot extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Robot\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Schema for Service Monitoring\",\"fields\":[{\"name\":\"elapsedTime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"latency\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"success\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"robotId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"responseMessage\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"responseLength\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String elapsedTime;
  @Deprecated public java.lang.String latency;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String success;
  @Deprecated public java.lang.String robotId;
  @Deprecated public java.lang.String responseMessage;
  @Deprecated public java.lang.String responseLength;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Robot() {}

  /**
   * All-args constructor.
   */
  public Robot(java.lang.String elapsedTime, java.lang.String latency, java.lang.String timestamp, java.lang.String success, java.lang.String robotId, java.lang.String responseMessage, java.lang.String responseLength) {
    this.elapsedTime = elapsedTime;
    this.latency = latency;
    this.timestamp = timestamp;
    this.success = success;
    this.robotId = robotId;
    this.responseMessage = responseMessage;
    this.responseLength = responseLength;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return elapsedTime;
    case 1: return latency;
    case 2: return timestamp;
    case 3: return success;
    case 4: return robotId;
    case 5: return responseMessage;
    case 6: return responseLength;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: elapsedTime = (java.lang.String)value$; break;
    case 1: latency = (java.lang.String)value$; break;
    case 2: timestamp = (java.lang.String)value$; break;
    case 3: success = (java.lang.String)value$; break;
    case 4: robotId = (java.lang.String)value$; break;
    case 5: responseMessage = (java.lang.String)value$; break;
    case 6: responseLength = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'elapsedTime' field.
   */
  public java.lang.String getElapsedTime() {
    return elapsedTime;
  }

  /**
   * Sets the value of the 'elapsedTime' field.
   * @param value the value to set.
   */
  public void setElapsedTime(java.lang.String value) {
    this.elapsedTime = value;
  }

  /**
   * Gets the value of the 'latency' field.
   */
  public java.lang.String getLatency() {
    return latency;
  }

  /**
   * Sets the value of the 'latency' field.
   * @param value the value to set.
   */
  public void setLatency(java.lang.String value) {
    this.latency = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'success' field.
   */
  public java.lang.String getSuccess() {
    return success;
  }

  /**
   * Sets the value of the 'success' field.
   * @param value the value to set.
   */
  public void setSuccess(java.lang.String value) {
    this.success = value;
  }

  /**
   * Gets the value of the 'robotId' field.
   */
  public java.lang.String getRobotId() {
    return robotId;
  }

  /**
   * Sets the value of the 'robotId' field.
   * @param value the value to set.
   */
  public void setRobotId(java.lang.String value) {
    this.robotId = value;
  }

  /**
   * Gets the value of the 'responseMessage' field.
   */
  public java.lang.String getResponseMessage() {
    return responseMessage;
  }

  /**
   * Sets the value of the 'responseMessage' field.
   * @param value the value to set.
   */
  public void setResponseMessage(java.lang.String value) {
    this.responseMessage = value;
  }

  /**
   * Gets the value of the 'responseLength' field.
   */
  public java.lang.String getResponseLength() {
    return responseLength;
  }

  /**
   * Sets the value of the 'responseLength' field.
   * @param value the value to set.
   */
  public void setResponseLength(java.lang.String value) {
    this.responseLength = value;
  }

  /** Creates a new Robot RecordBuilder */
  public static br.com.produban.openbus.model.avro.Robot.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.Robot.Builder();
  }
  
  /** Creates a new Robot RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.Robot.Builder newBuilder(br.com.produban.openbus.model.avro.Robot.Builder other) {
    return new br.com.produban.openbus.model.avro.Robot.Builder(other);
  }
  
  /** Creates a new Robot RecordBuilder by copying an existing Robot instance */
  public static br.com.produban.openbus.model.avro.Robot.Builder newBuilder(br.com.produban.openbus.model.avro.Robot other) {
    return new br.com.produban.openbus.model.avro.Robot.Builder(other);
  }
  
  /**
   * RecordBuilder for Robot instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Robot>
    implements org.apache.avro.data.RecordBuilder<Robot> {

    private java.lang.String elapsedTime;
    private java.lang.String latency;
    private java.lang.String timestamp;
    private java.lang.String success;
    private java.lang.String robotId;
    private java.lang.String responseMessage;
    private java.lang.String responseLength;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.Robot.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.Robot.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.elapsedTime)) {
        this.elapsedTime = data().deepCopy(fields()[0].schema(), other.elapsedTime);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.latency)) {
        this.latency = data().deepCopy(fields()[1].schema(), other.latency);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[2].schema(), other.timestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.success)) {
        this.success = data().deepCopy(fields()[3].schema(), other.success);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.robotId)) {
        this.robotId = data().deepCopy(fields()[4].schema(), other.robotId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.responseMessage)) {
        this.responseMessage = data().deepCopy(fields()[5].schema(), other.responseMessage);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.responseLength)) {
        this.responseLength = data().deepCopy(fields()[6].schema(), other.responseLength);
        fieldSetFlags()[6] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Robot instance */
    private Builder(br.com.produban.openbus.model.avro.Robot other) {
            super(br.com.produban.openbus.model.avro.Robot.SCHEMA$);
      if (isValidValue(fields()[0], other.elapsedTime)) {
        this.elapsedTime = data().deepCopy(fields()[0].schema(), other.elapsedTime);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.latency)) {
        this.latency = data().deepCopy(fields()[1].schema(), other.latency);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[2].schema(), other.timestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.success)) {
        this.success = data().deepCopy(fields()[3].schema(), other.success);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.robotId)) {
        this.robotId = data().deepCopy(fields()[4].schema(), other.robotId);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.responseMessage)) {
        this.responseMessage = data().deepCopy(fields()[5].schema(), other.responseMessage);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.responseLength)) {
        this.responseLength = data().deepCopy(fields()[6].schema(), other.responseLength);
        fieldSetFlags()[6] = true;
      }
    }

    /** Gets the value of the 'elapsedTime' field */
    public java.lang.String getElapsedTime() {
      return elapsedTime;
    }
    
    /** Sets the value of the 'elapsedTime' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setElapsedTime(java.lang.String value) {
      validate(fields()[0], value);
      this.elapsedTime = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'elapsedTime' field has been set */
    public boolean hasElapsedTime() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'elapsedTime' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearElapsedTime() {
      elapsedTime = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'latency' field */
    public java.lang.String getLatency() {
      return latency;
    }
    
    /** Sets the value of the 'latency' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setLatency(java.lang.String value) {
      validate(fields()[1], value);
      this.latency = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'latency' field has been set */
    public boolean hasLatency() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'latency' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearLatency() {
      latency = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setTimestamp(java.lang.String value) {
      validate(fields()[2], value);
      this.timestamp = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'success' field */
    public java.lang.String getSuccess() {
      return success;
    }
    
    /** Sets the value of the 'success' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setSuccess(java.lang.String value) {
      validate(fields()[3], value);
      this.success = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'success' field has been set */
    public boolean hasSuccess() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'success' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearSuccess() {
      success = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'robotId' field */
    public java.lang.String getRobotId() {
      return robotId;
    }
    
    /** Sets the value of the 'robotId' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setRobotId(java.lang.String value) {
      validate(fields()[4], value);
      this.robotId = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'robotId' field has been set */
    public boolean hasRobotId() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'robotId' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearRobotId() {
      robotId = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'responseMessage' field */
    public java.lang.String getResponseMessage() {
      return responseMessage;
    }
    
    /** Sets the value of the 'responseMessage' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setResponseMessage(java.lang.String value) {
      validate(fields()[5], value);
      this.responseMessage = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'responseMessage' field has been set */
    public boolean hasResponseMessage() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'responseMessage' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearResponseMessage() {
      responseMessage = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'responseLength' field */
    public java.lang.String getResponseLength() {
      return responseLength;
    }
    
    /** Sets the value of the 'responseLength' field */
    public br.com.produban.openbus.model.avro.Robot.Builder setResponseLength(java.lang.String value) {
      validate(fields()[6], value);
      this.responseLength = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'responseLength' field has been set */
    public boolean hasResponseLength() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'responseLength' field */
    public br.com.produban.openbus.model.avro.Robot.Builder clearResponseLength() {
      responseLength = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public Robot build() {
      try {
        Robot record = new Robot();
        record.elapsedTime = fieldSetFlags()[0] ? this.elapsedTime : (java.lang.String) defaultValue(fields()[0]);
        record.latency = fieldSetFlags()[1] ? this.latency : (java.lang.String) defaultValue(fields()[1]);
        record.timestamp = fieldSetFlags()[2] ? this.timestamp : (java.lang.String) defaultValue(fields()[2]);
        record.success = fieldSetFlags()[3] ? this.success : (java.lang.String) defaultValue(fields()[3]);
        record.robotId = fieldSetFlags()[4] ? this.robotId : (java.lang.String) defaultValue(fields()[4]);
        record.responseMessage = fieldSetFlags()[5] ? this.responseMessage : (java.lang.String) defaultValue(fields()[5]);
        record.responseLength = fieldSetFlags()[6] ? this.responseLength : (java.lang.String) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
