/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** SNMP Trap RFC 3416. */
@org.apache.avro.specific.AvroGenerated
public class SNMPTrap extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SNMPTrap\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"SNMP Trap RFC 3416.\",\"fields\":[{\"name\":\"trapOID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sourceIP\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"systemUptime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"requestID\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"errorStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"errorIndex\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"variableBindings\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"trapMessage\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String trapOID;
  @Deprecated public java.lang.String sourceIP;
  @Deprecated public java.lang.String systemUptime;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String requestID;
  @Deprecated public java.lang.String errorStatus;
  @Deprecated public java.lang.String errorIndex;
  @Deprecated public java.lang.String variableBindings;
  @Deprecated public java.lang.String trapMessage;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public SNMPTrap() {}

  /**
   * All-args constructor.
   */
  public SNMPTrap(java.lang.String trapOID, java.lang.String sourceIP, java.lang.String systemUptime, java.lang.String timestamp, java.lang.String requestID, java.lang.String errorStatus, java.lang.String errorIndex, java.lang.String variableBindings, java.lang.String trapMessage) {
    this.trapOID = trapOID;
    this.sourceIP = sourceIP;
    this.systemUptime = systemUptime;
    this.timestamp = timestamp;
    this.requestID = requestID;
    this.errorStatus = errorStatus;
    this.errorIndex = errorIndex;
    this.variableBindings = variableBindings;
    this.trapMessage = trapMessage;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return trapOID;
    case 1: return sourceIP;
    case 2: return systemUptime;
    case 3: return timestamp;
    case 4: return requestID;
    case 5: return errorStatus;
    case 6: return errorIndex;
    case 7: return variableBindings;
    case 8: return trapMessage;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: trapOID = (java.lang.String)value$; break;
    case 1: sourceIP = (java.lang.String)value$; break;
    case 2: systemUptime = (java.lang.String)value$; break;
    case 3: timestamp = (java.lang.String)value$; break;
    case 4: requestID = (java.lang.String)value$; break;
    case 5: errorStatus = (java.lang.String)value$; break;
    case 6: errorIndex = (java.lang.String)value$; break;
    case 7: variableBindings = (java.lang.String)value$; break;
    case 8: trapMessage = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'trapOID' field.
   */
  public java.lang.String getTrapOID() {
    return trapOID;
  }

  /**
   * Sets the value of the 'trapOID' field.
   * @param value the value to set.
   */
  public void setTrapOID(java.lang.String value) {
    this.trapOID = value;
  }

  /**
   * Gets the value of the 'sourceIP' field.
   */
  public java.lang.String getSourceIP() {
    return sourceIP;
  }

  /**
   * Sets the value of the 'sourceIP' field.
   * @param value the value to set.
   */
  public void setSourceIP(java.lang.String value) {
    this.sourceIP = value;
  }

  /**
   * Gets the value of the 'systemUptime' field.
   */
  public java.lang.String getSystemUptime() {
    return systemUptime;
  }

  /**
   * Sets the value of the 'systemUptime' field.
   * @param value the value to set.
   */
  public void setSystemUptime(java.lang.String value) {
    this.systemUptime = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'requestID' field.
   */
  public java.lang.String getRequestID() {
    return requestID;
  }

  /**
   * Sets the value of the 'requestID' field.
   * @param value the value to set.
   */
  public void setRequestID(java.lang.String value) {
    this.requestID = value;
  }

  /**
   * Gets the value of the 'errorStatus' field.
   */
  public java.lang.String getErrorStatus() {
    return errorStatus;
  }

  /**
   * Sets the value of the 'errorStatus' field.
   * @param value the value to set.
   */
  public void setErrorStatus(java.lang.String value) {
    this.errorStatus = value;
  }

  /**
   * Gets the value of the 'errorIndex' field.
   */
  public java.lang.String getErrorIndex() {
    return errorIndex;
  }

  /**
   * Sets the value of the 'errorIndex' field.
   * @param value the value to set.
   */
  public void setErrorIndex(java.lang.String value) {
    this.errorIndex = value;
  }

  /**
   * Gets the value of the 'variableBindings' field.
   */
  public java.lang.String getVariableBindings() {
    return variableBindings;
  }

  /**
   * Sets the value of the 'variableBindings' field.
   * @param value the value to set.
   */
  public void setVariableBindings(java.lang.String value) {
    this.variableBindings = value;
  }

  /**
   * Gets the value of the 'trapMessage' field.
   */
  public java.lang.String getTrapMessage() {
    return trapMessage;
  }

  /**
   * Sets the value of the 'trapMessage' field.
   * @param value the value to set.
   */
  public void setTrapMessage(java.lang.String value) {
    this.trapMessage = value;
  }

  /** Creates a new SNMPTrap RecordBuilder */
  public static br.com.produban.openbus.model.avro.SNMPTrap.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.SNMPTrap.Builder();
  }
  
  /** Creates a new SNMPTrap RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.SNMPTrap.Builder newBuilder(br.com.produban.openbus.model.avro.SNMPTrap.Builder other) {
    return new br.com.produban.openbus.model.avro.SNMPTrap.Builder(other);
  }
  
  /** Creates a new SNMPTrap RecordBuilder by copying an existing SNMPTrap instance */
  public static br.com.produban.openbus.model.avro.SNMPTrap.Builder newBuilder(br.com.produban.openbus.model.avro.SNMPTrap other) {
    return new br.com.produban.openbus.model.avro.SNMPTrap.Builder(other);
  }
  
  /**
   * RecordBuilder for SNMPTrap instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SNMPTrap>
    implements org.apache.avro.data.RecordBuilder<SNMPTrap> {

    private java.lang.String trapOID;
    private java.lang.String sourceIP;
    private java.lang.String systemUptime;
    private java.lang.String timestamp;
    private java.lang.String requestID;
    private java.lang.String errorStatus;
    private java.lang.String errorIndex;
    private java.lang.String variableBindings;
    private java.lang.String trapMessage;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.SNMPTrap.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.SNMPTrap.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.trapOID)) {
        this.trapOID = data().deepCopy(fields()[0].schema(), other.trapOID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sourceIP)) {
        this.sourceIP = data().deepCopy(fields()[1].schema(), other.sourceIP);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.systemUptime)) {
        this.systemUptime = data().deepCopy(fields()[2].schema(), other.systemUptime);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.requestID)) {
        this.requestID = data().deepCopy(fields()[4].schema(), other.requestID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.errorStatus)) {
        this.errorStatus = data().deepCopy(fields()[5].schema(), other.errorStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.errorIndex)) {
        this.errorIndex = data().deepCopy(fields()[6].schema(), other.errorIndex);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.variableBindings)) {
        this.variableBindings = data().deepCopy(fields()[7].schema(), other.variableBindings);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.trapMessage)) {
        this.trapMessage = data().deepCopy(fields()[8].schema(), other.trapMessage);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing SNMPTrap instance */
    private Builder(br.com.produban.openbus.model.avro.SNMPTrap other) {
            super(br.com.produban.openbus.model.avro.SNMPTrap.SCHEMA$);
      if (isValidValue(fields()[0], other.trapOID)) {
        this.trapOID = data().deepCopy(fields()[0].schema(), other.trapOID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sourceIP)) {
        this.sourceIP = data().deepCopy(fields()[1].schema(), other.sourceIP);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.systemUptime)) {
        this.systemUptime = data().deepCopy(fields()[2].schema(), other.systemUptime);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.requestID)) {
        this.requestID = data().deepCopy(fields()[4].schema(), other.requestID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.errorStatus)) {
        this.errorStatus = data().deepCopy(fields()[5].schema(), other.errorStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.errorIndex)) {
        this.errorIndex = data().deepCopy(fields()[6].schema(), other.errorIndex);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.variableBindings)) {
        this.variableBindings = data().deepCopy(fields()[7].schema(), other.variableBindings);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.trapMessage)) {
        this.trapMessage = data().deepCopy(fields()[8].schema(), other.trapMessage);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'trapOID' field */
    public java.lang.String getTrapOID() {
      return trapOID;
    }
    
    /** Sets the value of the 'trapOID' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setTrapOID(java.lang.String value) {
      validate(fields()[0], value);
      this.trapOID = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'trapOID' field has been set */
    public boolean hasTrapOID() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'trapOID' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearTrapOID() {
      trapOID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'sourceIP' field */
    public java.lang.String getSourceIP() {
      return sourceIP;
    }
    
    /** Sets the value of the 'sourceIP' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setSourceIP(java.lang.String value) {
      validate(fields()[1], value);
      this.sourceIP = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'sourceIP' field has been set */
    public boolean hasSourceIP() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'sourceIP' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearSourceIP() {
      sourceIP = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'systemUptime' field */
    public java.lang.String getSystemUptime() {
      return systemUptime;
    }
    
    /** Sets the value of the 'systemUptime' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setSystemUptime(java.lang.String value) {
      validate(fields()[2], value);
      this.systemUptime = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'systemUptime' field has been set */
    public boolean hasSystemUptime() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'systemUptime' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearSystemUptime() {
      systemUptime = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setTimestamp(java.lang.String value) {
      validate(fields()[3], value);
      this.timestamp = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'requestID' field */
    public java.lang.String getRequestID() {
      return requestID;
    }
    
    /** Sets the value of the 'requestID' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setRequestID(java.lang.String value) {
      validate(fields()[4], value);
      this.requestID = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'requestID' field has been set */
    public boolean hasRequestID() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'requestID' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearRequestID() {
      requestID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'errorStatus' field */
    public java.lang.String getErrorStatus() {
      return errorStatus;
    }
    
    /** Sets the value of the 'errorStatus' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setErrorStatus(java.lang.String value) {
      validate(fields()[5], value);
      this.errorStatus = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'errorStatus' field has been set */
    public boolean hasErrorStatus() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'errorStatus' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearErrorStatus() {
      errorStatus = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'errorIndex' field */
    public java.lang.String getErrorIndex() {
      return errorIndex;
    }
    
    /** Sets the value of the 'errorIndex' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setErrorIndex(java.lang.String value) {
      validate(fields()[6], value);
      this.errorIndex = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'errorIndex' field has been set */
    public boolean hasErrorIndex() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'errorIndex' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearErrorIndex() {
      errorIndex = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'variableBindings' field */
    public java.lang.String getVariableBindings() {
      return variableBindings;
    }
    
    /** Sets the value of the 'variableBindings' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setVariableBindings(java.lang.String value) {
      validate(fields()[7], value);
      this.variableBindings = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'variableBindings' field has been set */
    public boolean hasVariableBindings() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'variableBindings' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearVariableBindings() {
      variableBindings = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'trapMessage' field */
    public java.lang.String getTrapMessage() {
      return trapMessage;
    }
    
    /** Sets the value of the 'trapMessage' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder setTrapMessage(java.lang.String value) {
      validate(fields()[8], value);
      this.trapMessage = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'trapMessage' field has been set */
    public boolean hasTrapMessage() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'trapMessage' field */
    public br.com.produban.openbus.model.avro.SNMPTrap.Builder clearTrapMessage() {
      trapMessage = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public SNMPTrap build() {
      try {
        SNMPTrap record = new SNMPTrap();
        record.trapOID = fieldSetFlags()[0] ? this.trapOID : (java.lang.String) defaultValue(fields()[0]);
        record.sourceIP = fieldSetFlags()[1] ? this.sourceIP : (java.lang.String) defaultValue(fields()[1]);
        record.systemUptime = fieldSetFlags()[2] ? this.systemUptime : (java.lang.String) defaultValue(fields()[2]);
        record.timestamp = fieldSetFlags()[3] ? this.timestamp : (java.lang.String) defaultValue(fields()[3]);
        record.requestID = fieldSetFlags()[4] ? this.requestID : (java.lang.String) defaultValue(fields()[4]);
        record.errorStatus = fieldSetFlags()[5] ? this.errorStatus : (java.lang.String) defaultValue(fields()[5]);
        record.errorIndex = fieldSetFlags()[6] ? this.errorIndex : (java.lang.String) defaultValue(fields()[6]);
        record.variableBindings = fieldSetFlags()[7] ? this.variableBindings : (java.lang.String) defaultValue(fields()[7]);
        record.trapMessage = fieldSetFlags()[8] ? this.trapMessage : (java.lang.String) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
