/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Storage Generic Model. */
@org.apache.avro.specific.AvroGenerated
public class Storage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Storage\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Storage Generic Model.\",\"fields\":[{\"name\":\"extraInfo\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"avro.java.string\":\"String\"}},{\"name\":\"storage\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"pool\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"propertyName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"propertyValue\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"timestamp\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.util.Map<java.lang.String,java.lang.String> extraInfo;
  @Deprecated public java.lang.String storage;
  @Deprecated public java.lang.String pool;
  @Deprecated public java.lang.String propertyName;
  @Deprecated public java.lang.String propertyValue;
  @Deprecated public java.lang.String timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Storage() {}

  /**
   * All-args constructor.
   */
  public Storage(java.util.Map<java.lang.String,java.lang.String> extraInfo, java.lang.String storage, java.lang.String pool, java.lang.String propertyName, java.lang.String propertyValue, java.lang.String timestamp) {
    this.extraInfo = extraInfo;
    this.storage = storage;
    this.pool = pool;
    this.propertyName = propertyName;
    this.propertyValue = propertyValue;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return extraInfo;
    case 1: return storage;
    case 2: return pool;
    case 3: return propertyName;
    case 4: return propertyValue;
    case 5: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: extraInfo = (java.util.Map<java.lang.String,java.lang.String>)value$; break;
    case 1: storage = (java.lang.String)value$; break;
    case 2: pool = (java.lang.String)value$; break;
    case 3: propertyName = (java.lang.String)value$; break;
    case 4: propertyValue = (java.lang.String)value$; break;
    case 5: timestamp = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'extraInfo' field.
   */
  public java.util.Map<java.lang.String,java.lang.String> getExtraInfo() {
    return extraInfo;
  }

  /**
   * Sets the value of the 'extraInfo' field.
   * @param value the value to set.
   */
  public void setExtraInfo(java.util.Map<java.lang.String,java.lang.String> value) {
    this.extraInfo = value;
  }

  /**
   * Gets the value of the 'storage' field.
   */
  public java.lang.String getStorage() {
    return storage;
  }

  /**
   * Sets the value of the 'storage' field.
   * @param value the value to set.
   */
  public void setStorage(java.lang.String value) {
    this.storage = value;
  }

  /**
   * Gets the value of the 'pool' field.
   */
  public java.lang.String getPool() {
    return pool;
  }

  /**
   * Sets the value of the 'pool' field.
   * @param value the value to set.
   */
  public void setPool(java.lang.String value) {
    this.pool = value;
  }

  /**
   * Gets the value of the 'propertyName' field.
   */
  public java.lang.String getPropertyName() {
    return propertyName;
  }

  /**
   * Sets the value of the 'propertyName' field.
   * @param value the value to set.
   */
  public void setPropertyName(java.lang.String value) {
    this.propertyName = value;
  }

  /**
   * Gets the value of the 'propertyValue' field.
   */
  public java.lang.String getPropertyValue() {
    return propertyValue;
  }

  /**
   * Sets the value of the 'propertyValue' field.
   * @param value the value to set.
   */
  public void setPropertyValue(java.lang.String value) {
    this.propertyValue = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /** Creates a new Storage RecordBuilder */
  public static br.com.produban.openbus.model.avro.Storage.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.Storage.Builder();
  }
  
  /** Creates a new Storage RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.Storage.Builder newBuilder(br.com.produban.openbus.model.avro.Storage.Builder other) {
    return new br.com.produban.openbus.model.avro.Storage.Builder(other);
  }
  
  /** Creates a new Storage RecordBuilder by copying an existing Storage instance */
  public static br.com.produban.openbus.model.avro.Storage.Builder newBuilder(br.com.produban.openbus.model.avro.Storage other) {
    return new br.com.produban.openbus.model.avro.Storage.Builder(other);
  }
  
  /**
   * RecordBuilder for Storage instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Storage>
    implements org.apache.avro.data.RecordBuilder<Storage> {

    private java.util.Map<java.lang.String,java.lang.String> extraInfo;
    private java.lang.String storage;
    private java.lang.String pool;
    private java.lang.String propertyName;
    private java.lang.String propertyValue;
    private java.lang.String timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.Storage.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.Storage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.extraInfo)) {
        this.extraInfo = data().deepCopy(fields()[0].schema(), other.extraInfo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.storage)) {
        this.storage = data().deepCopy(fields()[1].schema(), other.storage);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.pool)) {
        this.pool = data().deepCopy(fields()[2].schema(), other.pool);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.propertyName)) {
        this.propertyName = data().deepCopy(fields()[3].schema(), other.propertyName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.propertyValue)) {
        this.propertyValue = data().deepCopy(fields()[4].schema(), other.propertyValue);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Storage instance */
    private Builder(br.com.produban.openbus.model.avro.Storage other) {
            super(br.com.produban.openbus.model.avro.Storage.SCHEMA$);
      if (isValidValue(fields()[0], other.extraInfo)) {
        this.extraInfo = data().deepCopy(fields()[0].schema(), other.extraInfo);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.storage)) {
        this.storage = data().deepCopy(fields()[1].schema(), other.storage);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.pool)) {
        this.pool = data().deepCopy(fields()[2].schema(), other.pool);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.propertyName)) {
        this.propertyName = data().deepCopy(fields()[3].schema(), other.propertyName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.propertyValue)) {
        this.propertyValue = data().deepCopy(fields()[4].schema(), other.propertyValue);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[5].schema(), other.timestamp);
        fieldSetFlags()[5] = true;
      }
    }

    /** Gets the value of the 'extraInfo' field */
    public java.util.Map<java.lang.String,java.lang.String> getExtraInfo() {
      return extraInfo;
    }
    
    /** Sets the value of the 'extraInfo' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setExtraInfo(java.util.Map<java.lang.String,java.lang.String> value) {
      validate(fields()[0], value);
      this.extraInfo = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'extraInfo' field has been set */
    public boolean hasExtraInfo() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'extraInfo' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearExtraInfo() {
      extraInfo = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'storage' field */
    public java.lang.String getStorage() {
      return storage;
    }
    
    /** Sets the value of the 'storage' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setStorage(java.lang.String value) {
      validate(fields()[1], value);
      this.storage = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'storage' field has been set */
    public boolean hasStorage() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'storage' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearStorage() {
      storage = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'pool' field */
    public java.lang.String getPool() {
      return pool;
    }
    
    /** Sets the value of the 'pool' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setPool(java.lang.String value) {
      validate(fields()[2], value);
      this.pool = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'pool' field has been set */
    public boolean hasPool() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'pool' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearPool() {
      pool = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'propertyName' field */
    public java.lang.String getPropertyName() {
      return propertyName;
    }
    
    /** Sets the value of the 'propertyName' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setPropertyName(java.lang.String value) {
      validate(fields()[3], value);
      this.propertyName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'propertyName' field has been set */
    public boolean hasPropertyName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'propertyName' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearPropertyName() {
      propertyName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'propertyValue' field */
    public java.lang.String getPropertyValue() {
      return propertyValue;
    }
    
    /** Sets the value of the 'propertyValue' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setPropertyValue(java.lang.String value) {
      validate(fields()[4], value);
      this.propertyValue = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'propertyValue' field has been set */
    public boolean hasPropertyValue() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'propertyValue' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearPropertyValue() {
      propertyValue = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Storage.Builder setTimestamp(java.lang.String value) {
      validate(fields()[5], value);
      this.timestamp = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.Storage.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public Storage build() {
      try {
        Storage record = new Storage();
        record.extraInfo = fieldSetFlags()[0] ? this.extraInfo : (java.util.Map<java.lang.String,java.lang.String>) defaultValue(fields()[0]);
        record.storage = fieldSetFlags()[1] ? this.storage : (java.lang.String) defaultValue(fields()[1]);
        record.pool = fieldSetFlags()[2] ? this.pool : (java.lang.String) defaultValue(fields()[2]);
        record.propertyName = fieldSetFlags()[3] ? this.propertyName : (java.lang.String) defaultValue(fields()[3]);
        record.propertyValue = fieldSetFlags()[4] ? this.propertyValue : (java.lang.String) defaultValue(fields()[4]);
        record.timestamp = fieldSetFlags()[5] ? this.timestamp : (java.lang.String) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
