/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;
@SuppressWarnings("all")
/** Monitoring events from WebSphere */
@org.apache.avro.specific.AvroGenerated
public class WebSphere extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WebSphere\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Monitoring events from WebSphere\",\"fields\":[{\"name\":\"appServerName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"nodeName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"beantype\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jdbcName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jdbcValueLimit\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jdbcValueLimitMax\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jdbcValueInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jdbcPercentInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jcaName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jcaValueLimit\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jcaValueLimitMax\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jcaValueInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"jcaPercentInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"name\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"heapSize\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"maxHeapSize\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"usedHeapSize\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"percentInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"upTime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servletName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servletServiceTime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servletConcurrentRequests\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servletRequestCount\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servletErrorCount\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sessionName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sessionLiveCount\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadValue\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadMaxValue\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadUseValue\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"threadPercentInUse\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String appServerName;
  @Deprecated public java.lang.String nodeName;
  @Deprecated public java.lang.String beantype;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String jdbcName;
  @Deprecated public java.lang.String jdbcValueLimit;
  @Deprecated public java.lang.String jdbcValueLimitMax;
  @Deprecated public java.lang.String jdbcValueInUse;
  @Deprecated public java.lang.String jdbcPercentInUse;
  @Deprecated public java.lang.String jcaName;
  @Deprecated public java.lang.String jcaValueLimit;
  @Deprecated public java.lang.String jcaValueLimitMax;
  @Deprecated public java.lang.String jcaValueInUse;
  @Deprecated public java.lang.String jcaPercentInUse;
  @Deprecated public java.lang.String name;
  @Deprecated public java.lang.String heapSize;
  @Deprecated public java.lang.String maxHeapSize;
  @Deprecated public java.lang.String usedHeapSize;
  @Deprecated public java.lang.String percentInUse;
  @Deprecated public java.lang.String upTime;
  @Deprecated public java.lang.String servletName;
  @Deprecated public java.lang.String servletServiceTime;
  @Deprecated public java.lang.String servletConcurrentRequests;
  @Deprecated public java.lang.String servletRequestCount;
  @Deprecated public java.lang.String servletErrorCount;
  @Deprecated public java.lang.String sessionName;
  @Deprecated public java.lang.String sessionLiveCount;
  @Deprecated public java.lang.String threadName;
  @Deprecated public java.lang.String threadValue;
  @Deprecated public java.lang.String threadMaxValue;
  @Deprecated public java.lang.String threadUseValue;
  @Deprecated public java.lang.String threadPercentInUse;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public WebSphere() {}

  /**
   * All-args constructor.
   */
  public WebSphere(java.lang.String appServerName, java.lang.String nodeName, java.lang.String beantype, java.lang.String timestamp, java.lang.String jdbcName, java.lang.String jdbcValueLimit, java.lang.String jdbcValueLimitMax, java.lang.String jdbcValueInUse, java.lang.String jdbcPercentInUse, java.lang.String jcaName, java.lang.String jcaValueLimit, java.lang.String jcaValueLimitMax, java.lang.String jcaValueInUse, java.lang.String jcaPercentInUse, java.lang.String name, java.lang.String heapSize, java.lang.String maxHeapSize, java.lang.String usedHeapSize, java.lang.String percentInUse, java.lang.String upTime, java.lang.String servletName, java.lang.String servletServiceTime, java.lang.String servletConcurrentRequests, java.lang.String servletRequestCount, java.lang.String servletErrorCount, java.lang.String sessionName, java.lang.String sessionLiveCount, java.lang.String threadName, java.lang.String threadValue, java.lang.String threadMaxValue, java.lang.String threadUseValue, java.lang.String threadPercentInUse) {
    this.appServerName = appServerName;
    this.nodeName = nodeName;
    this.beantype = beantype;
    this.timestamp = timestamp;
    this.jdbcName = jdbcName;
    this.jdbcValueLimit = jdbcValueLimit;
    this.jdbcValueLimitMax = jdbcValueLimitMax;
    this.jdbcValueInUse = jdbcValueInUse;
    this.jdbcPercentInUse = jdbcPercentInUse;
    this.jcaName = jcaName;
    this.jcaValueLimit = jcaValueLimit;
    this.jcaValueLimitMax = jcaValueLimitMax;
    this.jcaValueInUse = jcaValueInUse;
    this.jcaPercentInUse = jcaPercentInUse;
    this.name = name;
    this.heapSize = heapSize;
    this.maxHeapSize = maxHeapSize;
    this.usedHeapSize = usedHeapSize;
    this.percentInUse = percentInUse;
    this.upTime = upTime;
    this.servletName = servletName;
    this.servletServiceTime = servletServiceTime;
    this.servletConcurrentRequests = servletConcurrentRequests;
    this.servletRequestCount = servletRequestCount;
    this.servletErrorCount = servletErrorCount;
    this.sessionName = sessionName;
    this.sessionLiveCount = sessionLiveCount;
    this.threadName = threadName;
    this.threadValue = threadValue;
    this.threadMaxValue = threadMaxValue;
    this.threadUseValue = threadUseValue;
    this.threadPercentInUse = threadPercentInUse;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return appServerName;
    case 1: return nodeName;
    case 2: return beantype;
    case 3: return timestamp;
    case 4: return jdbcName;
    case 5: return jdbcValueLimit;
    case 6: return jdbcValueLimitMax;
    case 7: return jdbcValueInUse;
    case 8: return jdbcPercentInUse;
    case 9: return jcaName;
    case 10: return jcaValueLimit;
    case 11: return jcaValueLimitMax;
    case 12: return jcaValueInUse;
    case 13: return jcaPercentInUse;
    case 14: return name;
    case 15: return heapSize;
    case 16: return maxHeapSize;
    case 17: return usedHeapSize;
    case 18: return percentInUse;
    case 19: return upTime;
    case 20: return servletName;
    case 21: return servletServiceTime;
    case 22: return servletConcurrentRequests;
    case 23: return servletRequestCount;
    case 24: return servletErrorCount;
    case 25: return sessionName;
    case 26: return sessionLiveCount;
    case 27: return threadName;
    case 28: return threadValue;
    case 29: return threadMaxValue;
    case 30: return threadUseValue;
    case 31: return threadPercentInUse;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: appServerName = (java.lang.String)value$; break;
    case 1: nodeName = (java.lang.String)value$; break;
    case 2: beantype = (java.lang.String)value$; break;
    case 3: timestamp = (java.lang.String)value$; break;
    case 4: jdbcName = (java.lang.String)value$; break;
    case 5: jdbcValueLimit = (java.lang.String)value$; break;
    case 6: jdbcValueLimitMax = (java.lang.String)value$; break;
    case 7: jdbcValueInUse = (java.lang.String)value$; break;
    case 8: jdbcPercentInUse = (java.lang.String)value$; break;
    case 9: jcaName = (java.lang.String)value$; break;
    case 10: jcaValueLimit = (java.lang.String)value$; break;
    case 11: jcaValueLimitMax = (java.lang.String)value$; break;
    case 12: jcaValueInUse = (java.lang.String)value$; break;
    case 13: jcaPercentInUse = (java.lang.String)value$; break;
    case 14: name = (java.lang.String)value$; break;
    case 15: heapSize = (java.lang.String)value$; break;
    case 16: maxHeapSize = (java.lang.String)value$; break;
    case 17: usedHeapSize = (java.lang.String)value$; break;
    case 18: percentInUse = (java.lang.String)value$; break;
    case 19: upTime = (java.lang.String)value$; break;
    case 20: servletName = (java.lang.String)value$; break;
    case 21: servletServiceTime = (java.lang.String)value$; break;
    case 22: servletConcurrentRequests = (java.lang.String)value$; break;
    case 23: servletRequestCount = (java.lang.String)value$; break;
    case 24: servletErrorCount = (java.lang.String)value$; break;
    case 25: sessionName = (java.lang.String)value$; break;
    case 26: sessionLiveCount = (java.lang.String)value$; break;
    case 27: threadName = (java.lang.String)value$; break;
    case 28: threadValue = (java.lang.String)value$; break;
    case 29: threadMaxValue = (java.lang.String)value$; break;
    case 30: threadUseValue = (java.lang.String)value$; break;
    case 31: threadPercentInUse = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'appServerName' field.
   */
  public java.lang.String getAppServerName() {
    return appServerName;
  }

  /**
   * Sets the value of the 'appServerName' field.
   * @param value the value to set.
   */
  public void setAppServerName(java.lang.String value) {
    this.appServerName = value;
  }

  /**
   * Gets the value of the 'nodeName' field.
   */
  public java.lang.String getNodeName() {
    return nodeName;
  }

  /**
   * Sets the value of the 'nodeName' field.
   * @param value the value to set.
   */
  public void setNodeName(java.lang.String value) {
    this.nodeName = value;
  }

  /**
   * Gets the value of the 'beantype' field.
   */
  public java.lang.String getBeantype() {
    return beantype;
  }

  /**
   * Sets the value of the 'beantype' field.
   * @param value the value to set.
   */
  public void setBeantype(java.lang.String value) {
    this.beantype = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'jdbcName' field.
   */
  public java.lang.String getJdbcName() {
    return jdbcName;
  }

  /**
   * Sets the value of the 'jdbcName' field.
   * @param value the value to set.
   */
  public void setJdbcName(java.lang.String value) {
    this.jdbcName = value;
  }

  /**
   * Gets the value of the 'jdbcValueLimit' field.
   */
  public java.lang.String getJdbcValueLimit() {
    return jdbcValueLimit;
  }

  /**
   * Sets the value of the 'jdbcValueLimit' field.
   * @param value the value to set.
   */
  public void setJdbcValueLimit(java.lang.String value) {
    this.jdbcValueLimit = value;
  }

  /**
   * Gets the value of the 'jdbcValueLimitMax' field.
   */
  public java.lang.String getJdbcValueLimitMax() {
    return jdbcValueLimitMax;
  }

  /**
   * Sets the value of the 'jdbcValueLimitMax' field.
   * @param value the value to set.
   */
  public void setJdbcValueLimitMax(java.lang.String value) {
    this.jdbcValueLimitMax = value;
  }

  /**
   * Gets the value of the 'jdbcValueInUse' field.
   */
  public java.lang.String getJdbcValueInUse() {
    return jdbcValueInUse;
  }

  /**
   * Sets the value of the 'jdbcValueInUse' field.
   * @param value the value to set.
   */
  public void setJdbcValueInUse(java.lang.String value) {
    this.jdbcValueInUse = value;
  }

  /**
   * Gets the value of the 'jdbcPercentInUse' field.
   */
  public java.lang.String getJdbcPercentInUse() {
    return jdbcPercentInUse;
  }

  /**
   * Sets the value of the 'jdbcPercentInUse' field.
   * @param value the value to set.
   */
  public void setJdbcPercentInUse(java.lang.String value) {
    this.jdbcPercentInUse = value;
  }

  /**
   * Gets the value of the 'jcaName' field.
   */
  public java.lang.String getJcaName() {
    return jcaName;
  }

  /**
   * Sets the value of the 'jcaName' field.
   * @param value the value to set.
   */
  public void setJcaName(java.lang.String value) {
    this.jcaName = value;
  }

  /**
   * Gets the value of the 'jcaValueLimit' field.
   */
  public java.lang.String getJcaValueLimit() {
    return jcaValueLimit;
  }

  /**
   * Sets the value of the 'jcaValueLimit' field.
   * @param value the value to set.
   */
  public void setJcaValueLimit(java.lang.String value) {
    this.jcaValueLimit = value;
  }

  /**
   * Gets the value of the 'jcaValueLimitMax' field.
   */
  public java.lang.String getJcaValueLimitMax() {
    return jcaValueLimitMax;
  }

  /**
   * Sets the value of the 'jcaValueLimitMax' field.
   * @param value the value to set.
   */
  public void setJcaValueLimitMax(java.lang.String value) {
    this.jcaValueLimitMax = value;
  }

  /**
   * Gets the value of the 'jcaValueInUse' field.
   */
  public java.lang.String getJcaValueInUse() {
    return jcaValueInUse;
  }

  /**
   * Sets the value of the 'jcaValueInUse' field.
   * @param value the value to set.
   */
  public void setJcaValueInUse(java.lang.String value) {
    this.jcaValueInUse = value;
  }

  /**
   * Gets the value of the 'jcaPercentInUse' field.
   */
  public java.lang.String getJcaPercentInUse() {
    return jcaPercentInUse;
  }

  /**
   * Sets the value of the 'jcaPercentInUse' field.
   * @param value the value to set.
   */
  public void setJcaPercentInUse(java.lang.String value) {
    this.jcaPercentInUse = value;
  }

  /**
   * Gets the value of the 'name' field.
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.String value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'heapSize' field.
   */
  public java.lang.String getHeapSize() {
    return heapSize;
  }

  /**
   * Sets the value of the 'heapSize' field.
   * @param value the value to set.
   */
  public void setHeapSize(java.lang.String value) {
    this.heapSize = value;
  }

  /**
   * Gets the value of the 'maxHeapSize' field.
   */
  public java.lang.String getMaxHeapSize() {
    return maxHeapSize;
  }

  /**
   * Sets the value of the 'maxHeapSize' field.
   * @param value the value to set.
   */
  public void setMaxHeapSize(java.lang.String value) {
    this.maxHeapSize = value;
  }

  /**
   * Gets the value of the 'usedHeapSize' field.
   */
  public java.lang.String getUsedHeapSize() {
    return usedHeapSize;
  }

  /**
   * Sets the value of the 'usedHeapSize' field.
   * @param value the value to set.
   */
  public void setUsedHeapSize(java.lang.String value) {
    this.usedHeapSize = value;
  }

  /**
   * Gets the value of the 'percentInUse' field.
   */
  public java.lang.String getPercentInUse() {
    return percentInUse;
  }

  /**
   * Sets the value of the 'percentInUse' field.
   * @param value the value to set.
   */
  public void setPercentInUse(java.lang.String value) {
    this.percentInUse = value;
  }

  /**
   * Gets the value of the 'upTime' field.
   */
  public java.lang.String getUpTime() {
    return upTime;
  }

  /**
   * Sets the value of the 'upTime' field.
   * @param value the value to set.
   */
  public void setUpTime(java.lang.String value) {
    this.upTime = value;
  }

  /**
   * Gets the value of the 'servletName' field.
   */
  public java.lang.String getServletName() {
    return servletName;
  }

  /**
   * Sets the value of the 'servletName' field.
   * @param value the value to set.
   */
  public void setServletName(java.lang.String value) {
    this.servletName = value;
  }

  /**
   * Gets the value of the 'servletServiceTime' field.
   */
  public java.lang.String getServletServiceTime() {
    return servletServiceTime;
  }

  /**
   * Sets the value of the 'servletServiceTime' field.
   * @param value the value to set.
   */
  public void setServletServiceTime(java.lang.String value) {
    this.servletServiceTime = value;
  }

  /**
   * Gets the value of the 'servletConcurrentRequests' field.
   */
  public java.lang.String getServletConcurrentRequests() {
    return servletConcurrentRequests;
  }

  /**
   * Sets the value of the 'servletConcurrentRequests' field.
   * @param value the value to set.
   */
  public void setServletConcurrentRequests(java.lang.String value) {
    this.servletConcurrentRequests = value;
  }

  /**
   * Gets the value of the 'servletRequestCount' field.
   */
  public java.lang.String getServletRequestCount() {
    return servletRequestCount;
  }

  /**
   * Sets the value of the 'servletRequestCount' field.
   * @param value the value to set.
   */
  public void setServletRequestCount(java.lang.String value) {
    this.servletRequestCount = value;
  }

  /**
   * Gets the value of the 'servletErrorCount' field.
   */
  public java.lang.String getServletErrorCount() {
    return servletErrorCount;
  }

  /**
   * Sets the value of the 'servletErrorCount' field.
   * @param value the value to set.
   */
  public void setServletErrorCount(java.lang.String value) {
    this.servletErrorCount = value;
  }

  /**
   * Gets the value of the 'sessionName' field.
   */
  public java.lang.String getSessionName() {
    return sessionName;
  }

  /**
   * Sets the value of the 'sessionName' field.
   * @param value the value to set.
   */
  public void setSessionName(java.lang.String value) {
    this.sessionName = value;
  }

  /**
   * Gets the value of the 'sessionLiveCount' field.
   */
  public java.lang.String getSessionLiveCount() {
    return sessionLiveCount;
  }

  /**
   * Sets the value of the 'sessionLiveCount' field.
   * @param value the value to set.
   */
  public void setSessionLiveCount(java.lang.String value) {
    this.sessionLiveCount = value;
  }

  /**
   * Gets the value of the 'threadName' field.
   */
  public java.lang.String getThreadName() {
    return threadName;
  }

  /**
   * Sets the value of the 'threadName' field.
   * @param value the value to set.
   */
  public void setThreadName(java.lang.String value) {
    this.threadName = value;
  }

  /**
   * Gets the value of the 'threadValue' field.
   */
  public java.lang.String getThreadValue() {
    return threadValue;
  }

  /**
   * Sets the value of the 'threadValue' field.
   * @param value the value to set.
   */
  public void setThreadValue(java.lang.String value) {
    this.threadValue = value;
  }

  /**
   * Gets the value of the 'threadMaxValue' field.
   */
  public java.lang.String getThreadMaxValue() {
    return threadMaxValue;
  }

  /**
   * Sets the value of the 'threadMaxValue' field.
   * @param value the value to set.
   */
  public void setThreadMaxValue(java.lang.String value) {
    this.threadMaxValue = value;
  }

  /**
   * Gets the value of the 'threadUseValue' field.
   */
  public java.lang.String getThreadUseValue() {
    return threadUseValue;
  }

  /**
   * Sets the value of the 'threadUseValue' field.
   * @param value the value to set.
   */
  public void setThreadUseValue(java.lang.String value) {
    this.threadUseValue = value;
  }

  /**
   * Gets the value of the 'threadPercentInUse' field.
   */
  public java.lang.String getThreadPercentInUse() {
    return threadPercentInUse;
  }

  /**
   * Sets the value of the 'threadPercentInUse' field.
   * @param value the value to set.
   */
  public void setThreadPercentInUse(java.lang.String value) {
    this.threadPercentInUse = value;
  }

  /** Creates a new WebSphere RecordBuilder */
  public static br.com.produban.openbus.model.avro.WebSphere.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.WebSphere.Builder();
  }
  
  /** Creates a new WebSphere RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.WebSphere.Builder newBuilder(br.com.produban.openbus.model.avro.WebSphere.Builder other) {
    return new br.com.produban.openbus.model.avro.WebSphere.Builder(other);
  }
  
  /** Creates a new WebSphere RecordBuilder by copying an existing WebSphere instance */
  public static br.com.produban.openbus.model.avro.WebSphere.Builder newBuilder(br.com.produban.openbus.model.avro.WebSphere other) {
    return new br.com.produban.openbus.model.avro.WebSphere.Builder(other);
  }
  
  /**
   * RecordBuilder for WebSphere instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WebSphere>
    implements org.apache.avro.data.RecordBuilder<WebSphere> {

    private java.lang.String appServerName;
    private java.lang.String nodeName;
    private java.lang.String beantype;
    private java.lang.String timestamp;
    private java.lang.String jdbcName;
    private java.lang.String jdbcValueLimit;
    private java.lang.String jdbcValueLimitMax;
    private java.lang.String jdbcValueInUse;
    private java.lang.String jdbcPercentInUse;
    private java.lang.String jcaName;
    private java.lang.String jcaValueLimit;
    private java.lang.String jcaValueLimitMax;
    private java.lang.String jcaValueInUse;
    private java.lang.String jcaPercentInUse;
    private java.lang.String name;
    private java.lang.String heapSize;
    private java.lang.String maxHeapSize;
    private java.lang.String usedHeapSize;
    private java.lang.String percentInUse;
    private java.lang.String upTime;
    private java.lang.String servletName;
    private java.lang.String servletServiceTime;
    private java.lang.String servletConcurrentRequests;
    private java.lang.String servletRequestCount;
    private java.lang.String servletErrorCount;
    private java.lang.String sessionName;
    private java.lang.String sessionLiveCount;
    private java.lang.String threadName;
    private java.lang.String threadValue;
    private java.lang.String threadMaxValue;
    private java.lang.String threadUseValue;
    private java.lang.String threadPercentInUse;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.WebSphere.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.WebSphere.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.appServerName)) {
        this.appServerName = data().deepCopy(fields()[0].schema(), other.appServerName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nodeName)) {
        this.nodeName = data().deepCopy(fields()[1].schema(), other.nodeName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.beantype)) {
        this.beantype = data().deepCopy(fields()[2].schema(), other.beantype);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.jdbcName)) {
        this.jdbcName = data().deepCopy(fields()[4].schema(), other.jdbcName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.jdbcValueLimit)) {
        this.jdbcValueLimit = data().deepCopy(fields()[5].schema(), other.jdbcValueLimit);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.jdbcValueLimitMax)) {
        this.jdbcValueLimitMax = data().deepCopy(fields()[6].schema(), other.jdbcValueLimitMax);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.jdbcValueInUse)) {
        this.jdbcValueInUse = data().deepCopy(fields()[7].schema(), other.jdbcValueInUse);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.jdbcPercentInUse)) {
        this.jdbcPercentInUse = data().deepCopy(fields()[8].schema(), other.jdbcPercentInUse);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.jcaName)) {
        this.jcaName = data().deepCopy(fields()[9].schema(), other.jcaName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.jcaValueLimit)) {
        this.jcaValueLimit = data().deepCopy(fields()[10].schema(), other.jcaValueLimit);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.jcaValueLimitMax)) {
        this.jcaValueLimitMax = data().deepCopy(fields()[11].schema(), other.jcaValueLimitMax);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.jcaValueInUse)) {
        this.jcaValueInUse = data().deepCopy(fields()[12].schema(), other.jcaValueInUse);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.jcaPercentInUse)) {
        this.jcaPercentInUse = data().deepCopy(fields()[13].schema(), other.jcaPercentInUse);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.name)) {
        this.name = data().deepCopy(fields()[14].schema(), other.name);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.heapSize)) {
        this.heapSize = data().deepCopy(fields()[15].schema(), other.heapSize);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.maxHeapSize)) {
        this.maxHeapSize = data().deepCopy(fields()[16].schema(), other.maxHeapSize);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.usedHeapSize)) {
        this.usedHeapSize = data().deepCopy(fields()[17].schema(), other.usedHeapSize);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.percentInUse)) {
        this.percentInUse = data().deepCopy(fields()[18].schema(), other.percentInUse);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.upTime)) {
        this.upTime = data().deepCopy(fields()[19].schema(), other.upTime);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.servletName)) {
        this.servletName = data().deepCopy(fields()[20].schema(), other.servletName);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.servletServiceTime)) {
        this.servletServiceTime = data().deepCopy(fields()[21].schema(), other.servletServiceTime);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.servletConcurrentRequests)) {
        this.servletConcurrentRequests = data().deepCopy(fields()[22].schema(), other.servletConcurrentRequests);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.servletRequestCount)) {
        this.servletRequestCount = data().deepCopy(fields()[23].schema(), other.servletRequestCount);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.servletErrorCount)) {
        this.servletErrorCount = data().deepCopy(fields()[24].schema(), other.servletErrorCount);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.sessionName)) {
        this.sessionName = data().deepCopy(fields()[25].schema(), other.sessionName);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.sessionLiveCount)) {
        this.sessionLiveCount = data().deepCopy(fields()[26].schema(), other.sessionLiveCount);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.threadName)) {
        this.threadName = data().deepCopy(fields()[27].schema(), other.threadName);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.threadValue)) {
        this.threadValue = data().deepCopy(fields()[28].schema(), other.threadValue);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.threadMaxValue)) {
        this.threadMaxValue = data().deepCopy(fields()[29].schema(), other.threadMaxValue);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.threadUseValue)) {
        this.threadUseValue = data().deepCopy(fields()[30].schema(), other.threadUseValue);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.threadPercentInUse)) {
        this.threadPercentInUse = data().deepCopy(fields()[31].schema(), other.threadPercentInUse);
        fieldSetFlags()[31] = true;
      }
    }
    
    /** Creates a Builder by copying an existing WebSphere instance */
    private Builder(br.com.produban.openbus.model.avro.WebSphere other) {
            super(br.com.produban.openbus.model.avro.WebSphere.SCHEMA$);
      if (isValidValue(fields()[0], other.appServerName)) {
        this.appServerName = data().deepCopy(fields()[0].schema(), other.appServerName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.nodeName)) {
        this.nodeName = data().deepCopy(fields()[1].schema(), other.nodeName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.beantype)) {
        this.beantype = data().deepCopy(fields()[2].schema(), other.beantype);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.jdbcName)) {
        this.jdbcName = data().deepCopy(fields()[4].schema(), other.jdbcName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.jdbcValueLimit)) {
        this.jdbcValueLimit = data().deepCopy(fields()[5].schema(), other.jdbcValueLimit);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.jdbcValueLimitMax)) {
        this.jdbcValueLimitMax = data().deepCopy(fields()[6].schema(), other.jdbcValueLimitMax);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.jdbcValueInUse)) {
        this.jdbcValueInUse = data().deepCopy(fields()[7].schema(), other.jdbcValueInUse);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.jdbcPercentInUse)) {
        this.jdbcPercentInUse = data().deepCopy(fields()[8].schema(), other.jdbcPercentInUse);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.jcaName)) {
        this.jcaName = data().deepCopy(fields()[9].schema(), other.jcaName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.jcaValueLimit)) {
        this.jcaValueLimit = data().deepCopy(fields()[10].schema(), other.jcaValueLimit);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.jcaValueLimitMax)) {
        this.jcaValueLimitMax = data().deepCopy(fields()[11].schema(), other.jcaValueLimitMax);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.jcaValueInUse)) {
        this.jcaValueInUse = data().deepCopy(fields()[12].schema(), other.jcaValueInUse);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.jcaPercentInUse)) {
        this.jcaPercentInUse = data().deepCopy(fields()[13].schema(), other.jcaPercentInUse);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.name)) {
        this.name = data().deepCopy(fields()[14].schema(), other.name);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.heapSize)) {
        this.heapSize = data().deepCopy(fields()[15].schema(), other.heapSize);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.maxHeapSize)) {
        this.maxHeapSize = data().deepCopy(fields()[16].schema(), other.maxHeapSize);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.usedHeapSize)) {
        this.usedHeapSize = data().deepCopy(fields()[17].schema(), other.usedHeapSize);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.percentInUse)) {
        this.percentInUse = data().deepCopy(fields()[18].schema(), other.percentInUse);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.upTime)) {
        this.upTime = data().deepCopy(fields()[19].schema(), other.upTime);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.servletName)) {
        this.servletName = data().deepCopy(fields()[20].schema(), other.servletName);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.servletServiceTime)) {
        this.servletServiceTime = data().deepCopy(fields()[21].schema(), other.servletServiceTime);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.servletConcurrentRequests)) {
        this.servletConcurrentRequests = data().deepCopy(fields()[22].schema(), other.servletConcurrentRequests);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.servletRequestCount)) {
        this.servletRequestCount = data().deepCopy(fields()[23].schema(), other.servletRequestCount);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.servletErrorCount)) {
        this.servletErrorCount = data().deepCopy(fields()[24].schema(), other.servletErrorCount);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.sessionName)) {
        this.sessionName = data().deepCopy(fields()[25].schema(), other.sessionName);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.sessionLiveCount)) {
        this.sessionLiveCount = data().deepCopy(fields()[26].schema(), other.sessionLiveCount);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.threadName)) {
        this.threadName = data().deepCopy(fields()[27].schema(), other.threadName);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.threadValue)) {
        this.threadValue = data().deepCopy(fields()[28].schema(), other.threadValue);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.threadMaxValue)) {
        this.threadMaxValue = data().deepCopy(fields()[29].schema(), other.threadMaxValue);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.threadUseValue)) {
        this.threadUseValue = data().deepCopy(fields()[30].schema(), other.threadUseValue);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.threadPercentInUse)) {
        this.threadPercentInUse = data().deepCopy(fields()[31].schema(), other.threadPercentInUse);
        fieldSetFlags()[31] = true;
      }
    }

    /** Gets the value of the 'appServerName' field */
    public java.lang.String getAppServerName() {
      return appServerName;
    }
    
    /** Sets the value of the 'appServerName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setAppServerName(java.lang.String value) {
      validate(fields()[0], value);
      this.appServerName = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'appServerName' field has been set */
    public boolean hasAppServerName() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'appServerName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearAppServerName() {
      appServerName = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'nodeName' field */
    public java.lang.String getNodeName() {
      return nodeName;
    }
    
    /** Sets the value of the 'nodeName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setNodeName(java.lang.String value) {
      validate(fields()[1], value);
      this.nodeName = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'nodeName' field has been set */
    public boolean hasNodeName() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'nodeName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearNodeName() {
      nodeName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'beantype' field */
    public java.lang.String getBeantype() {
      return beantype;
    }
    
    /** Sets the value of the 'beantype' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setBeantype(java.lang.String value) {
      validate(fields()[2], value);
      this.beantype = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'beantype' field has been set */
    public boolean hasBeantype() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'beantype' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearBeantype() {
      beantype = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setTimestamp(java.lang.String value) {
      validate(fields()[3], value);
      this.timestamp = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'jdbcName' field */
    public java.lang.String getJdbcName() {
      return jdbcName;
    }
    
    /** Sets the value of the 'jdbcName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJdbcName(java.lang.String value) {
      validate(fields()[4], value);
      this.jdbcName = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'jdbcName' field has been set */
    public boolean hasJdbcName() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'jdbcName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJdbcName() {
      jdbcName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'jdbcValueLimit' field */
    public java.lang.String getJdbcValueLimit() {
      return jdbcValueLimit;
    }
    
    /** Sets the value of the 'jdbcValueLimit' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJdbcValueLimit(java.lang.String value) {
      validate(fields()[5], value);
      this.jdbcValueLimit = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'jdbcValueLimit' field has been set */
    public boolean hasJdbcValueLimit() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'jdbcValueLimit' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJdbcValueLimit() {
      jdbcValueLimit = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'jdbcValueLimitMax' field */
    public java.lang.String getJdbcValueLimitMax() {
      return jdbcValueLimitMax;
    }
    
    /** Sets the value of the 'jdbcValueLimitMax' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJdbcValueLimitMax(java.lang.String value) {
      validate(fields()[6], value);
      this.jdbcValueLimitMax = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'jdbcValueLimitMax' field has been set */
    public boolean hasJdbcValueLimitMax() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'jdbcValueLimitMax' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJdbcValueLimitMax() {
      jdbcValueLimitMax = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'jdbcValueInUse' field */
    public java.lang.String getJdbcValueInUse() {
      return jdbcValueInUse;
    }
    
    /** Sets the value of the 'jdbcValueInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJdbcValueInUse(java.lang.String value) {
      validate(fields()[7], value);
      this.jdbcValueInUse = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'jdbcValueInUse' field has been set */
    public boolean hasJdbcValueInUse() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'jdbcValueInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJdbcValueInUse() {
      jdbcValueInUse = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'jdbcPercentInUse' field */
    public java.lang.String getJdbcPercentInUse() {
      return jdbcPercentInUse;
    }
    
    /** Sets the value of the 'jdbcPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJdbcPercentInUse(java.lang.String value) {
      validate(fields()[8], value);
      this.jdbcPercentInUse = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'jdbcPercentInUse' field has been set */
    public boolean hasJdbcPercentInUse() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'jdbcPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJdbcPercentInUse() {
      jdbcPercentInUse = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'jcaName' field */
    public java.lang.String getJcaName() {
      return jcaName;
    }
    
    /** Sets the value of the 'jcaName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJcaName(java.lang.String value) {
      validate(fields()[9], value);
      this.jcaName = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'jcaName' field has been set */
    public boolean hasJcaName() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'jcaName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJcaName() {
      jcaName = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'jcaValueLimit' field */
    public java.lang.String getJcaValueLimit() {
      return jcaValueLimit;
    }
    
    /** Sets the value of the 'jcaValueLimit' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJcaValueLimit(java.lang.String value) {
      validate(fields()[10], value);
      this.jcaValueLimit = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'jcaValueLimit' field has been set */
    public boolean hasJcaValueLimit() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'jcaValueLimit' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJcaValueLimit() {
      jcaValueLimit = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'jcaValueLimitMax' field */
    public java.lang.String getJcaValueLimitMax() {
      return jcaValueLimitMax;
    }
    
    /** Sets the value of the 'jcaValueLimitMax' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJcaValueLimitMax(java.lang.String value) {
      validate(fields()[11], value);
      this.jcaValueLimitMax = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'jcaValueLimitMax' field has been set */
    public boolean hasJcaValueLimitMax() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'jcaValueLimitMax' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJcaValueLimitMax() {
      jcaValueLimitMax = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'jcaValueInUse' field */
    public java.lang.String getJcaValueInUse() {
      return jcaValueInUse;
    }
    
    /** Sets the value of the 'jcaValueInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJcaValueInUse(java.lang.String value) {
      validate(fields()[12], value);
      this.jcaValueInUse = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'jcaValueInUse' field has been set */
    public boolean hasJcaValueInUse() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'jcaValueInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJcaValueInUse() {
      jcaValueInUse = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'jcaPercentInUse' field */
    public java.lang.String getJcaPercentInUse() {
      return jcaPercentInUse;
    }
    
    /** Sets the value of the 'jcaPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setJcaPercentInUse(java.lang.String value) {
      validate(fields()[13], value);
      this.jcaPercentInUse = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'jcaPercentInUse' field has been set */
    public boolean hasJcaPercentInUse() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'jcaPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearJcaPercentInUse() {
      jcaPercentInUse = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'name' field */
    public java.lang.String getName() {
      return name;
    }
    
    /** Sets the value of the 'name' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setName(java.lang.String value) {
      validate(fields()[14], value);
      this.name = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'name' field has been set */
    public boolean hasName() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'name' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearName() {
      name = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'heapSize' field */
    public java.lang.String getHeapSize() {
      return heapSize;
    }
    
    /** Sets the value of the 'heapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setHeapSize(java.lang.String value) {
      validate(fields()[15], value);
      this.heapSize = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'heapSize' field has been set */
    public boolean hasHeapSize() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'heapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearHeapSize() {
      heapSize = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'maxHeapSize' field */
    public java.lang.String getMaxHeapSize() {
      return maxHeapSize;
    }
    
    /** Sets the value of the 'maxHeapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setMaxHeapSize(java.lang.String value) {
      validate(fields()[16], value);
      this.maxHeapSize = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'maxHeapSize' field has been set */
    public boolean hasMaxHeapSize() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'maxHeapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearMaxHeapSize() {
      maxHeapSize = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'usedHeapSize' field */
    public java.lang.String getUsedHeapSize() {
      return usedHeapSize;
    }
    
    /** Sets the value of the 'usedHeapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setUsedHeapSize(java.lang.String value) {
      validate(fields()[17], value);
      this.usedHeapSize = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'usedHeapSize' field has been set */
    public boolean hasUsedHeapSize() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'usedHeapSize' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearUsedHeapSize() {
      usedHeapSize = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'percentInUse' field */
    public java.lang.String getPercentInUse() {
      return percentInUse;
    }
    
    /** Sets the value of the 'percentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setPercentInUse(java.lang.String value) {
      validate(fields()[18], value);
      this.percentInUse = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'percentInUse' field has been set */
    public boolean hasPercentInUse() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'percentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearPercentInUse() {
      percentInUse = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'upTime' field */
    public java.lang.String getUpTime() {
      return upTime;
    }
    
    /** Sets the value of the 'upTime' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setUpTime(java.lang.String value) {
      validate(fields()[19], value);
      this.upTime = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'upTime' field has been set */
    public boolean hasUpTime() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'upTime' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearUpTime() {
      upTime = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'servletName' field */
    public java.lang.String getServletName() {
      return servletName;
    }
    
    /** Sets the value of the 'servletName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setServletName(java.lang.String value) {
      validate(fields()[20], value);
      this.servletName = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'servletName' field has been set */
    public boolean hasServletName() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'servletName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearServletName() {
      servletName = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'servletServiceTime' field */
    public java.lang.String getServletServiceTime() {
      return servletServiceTime;
    }
    
    /** Sets the value of the 'servletServiceTime' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setServletServiceTime(java.lang.String value) {
      validate(fields()[21], value);
      this.servletServiceTime = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'servletServiceTime' field has been set */
    public boolean hasServletServiceTime() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'servletServiceTime' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearServletServiceTime() {
      servletServiceTime = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'servletConcurrentRequests' field */
    public java.lang.String getServletConcurrentRequests() {
      return servletConcurrentRequests;
    }
    
    /** Sets the value of the 'servletConcurrentRequests' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setServletConcurrentRequests(java.lang.String value) {
      validate(fields()[22], value);
      this.servletConcurrentRequests = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'servletConcurrentRequests' field has been set */
    public boolean hasServletConcurrentRequests() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'servletConcurrentRequests' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearServletConcurrentRequests() {
      servletConcurrentRequests = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'servletRequestCount' field */
    public java.lang.String getServletRequestCount() {
      return servletRequestCount;
    }
    
    /** Sets the value of the 'servletRequestCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setServletRequestCount(java.lang.String value) {
      validate(fields()[23], value);
      this.servletRequestCount = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'servletRequestCount' field has been set */
    public boolean hasServletRequestCount() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'servletRequestCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearServletRequestCount() {
      servletRequestCount = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /** Gets the value of the 'servletErrorCount' field */
    public java.lang.String getServletErrorCount() {
      return servletErrorCount;
    }
    
    /** Sets the value of the 'servletErrorCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setServletErrorCount(java.lang.String value) {
      validate(fields()[24], value);
      this.servletErrorCount = value;
      fieldSetFlags()[24] = true;
      return this; 
    }
    
    /** Checks whether the 'servletErrorCount' field has been set */
    public boolean hasServletErrorCount() {
      return fieldSetFlags()[24];
    }
    
    /** Clears the value of the 'servletErrorCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearServletErrorCount() {
      servletErrorCount = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /** Gets the value of the 'sessionName' field */
    public java.lang.String getSessionName() {
      return sessionName;
    }
    
    /** Sets the value of the 'sessionName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setSessionName(java.lang.String value) {
      validate(fields()[25], value);
      this.sessionName = value;
      fieldSetFlags()[25] = true;
      return this; 
    }
    
    /** Checks whether the 'sessionName' field has been set */
    public boolean hasSessionName() {
      return fieldSetFlags()[25];
    }
    
    /** Clears the value of the 'sessionName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearSessionName() {
      sessionName = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    /** Gets the value of the 'sessionLiveCount' field */
    public java.lang.String getSessionLiveCount() {
      return sessionLiveCount;
    }
    
    /** Sets the value of the 'sessionLiveCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setSessionLiveCount(java.lang.String value) {
      validate(fields()[26], value);
      this.sessionLiveCount = value;
      fieldSetFlags()[26] = true;
      return this; 
    }
    
    /** Checks whether the 'sessionLiveCount' field has been set */
    public boolean hasSessionLiveCount() {
      return fieldSetFlags()[26];
    }
    
    /** Clears the value of the 'sessionLiveCount' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearSessionLiveCount() {
      sessionLiveCount = null;
      fieldSetFlags()[26] = false;
      return this;
    }

    /** Gets the value of the 'threadName' field */
    public java.lang.String getThreadName() {
      return threadName;
    }
    
    /** Sets the value of the 'threadName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setThreadName(java.lang.String value) {
      validate(fields()[27], value);
      this.threadName = value;
      fieldSetFlags()[27] = true;
      return this; 
    }
    
    /** Checks whether the 'threadName' field has been set */
    public boolean hasThreadName() {
      return fieldSetFlags()[27];
    }
    
    /** Clears the value of the 'threadName' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearThreadName() {
      threadName = null;
      fieldSetFlags()[27] = false;
      return this;
    }

    /** Gets the value of the 'threadValue' field */
    public java.lang.String getThreadValue() {
      return threadValue;
    }
    
    /** Sets the value of the 'threadValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setThreadValue(java.lang.String value) {
      validate(fields()[28], value);
      this.threadValue = value;
      fieldSetFlags()[28] = true;
      return this; 
    }
    
    /** Checks whether the 'threadValue' field has been set */
    public boolean hasThreadValue() {
      return fieldSetFlags()[28];
    }
    
    /** Clears the value of the 'threadValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearThreadValue() {
      threadValue = null;
      fieldSetFlags()[28] = false;
      return this;
    }

    /** Gets the value of the 'threadMaxValue' field */
    public java.lang.String getThreadMaxValue() {
      return threadMaxValue;
    }
    
    /** Sets the value of the 'threadMaxValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setThreadMaxValue(java.lang.String value) {
      validate(fields()[29], value);
      this.threadMaxValue = value;
      fieldSetFlags()[29] = true;
      return this; 
    }
    
    /** Checks whether the 'threadMaxValue' field has been set */
    public boolean hasThreadMaxValue() {
      return fieldSetFlags()[29];
    }
    
    /** Clears the value of the 'threadMaxValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearThreadMaxValue() {
      threadMaxValue = null;
      fieldSetFlags()[29] = false;
      return this;
    }

    /** Gets the value of the 'threadUseValue' field */
    public java.lang.String getThreadUseValue() {
      return threadUseValue;
    }
    
    /** Sets the value of the 'threadUseValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setThreadUseValue(java.lang.String value) {
      validate(fields()[30], value);
      this.threadUseValue = value;
      fieldSetFlags()[30] = true;
      return this; 
    }
    
    /** Checks whether the 'threadUseValue' field has been set */
    public boolean hasThreadUseValue() {
      return fieldSetFlags()[30];
    }
    
    /** Clears the value of the 'threadUseValue' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearThreadUseValue() {
      threadUseValue = null;
      fieldSetFlags()[30] = false;
      return this;
    }

    /** Gets the value of the 'threadPercentInUse' field */
    public java.lang.String getThreadPercentInUse() {
      return threadPercentInUse;
    }
    
    /** Sets the value of the 'threadPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder setThreadPercentInUse(java.lang.String value) {
      validate(fields()[31], value);
      this.threadPercentInUse = value;
      fieldSetFlags()[31] = true;
      return this; 
    }
    
    /** Checks whether the 'threadPercentInUse' field has been set */
    public boolean hasThreadPercentInUse() {
      return fieldSetFlags()[31];
    }
    
    /** Clears the value of the 'threadPercentInUse' field */
    public br.com.produban.openbus.model.avro.WebSphere.Builder clearThreadPercentInUse() {
      threadPercentInUse = null;
      fieldSetFlags()[31] = false;
      return this;
    }

    @Override
    public WebSphere build() {
      try {
        WebSphere record = new WebSphere();
        record.appServerName = fieldSetFlags()[0] ? this.appServerName : (java.lang.String) defaultValue(fields()[0]);
        record.nodeName = fieldSetFlags()[1] ? this.nodeName : (java.lang.String) defaultValue(fields()[1]);
        record.beantype = fieldSetFlags()[2] ? this.beantype : (java.lang.String) defaultValue(fields()[2]);
        record.timestamp = fieldSetFlags()[3] ? this.timestamp : (java.lang.String) defaultValue(fields()[3]);
        record.jdbcName = fieldSetFlags()[4] ? this.jdbcName : (java.lang.String) defaultValue(fields()[4]);
        record.jdbcValueLimit = fieldSetFlags()[5] ? this.jdbcValueLimit : (java.lang.String) defaultValue(fields()[5]);
        record.jdbcValueLimitMax = fieldSetFlags()[6] ? this.jdbcValueLimitMax : (java.lang.String) defaultValue(fields()[6]);
        record.jdbcValueInUse = fieldSetFlags()[7] ? this.jdbcValueInUse : (java.lang.String) defaultValue(fields()[7]);
        record.jdbcPercentInUse = fieldSetFlags()[8] ? this.jdbcPercentInUse : (java.lang.String) defaultValue(fields()[8]);
        record.jcaName = fieldSetFlags()[9] ? this.jcaName : (java.lang.String) defaultValue(fields()[9]);
        record.jcaValueLimit = fieldSetFlags()[10] ? this.jcaValueLimit : (java.lang.String) defaultValue(fields()[10]);
        record.jcaValueLimitMax = fieldSetFlags()[11] ? this.jcaValueLimitMax : (java.lang.String) defaultValue(fields()[11]);
        record.jcaValueInUse = fieldSetFlags()[12] ? this.jcaValueInUse : (java.lang.String) defaultValue(fields()[12]);
        record.jcaPercentInUse = fieldSetFlags()[13] ? this.jcaPercentInUse : (java.lang.String) defaultValue(fields()[13]);
        record.name = fieldSetFlags()[14] ? this.name : (java.lang.String) defaultValue(fields()[14]);
        record.heapSize = fieldSetFlags()[15] ? this.heapSize : (java.lang.String) defaultValue(fields()[15]);
        record.maxHeapSize = fieldSetFlags()[16] ? this.maxHeapSize : (java.lang.String) defaultValue(fields()[16]);
        record.usedHeapSize = fieldSetFlags()[17] ? this.usedHeapSize : (java.lang.String) defaultValue(fields()[17]);
        record.percentInUse = fieldSetFlags()[18] ? this.percentInUse : (java.lang.String) defaultValue(fields()[18]);
        record.upTime = fieldSetFlags()[19] ? this.upTime : (java.lang.String) defaultValue(fields()[19]);
        record.servletName = fieldSetFlags()[20] ? this.servletName : (java.lang.String) defaultValue(fields()[20]);
        record.servletServiceTime = fieldSetFlags()[21] ? this.servletServiceTime : (java.lang.String) defaultValue(fields()[21]);
        record.servletConcurrentRequests = fieldSetFlags()[22] ? this.servletConcurrentRequests : (java.lang.String) defaultValue(fields()[22]);
        record.servletRequestCount = fieldSetFlags()[23] ? this.servletRequestCount : (java.lang.String) defaultValue(fields()[23]);
        record.servletErrorCount = fieldSetFlags()[24] ? this.servletErrorCount : (java.lang.String) defaultValue(fields()[24]);
        record.sessionName = fieldSetFlags()[25] ? this.sessionName : (java.lang.String) defaultValue(fields()[25]);
        record.sessionLiveCount = fieldSetFlags()[26] ? this.sessionLiveCount : (java.lang.String) defaultValue(fields()[26]);
        record.threadName = fieldSetFlags()[27] ? this.threadName : (java.lang.String) defaultValue(fields()[27]);
        record.threadValue = fieldSetFlags()[28] ? this.threadValue : (java.lang.String) defaultValue(fields()[28]);
        record.threadMaxValue = fieldSetFlags()[29] ? this.threadMaxValue : (java.lang.String) defaultValue(fields()[29]);
        record.threadUseValue = fieldSetFlags()[30] ? this.threadUseValue : (java.lang.String) defaultValue(fields()[30]);
        record.threadPercentInUse = fieldSetFlags()[31] ? this.threadPercentInUse : (java.lang.String) defaultValue(fields()[31]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
