/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** Schema to collect Websphere MQ's metrics */
@org.apache.avro.specific.AvroGenerated
public class WebsphereMQ extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"WebsphereMQ\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"Schema to collect Websphere MQ's metrics\",\"fields\":[{\"name\":\"hostname\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"ip\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"osName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"osVersion\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"beantype\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"qMName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"version\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"data\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"avro.java.string\":\"String\"}},{\"name\":\"timestamp\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String hostname;
  @Deprecated public java.lang.String ip;
  @Deprecated public java.lang.String osName;
  @Deprecated public java.lang.String osVersion;
  @Deprecated public java.lang.String beantype;
  @Deprecated public java.lang.String qMName;
  @Deprecated public java.lang.String version;
  @Deprecated public java.util.Map<java.lang.String,java.lang.String> data;
  @Deprecated public java.lang.String timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public WebsphereMQ() {}

  /**
   * All-args constructor.
   */
  public WebsphereMQ(java.lang.String hostname, java.lang.String ip, java.lang.String osName, java.lang.String osVersion, java.lang.String beantype, java.lang.String qMName, java.lang.String version, java.util.Map<java.lang.String,java.lang.String> data, java.lang.String timestamp) {
    this.hostname = hostname;
    this.ip = ip;
    this.osName = osName;
    this.osVersion = osVersion;
    this.beantype = beantype;
    this.qMName = qMName;
    this.version = version;
    this.data = data;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return hostname;
    case 1: return ip;
    case 2: return osName;
    case 3: return osVersion;
    case 4: return beantype;
    case 5: return qMName;
    case 6: return version;
    case 7: return data;
    case 8: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: hostname = (java.lang.String)value$; break;
    case 1: ip = (java.lang.String)value$; break;
    case 2: osName = (java.lang.String)value$; break;
    case 3: osVersion = (java.lang.String)value$; break;
    case 4: beantype = (java.lang.String)value$; break;
    case 5: qMName = (java.lang.String)value$; break;
    case 6: version = (java.lang.String)value$; break;
    case 7: data = (java.util.Map<java.lang.String,java.lang.String>)value$; break;
    case 8: timestamp = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'hostname' field.
   */
  public java.lang.String getHostname() {
    return hostname;
  }

  /**
   * Sets the value of the 'hostname' field.
   * @param value the value to set.
   */
  public void setHostname(java.lang.String value) {
    this.hostname = value;
  }

  /**
   * Gets the value of the 'ip' field.
   */
  public java.lang.String getIp() {
    return ip;
  }

  /**
   * Sets the value of the 'ip' field.
   * @param value the value to set.
   */
  public void setIp(java.lang.String value) {
    this.ip = value;
  }

  /**
   * Gets the value of the 'osName' field.
   */
  public java.lang.String getOsName() {
    return osName;
  }

  /**
   * Sets the value of the 'osName' field.
   * @param value the value to set.
   */
  public void setOsName(java.lang.String value) {
    this.osName = value;
  }

  /**
   * Gets the value of the 'osVersion' field.
   */
  public java.lang.String getOsVersion() {
    return osVersion;
  }

  /**
   * Sets the value of the 'osVersion' field.
   * @param value the value to set.
   */
  public void setOsVersion(java.lang.String value) {
    this.osVersion = value;
  }

  /**
   * Gets the value of the 'beantype' field.
   */
  public java.lang.String getBeantype() {
    return beantype;
  }

  /**
   * Sets the value of the 'beantype' field.
   * @param value the value to set.
   */
  public void setBeantype(java.lang.String value) {
    this.beantype = value;
  }

  /**
   * Gets the value of the 'qMName' field.
   */
  public java.lang.String getQMName() {
    return qMName;
  }

  /**
   * Sets the value of the 'qMName' field.
   * @param value the value to set.
   */
  public void setQMName(java.lang.String value) {
    this.qMName = value;
  }

  /**
   * Gets the value of the 'version' field.
   */
  public java.lang.String getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.String value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'data' field.
   */
  public java.util.Map<java.lang.String,java.lang.String> getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(java.util.Map<java.lang.String,java.lang.String> value) {
    this.data = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /** Creates a new WebsphereMQ RecordBuilder */
  public static br.com.produban.openbus.model.avro.WebsphereMQ.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.WebsphereMQ.Builder();
  }
  
  /** Creates a new WebsphereMQ RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.WebsphereMQ.Builder newBuilder(br.com.produban.openbus.model.avro.WebsphereMQ.Builder other) {
    return new br.com.produban.openbus.model.avro.WebsphereMQ.Builder(other);
  }
  
  /** Creates a new WebsphereMQ RecordBuilder by copying an existing WebsphereMQ instance */
  public static br.com.produban.openbus.model.avro.WebsphereMQ.Builder newBuilder(br.com.produban.openbus.model.avro.WebsphereMQ other) {
    return new br.com.produban.openbus.model.avro.WebsphereMQ.Builder(other);
  }
  
  /**
   * RecordBuilder for WebsphereMQ instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<WebsphereMQ>
    implements org.apache.avro.data.RecordBuilder<WebsphereMQ> {

    private java.lang.String hostname;
    private java.lang.String ip;
    private java.lang.String osName;
    private java.lang.String osVersion;
    private java.lang.String beantype;
    private java.lang.String qMName;
    private java.lang.String version;
    private java.util.Map<java.lang.String,java.lang.String> data;
    private java.lang.String timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.WebsphereMQ.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.WebsphereMQ.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.hostname)) {
        this.hostname = data().deepCopy(fields()[0].schema(), other.hostname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ip)) {
        this.ip = data().deepCopy(fields()[1].schema(), other.ip);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.osName)) {
        this.osName = data().deepCopy(fields()[2].schema(), other.osName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.osVersion)) {
        this.osVersion = data().deepCopy(fields()[3].schema(), other.osVersion);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.beantype)) {
        this.beantype = data().deepCopy(fields()[4].schema(), other.beantype);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.qMName)) {
        this.qMName = data().deepCopy(fields()[5].schema(), other.qMName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.version)) {
        this.version = data().deepCopy(fields()[6].schema(), other.version);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.data)) {
        this.data = data().deepCopy(fields()[7].schema(), other.data);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[8].schema(), other.timestamp);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing WebsphereMQ instance */
    private Builder(br.com.produban.openbus.model.avro.WebsphereMQ other) {
            super(br.com.produban.openbus.model.avro.WebsphereMQ.SCHEMA$);
      if (isValidValue(fields()[0], other.hostname)) {
        this.hostname = data().deepCopy(fields()[0].schema(), other.hostname);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ip)) {
        this.ip = data().deepCopy(fields()[1].schema(), other.ip);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.osName)) {
        this.osName = data().deepCopy(fields()[2].schema(), other.osName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.osVersion)) {
        this.osVersion = data().deepCopy(fields()[3].schema(), other.osVersion);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.beantype)) {
        this.beantype = data().deepCopy(fields()[4].schema(), other.beantype);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.qMName)) {
        this.qMName = data().deepCopy(fields()[5].schema(), other.qMName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.version)) {
        this.version = data().deepCopy(fields()[6].schema(), other.version);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.data)) {
        this.data = data().deepCopy(fields()[7].schema(), other.data);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[8].schema(), other.timestamp);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'hostname' field */
    public java.lang.String getHostname() {
      return hostname;
    }
    
    /** Sets the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setHostname(java.lang.String value) {
      validate(fields()[0], value);
      this.hostname = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'hostname' field has been set */
    public boolean hasHostname() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearHostname() {
      hostname = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'ip' field */
    public java.lang.String getIp() {
      return ip;
    }
    
    /** Sets the value of the 'ip' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setIp(java.lang.String value) {
      validate(fields()[1], value);
      this.ip = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'ip' field has been set */
    public boolean hasIp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'ip' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearIp() {
      ip = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'osName' field */
    public java.lang.String getOsName() {
      return osName;
    }
    
    /** Sets the value of the 'osName' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setOsName(java.lang.String value) {
      validate(fields()[2], value);
      this.osName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'osName' field has been set */
    public boolean hasOsName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'osName' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearOsName() {
      osName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'osVersion' field */
    public java.lang.String getOsVersion() {
      return osVersion;
    }
    
    /** Sets the value of the 'osVersion' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setOsVersion(java.lang.String value) {
      validate(fields()[3], value);
      this.osVersion = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'osVersion' field has been set */
    public boolean hasOsVersion() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'osVersion' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearOsVersion() {
      osVersion = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'beantype' field */
    public java.lang.String getBeantype() {
      return beantype;
    }
    
    /** Sets the value of the 'beantype' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setBeantype(java.lang.String value) {
      validate(fields()[4], value);
      this.beantype = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'beantype' field has been set */
    public boolean hasBeantype() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'beantype' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearBeantype() {
      beantype = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'qMName' field */
    public java.lang.String getQMName() {
      return qMName;
    }
    
    /** Sets the value of the 'qMName' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setQMName(java.lang.String value) {
      validate(fields()[5], value);
      this.qMName = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'qMName' field has been set */
    public boolean hasQMName() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'qMName' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearQMName() {
      qMName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'version' field */
    public java.lang.String getVersion() {
      return version;
    }
    
    /** Sets the value of the 'version' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setVersion(java.lang.String value) {
      validate(fields()[6], value);
      this.version = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'version' field has been set */
    public boolean hasVersion() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'version' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearVersion() {
      version = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'data' field */
    public java.util.Map<java.lang.String,java.lang.String> getData() {
      return data;
    }
    
    /** Sets the value of the 'data' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setData(java.util.Map<java.lang.String,java.lang.String> value) {
      validate(fields()[7], value);
      this.data = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'data' field has been set */
    public boolean hasData() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'data' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearData() {
      data = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder setTimestamp(java.lang.String value) {
      validate(fields()[8], value);
      this.timestamp = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.WebsphereMQ.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public WebsphereMQ build() {
      try {
        WebsphereMQ record = new WebsphereMQ();
        record.hostname = fieldSetFlags()[0] ? this.hostname : (java.lang.String) defaultValue(fields()[0]);
        record.ip = fieldSetFlags()[1] ? this.ip : (java.lang.String) defaultValue(fields()[1]);
        record.osName = fieldSetFlags()[2] ? this.osName : (java.lang.String) defaultValue(fields()[2]);
        record.osVersion = fieldSetFlags()[3] ? this.osVersion : (java.lang.String) defaultValue(fields()[3]);
        record.beantype = fieldSetFlags()[4] ? this.beantype : (java.lang.String) defaultValue(fields()[4]);
        record.qMName = fieldSetFlags()[5] ? this.qMName : (java.lang.String) defaultValue(fields()[5]);
        record.version = fieldSetFlags()[6] ? this.version : (java.lang.String) defaultValue(fields()[6]);
        record.data = fieldSetFlags()[7] ? this.data : (java.util.Map<java.lang.String,java.lang.String>) defaultValue(fields()[7]);
        record.timestamp = fieldSetFlags()[8] ? this.timestamp : (java.lang.String) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
