/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro;  
@SuppressWarnings("all")
/** TO BE FILLED */
@org.apache.avro.specific.AvroGenerated
public class ZabbixMetric extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ZabbixMetric\",\"namespace\":\"br.com.produban.openbus.model.avro\",\"doc\":\"TO BE FILLED\",\"fields\":[{\"name\":\"host\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"key\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"value\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"source\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"severity\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"eventid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"state\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"fields\",\"type\":{\"type\":\"map\",\"values\":{\"type\":\"string\",\"avro.java.string\":\"String\"},\"avro.java.string\":\"String\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String host;
  @Deprecated public java.lang.String key;
  @Deprecated public java.lang.String value;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String source;
  @Deprecated public java.lang.String severity;
  @Deprecated public java.lang.String eventid;
  @Deprecated public java.lang.String state;
  @Deprecated public java.util.Map<java.lang.String,java.lang.String> fields;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public ZabbixMetric() {}

  /**
   * All-args constructor.
   */
  public ZabbixMetric(java.lang.String host, java.lang.String key, java.lang.String value, java.lang.String timestamp, java.lang.String source, java.lang.String severity, java.lang.String eventid, java.lang.String state, java.util.Map<java.lang.String,java.lang.String> fields) {
    this.host = host;
    this.key = key;
    this.value = value;
    this.timestamp = timestamp;
    this.source = source;
    this.severity = severity;
    this.eventid = eventid;
    this.state = state;
    this.fields = fields;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return host;
    case 1: return key;
    case 2: return value;
    case 3: return timestamp;
    case 4: return source;
    case 5: return severity;
    case 6: return eventid;
    case 7: return state;
    case 8: return fields;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: host = (java.lang.String)value$; break;
    case 1: key = (java.lang.String)value$; break;
    case 2: value = (java.lang.String)value$; break;
    case 3: timestamp = (java.lang.String)value$; break;
    case 4: source = (java.lang.String)value$; break;
    case 5: severity = (java.lang.String)value$; break;
    case 6: eventid = (java.lang.String)value$; break;
    case 7: state = (java.lang.String)value$; break;
    case 8: fields = (java.util.Map<java.lang.String,java.lang.String>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'host' field.
   */
  public java.lang.String getHost() {
    return host;
  }

  /**
   * Sets the value of the 'host' field.
   * @param value the value to set.
   */
  public void setHost(java.lang.String value) {
    this.host = value;
  }

  /**
   * Gets the value of the 'key' field.
   */
  public java.lang.String getKey() {
    return key;
  }

  /**
   * Sets the value of the 'key' field.
   * @param value the value to set.
   */
  public void setKey(java.lang.String value) {
    this.key = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.String getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.String value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'source' field.
   */
  public java.lang.String getSource() {
    return source;
  }

  /**
   * Sets the value of the 'source' field.
   * @param value the value to set.
   */
  public void setSource(java.lang.String value) {
    this.source = value;
  }

  /**
   * Gets the value of the 'severity' field.
   */
  public java.lang.String getSeverity() {
    return severity;
  }

  /**
   * Sets the value of the 'severity' field.
   * @param value the value to set.
   */
  public void setSeverity(java.lang.String value) {
    this.severity = value;
  }

  /**
   * Gets the value of the 'eventid' field.
   */
  public java.lang.String getEventid() {
    return eventid;
  }

  /**
   * Sets the value of the 'eventid' field.
   * @param value the value to set.
   */
  public void setEventid(java.lang.String value) {
    this.eventid = value;
  }

  /**
   * Gets the value of the 'state' field.
   */
  public java.lang.String getState() {
    return state;
  }

  /**
   * Sets the value of the 'state' field.
   * @param value the value to set.
   */
  public void setState(java.lang.String value) {
    this.state = value;
  }

  /**
   * Gets the value of the 'fields' field.
   */
  public java.util.Map<java.lang.String,java.lang.String> getFields() {
    return fields;
  }

  /**
   * Sets the value of the 'fields' field.
   * @param value the value to set.
   */
  public void setFields(java.util.Map<java.lang.String,java.lang.String> value) {
    this.fields = value;
  }

  /** Creates a new ZabbixMetric RecordBuilder */
  public static br.com.produban.openbus.model.avro.ZabbixMetric.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.ZabbixMetric.Builder();
  }
  
  /** Creates a new ZabbixMetric RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.ZabbixMetric.Builder newBuilder(br.com.produban.openbus.model.avro.ZabbixMetric.Builder other) {
    return new br.com.produban.openbus.model.avro.ZabbixMetric.Builder(other);
  }
  
  /** Creates a new ZabbixMetric RecordBuilder by copying an existing ZabbixMetric instance */
  public static br.com.produban.openbus.model.avro.ZabbixMetric.Builder newBuilder(br.com.produban.openbus.model.avro.ZabbixMetric other) {
    return new br.com.produban.openbus.model.avro.ZabbixMetric.Builder(other);
  }
  
  /**
   * RecordBuilder for ZabbixMetric instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ZabbixMetric>
    implements org.apache.avro.data.RecordBuilder<ZabbixMetric> {

    private java.lang.String host;
    private java.lang.String key;
    private java.lang.String value;
    private java.lang.String timestamp;
    private java.lang.String source;
    private java.lang.String severity;
    private java.lang.String eventid;
    private java.lang.String state;
    private java.util.Map<java.lang.String,java.lang.String> fields;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.ZabbixMetric.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.ZabbixMetric.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.host)) {
        this.host = data().deepCopy(fields()[0].schema(), other.host);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.value)) {
        this.value = data().deepCopy(fields()[2].schema(), other.value);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.source)) {
        this.source = data().deepCopy(fields()[4].schema(), other.source);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.severity)) {
        this.severity = data().deepCopy(fields()[5].schema(), other.severity);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.eventid)) {
        this.eventid = data().deepCopy(fields()[6].schema(), other.eventid);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.state)) {
        this.state = data().deepCopy(fields()[7].schema(), other.state);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.fields)) {
        this.fields = data().deepCopy(fields()[8].schema(), other.fields);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing ZabbixMetric instance */
    private Builder(br.com.produban.openbus.model.avro.ZabbixMetric other) {
            super(br.com.produban.openbus.model.avro.ZabbixMetric.SCHEMA$);
      if (isValidValue(fields()[0], other.host)) {
        this.host = data().deepCopy(fields()[0].schema(), other.host);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.key)) {
        this.key = data().deepCopy(fields()[1].schema(), other.key);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.value)) {
        this.value = data().deepCopy(fields()[2].schema(), other.value);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[3].schema(), other.timestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.source)) {
        this.source = data().deepCopy(fields()[4].schema(), other.source);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.severity)) {
        this.severity = data().deepCopy(fields()[5].schema(), other.severity);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.eventid)) {
        this.eventid = data().deepCopy(fields()[6].schema(), other.eventid);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.state)) {
        this.state = data().deepCopy(fields()[7].schema(), other.state);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.fields)) {
        this.fields = data().deepCopy(fields()[8].schema(), other.fields);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'host' field */
    public java.lang.String getHost() {
      return host;
    }
    
    /** Sets the value of the 'host' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setHost(java.lang.String value) {
      validate(fields()[0], value);
      this.host = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'host' field has been set */
    public boolean hasHost() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'host' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearHost() {
      host = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'key' field */
    public java.lang.String getKey() {
      return key;
    }
    
    /** Sets the value of the 'key' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setKey(java.lang.String value) {
      validate(fields()[1], value);
      this.key = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'key' field has been set */
    public boolean hasKey() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'key' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearKey() {
      key = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.String getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setValue(java.lang.String value) {
      validate(fields()[2], value);
      this.value = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'value' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearValue() {
      value = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setTimestamp(java.lang.String value) {
      validate(fields()[3], value);
      this.timestamp = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'source' field */
    public java.lang.String getSource() {
      return source;
    }
    
    /** Sets the value of the 'source' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setSource(java.lang.String value) {
      validate(fields()[4], value);
      this.source = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'source' field has been set */
    public boolean hasSource() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'source' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearSource() {
      source = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'severity' field */
    public java.lang.String getSeverity() {
      return severity;
    }
    
    /** Sets the value of the 'severity' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setSeverity(java.lang.String value) {
      validate(fields()[5], value);
      this.severity = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'severity' field has been set */
    public boolean hasSeverity() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'severity' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearSeverity() {
      severity = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'eventid' field */
    public java.lang.String getEventid() {
      return eventid;
    }
    
    /** Sets the value of the 'eventid' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setEventid(java.lang.String value) {
      validate(fields()[6], value);
      this.eventid = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'eventid' field has been set */
    public boolean hasEventid() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'eventid' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearEventid() {
      eventid = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'state' field */
    public java.lang.String getState() {
      return state;
    }
    
    /** Sets the value of the 'state' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setState(java.lang.String value) {
      validate(fields()[7], value);
      this.state = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'state' field has been set */
    public boolean hasState() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'state' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearState() {
      state = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'fields' field */
    public java.util.Map<java.lang.String,java.lang.String> getFields() {
      return fields;
    }
    
    /** Sets the value of the 'fields' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder setFields(java.util.Map<java.lang.String,java.lang.String> value) {
      validate(fields()[8], value);
      this.fields = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'fields' field has been set */
    public boolean hasFields() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'fields' field */
    public br.com.produban.openbus.model.avro.ZabbixMetric.Builder clearFields() {
      fields = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public ZabbixMetric build() {
      try {
        ZabbixMetric record = new ZabbixMetric();
        record.host = fieldSetFlags()[0] ? this.host : (java.lang.String) defaultValue(fields()[0]);
        record.key = fieldSetFlags()[1] ? this.key : (java.lang.String) defaultValue(fields()[1]);
        record.value = fieldSetFlags()[2] ? this.value : (java.lang.String) defaultValue(fields()[2]);
        record.timestamp = fieldSetFlags()[3] ? this.timestamp : (java.lang.String) defaultValue(fields()[3]);
        record.source = fieldSetFlags()[4] ? this.source : (java.lang.String) defaultValue(fields()[4]);
        record.severity = fieldSetFlags()[5] ? this.severity : (java.lang.String) defaultValue(fields()[5]);
        record.eventid = fieldSetFlags()[6] ? this.eventid : (java.lang.String) defaultValue(fields()[6]);
        record.state = fieldSetFlags()[7] ? this.state : (java.lang.String) defaultValue(fields()[7]);
        record.fields = fieldSetFlags()[8] ? this.fields : (java.util.Map<java.lang.String,java.lang.String>) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
