/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for CMDB database enrichment. */
@org.apache.avro.specific.AvroGenerated
public class CmdbDatabase extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CmdbDatabase\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for CMDB database enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"assetId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcDelivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcEnvironment\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcRealName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcVdc\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbcNetwork\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiUser\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiLServer\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiDelivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiEnvironment\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"dbiRealName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String dbcName;
  @Deprecated public java.lang.String assetId;
  @Deprecated public java.lang.String dbcCompany;
  @Deprecated public java.lang.String dbcDelivery;
  @Deprecated public java.lang.String dbcEnvironment;
  @Deprecated public java.lang.String dbcStatus;
  @Deprecated public java.lang.String dbcType;
  @Deprecated public java.lang.String dbcRealName;
  @Deprecated public java.lang.String dbcVdc;
  @Deprecated public java.lang.String dbcNetwork;
  @Deprecated public java.lang.String dbiType;
  @Deprecated public java.lang.String dbiName;
  @Deprecated public java.lang.String dbiUser;
  @Deprecated public java.lang.String dbiLServer;
  @Deprecated public java.lang.String dbiCompany;
  @Deprecated public java.lang.String dbiDelivery;
  @Deprecated public java.lang.String dbiEnvironment;
  @Deprecated public java.lang.String dbiStatus;
  @Deprecated public java.lang.String dbiRealName;
  @Deprecated public java.lang.String scAssetid;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public CmdbDatabase() {}

  /**
   * All-args constructor.
   */
  public CmdbDatabase(java.lang.String tenant, java.lang.String timestamp, java.lang.String dbcName, java.lang.String assetId, java.lang.String dbcCompany, java.lang.String dbcDelivery, java.lang.String dbcEnvironment, java.lang.String dbcStatus, java.lang.String dbcType, java.lang.String dbcRealName, java.lang.String dbcVdc, java.lang.String dbcNetwork, java.lang.String dbiType, java.lang.String dbiName, java.lang.String dbiUser, java.lang.String dbiLServer, java.lang.String dbiCompany, java.lang.String dbiDelivery, java.lang.String dbiEnvironment, java.lang.String dbiStatus, java.lang.String dbiRealName, java.lang.String scAssetid) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.dbcName = dbcName;
    this.assetId = assetId;
    this.dbcCompany = dbcCompany;
    this.dbcDelivery = dbcDelivery;
    this.dbcEnvironment = dbcEnvironment;
    this.dbcStatus = dbcStatus;
    this.dbcType = dbcType;
    this.dbcRealName = dbcRealName;
    this.dbcVdc = dbcVdc;
    this.dbcNetwork = dbcNetwork;
    this.dbiType = dbiType;
    this.dbiName = dbiName;
    this.dbiUser = dbiUser;
    this.dbiLServer = dbiLServer;
    this.dbiCompany = dbiCompany;
    this.dbiDelivery = dbiDelivery;
    this.dbiEnvironment = dbiEnvironment;
    this.dbiStatus = dbiStatus;
    this.dbiRealName = dbiRealName;
    this.scAssetid = scAssetid;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return dbcName;
    case 3: return assetId;
    case 4: return dbcCompany;
    case 5: return dbcDelivery;
    case 6: return dbcEnvironment;
    case 7: return dbcStatus;
    case 8: return dbcType;
    case 9: return dbcRealName;
    case 10: return dbcVdc;
    case 11: return dbcNetwork;
    case 12: return dbiType;
    case 13: return dbiName;
    case 14: return dbiUser;
    case 15: return dbiLServer;
    case 16: return dbiCompany;
    case 17: return dbiDelivery;
    case 18: return dbiEnvironment;
    case 19: return dbiStatus;
    case 20: return dbiRealName;
    case 21: return scAssetid;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: dbcName = (java.lang.String)value$; break;
    case 3: assetId = (java.lang.String)value$; break;
    case 4: dbcCompany = (java.lang.String)value$; break;
    case 5: dbcDelivery = (java.lang.String)value$; break;
    case 6: dbcEnvironment = (java.lang.String)value$; break;
    case 7: dbcStatus = (java.lang.String)value$; break;
    case 8: dbcType = (java.lang.String)value$; break;
    case 9: dbcRealName = (java.lang.String)value$; break;
    case 10: dbcVdc = (java.lang.String)value$; break;
    case 11: dbcNetwork = (java.lang.String)value$; break;
    case 12: dbiType = (java.lang.String)value$; break;
    case 13: dbiName = (java.lang.String)value$; break;
    case 14: dbiUser = (java.lang.String)value$; break;
    case 15: dbiLServer = (java.lang.String)value$; break;
    case 16: dbiCompany = (java.lang.String)value$; break;
    case 17: dbiDelivery = (java.lang.String)value$; break;
    case 18: dbiEnvironment = (java.lang.String)value$; break;
    case 19: dbiStatus = (java.lang.String)value$; break;
    case 20: dbiRealName = (java.lang.String)value$; break;
    case 21: scAssetid = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'dbcName' field.
   */
  public java.lang.String getDbcName() {
    return dbcName;
  }

  /**
   * Sets the value of the 'dbcName' field.
   * @param value the value to set.
   */
  public void setDbcName(java.lang.String value) {
    this.dbcName = value;
  }

  /**
   * Gets the value of the 'assetId' field.
   */
  public java.lang.String getAssetId() {
    return assetId;
  }

  /**
   * Sets the value of the 'assetId' field.
   * @param value the value to set.
   */
  public void setAssetId(java.lang.String value) {
    this.assetId = value;
  }

  /**
   * Gets the value of the 'dbcCompany' field.
   */
  public java.lang.String getDbcCompany() {
    return dbcCompany;
  }

  /**
   * Sets the value of the 'dbcCompany' field.
   * @param value the value to set.
   */
  public void setDbcCompany(java.lang.String value) {
    this.dbcCompany = value;
  }

  /**
   * Gets the value of the 'dbcDelivery' field.
   */
  public java.lang.String getDbcDelivery() {
    return dbcDelivery;
  }

  /**
   * Sets the value of the 'dbcDelivery' field.
   * @param value the value to set.
   */
  public void setDbcDelivery(java.lang.String value) {
    this.dbcDelivery = value;
  }

  /**
   * Gets the value of the 'dbcEnvironment' field.
   */
  public java.lang.String getDbcEnvironment() {
    return dbcEnvironment;
  }

  /**
   * Sets the value of the 'dbcEnvironment' field.
   * @param value the value to set.
   */
  public void setDbcEnvironment(java.lang.String value) {
    this.dbcEnvironment = value;
  }

  /**
   * Gets the value of the 'dbcStatus' field.
   */
  public java.lang.String getDbcStatus() {
    return dbcStatus;
  }

  /**
   * Sets the value of the 'dbcStatus' field.
   * @param value the value to set.
   */
  public void setDbcStatus(java.lang.String value) {
    this.dbcStatus = value;
  }

  /**
   * Gets the value of the 'dbcType' field.
   */
  public java.lang.String getDbcType() {
    return dbcType;
  }

  /**
   * Sets the value of the 'dbcType' field.
   * @param value the value to set.
   */
  public void setDbcType(java.lang.String value) {
    this.dbcType = value;
  }

  /**
   * Gets the value of the 'dbcRealName' field.
   */
  public java.lang.String getDbcRealName() {
    return dbcRealName;
  }

  /**
   * Sets the value of the 'dbcRealName' field.
   * @param value the value to set.
   */
  public void setDbcRealName(java.lang.String value) {
    this.dbcRealName = value;
  }

  /**
   * Gets the value of the 'dbcVdc' field.
   */
  public java.lang.String getDbcVdc() {
    return dbcVdc;
  }

  /**
   * Sets the value of the 'dbcVdc' field.
   * @param value the value to set.
   */
  public void setDbcVdc(java.lang.String value) {
    this.dbcVdc = value;
  }

  /**
   * Gets the value of the 'dbcNetwork' field.
   */
  public java.lang.String getDbcNetwork() {
    return dbcNetwork;
  }

  /**
   * Sets the value of the 'dbcNetwork' field.
   * @param value the value to set.
   */
  public void setDbcNetwork(java.lang.String value) {
    this.dbcNetwork = value;
  }

  /**
   * Gets the value of the 'dbiType' field.
   */
  public java.lang.String getDbiType() {
    return dbiType;
  }

  /**
   * Sets the value of the 'dbiType' field.
   * @param value the value to set.
   */
  public void setDbiType(java.lang.String value) {
    this.dbiType = value;
  }

  /**
   * Gets the value of the 'dbiName' field.
   */
  public java.lang.String getDbiName() {
    return dbiName;
  }

  /**
   * Sets the value of the 'dbiName' field.
   * @param value the value to set.
   */
  public void setDbiName(java.lang.String value) {
    this.dbiName = value;
  }

  /**
   * Gets the value of the 'dbiUser' field.
   */
  public java.lang.String getDbiUser() {
    return dbiUser;
  }

  /**
   * Sets the value of the 'dbiUser' field.
   * @param value the value to set.
   */
  public void setDbiUser(java.lang.String value) {
    this.dbiUser = value;
  }

  /**
   * Gets the value of the 'dbiLServer' field.
   */
  public java.lang.String getDbiLServer() {
    return dbiLServer;
  }

  /**
   * Sets the value of the 'dbiLServer' field.
   * @param value the value to set.
   */
  public void setDbiLServer(java.lang.String value) {
    this.dbiLServer = value;
  }

  /**
   * Gets the value of the 'dbiCompany' field.
   */
  public java.lang.String getDbiCompany() {
    return dbiCompany;
  }

  /**
   * Sets the value of the 'dbiCompany' field.
   * @param value the value to set.
   */
  public void setDbiCompany(java.lang.String value) {
    this.dbiCompany = value;
  }

  /**
   * Gets the value of the 'dbiDelivery' field.
   */
  public java.lang.String getDbiDelivery() {
    return dbiDelivery;
  }

  /**
   * Sets the value of the 'dbiDelivery' field.
   * @param value the value to set.
   */
  public void setDbiDelivery(java.lang.String value) {
    this.dbiDelivery = value;
  }

  /**
   * Gets the value of the 'dbiEnvironment' field.
   */
  public java.lang.String getDbiEnvironment() {
    return dbiEnvironment;
  }

  /**
   * Sets the value of the 'dbiEnvironment' field.
   * @param value the value to set.
   */
  public void setDbiEnvironment(java.lang.String value) {
    this.dbiEnvironment = value;
  }

  /**
   * Gets the value of the 'dbiStatus' field.
   */
  public java.lang.String getDbiStatus() {
    return dbiStatus;
  }

  /**
   * Sets the value of the 'dbiStatus' field.
   * @param value the value to set.
   */
  public void setDbiStatus(java.lang.String value) {
    this.dbiStatus = value;
  }

  /**
   * Gets the value of the 'dbiRealName' field.
   */
  public java.lang.String getDbiRealName() {
    return dbiRealName;
  }

  /**
   * Sets the value of the 'dbiRealName' field.
   * @param value the value to set.
   */
  public void setDbiRealName(java.lang.String value) {
    this.dbiRealName = value;
  }

  /**
   * Gets the value of the 'scAssetid' field.
   */
  public java.lang.String getScAssetid() {
    return scAssetid;
  }

  /**
   * Sets the value of the 'scAssetid' field.
   * @param value the value to set.
   */
  public void setScAssetid(java.lang.String value) {
    this.scAssetid = value;
  }

  /** Creates a new CmdbDatabase RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder();
  }
  
  /** Creates a new CmdbDatabase RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder(other);
  }
  
  /** Creates a new CmdbDatabase RecordBuilder by copying an existing CmdbDatabase instance */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder(other);
  }
  
  /**
   * RecordBuilder for CmdbDatabase instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CmdbDatabase>
    implements org.apache.avro.data.RecordBuilder<CmdbDatabase> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String dbcName;
    private java.lang.String assetId;
    private java.lang.String dbcCompany;
    private java.lang.String dbcDelivery;
    private java.lang.String dbcEnvironment;
    private java.lang.String dbcStatus;
    private java.lang.String dbcType;
    private java.lang.String dbcRealName;
    private java.lang.String dbcVdc;
    private java.lang.String dbcNetwork;
    private java.lang.String dbiType;
    private java.lang.String dbiName;
    private java.lang.String dbiUser;
    private java.lang.String dbiLServer;
    private java.lang.String dbiCompany;
    private java.lang.String dbiDelivery;
    private java.lang.String dbiEnvironment;
    private java.lang.String dbiStatus;
    private java.lang.String dbiRealName;
    private java.lang.String scAssetid;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dbcName)) {
        this.dbcName = data().deepCopy(fields()[2].schema(), other.dbcName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.assetId)) {
        this.assetId = data().deepCopy(fields()[3].schema(), other.assetId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dbcCompany)) {
        this.dbcCompany = data().deepCopy(fields()[4].schema(), other.dbcCompany);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dbcDelivery)) {
        this.dbcDelivery = data().deepCopy(fields()[5].schema(), other.dbcDelivery);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dbcEnvironment)) {
        this.dbcEnvironment = data().deepCopy(fields()[6].schema(), other.dbcEnvironment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dbcStatus)) {
        this.dbcStatus = data().deepCopy(fields()[7].schema(), other.dbcStatus);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dbcType)) {
        this.dbcType = data().deepCopy(fields()[8].schema(), other.dbcType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dbcRealName)) {
        this.dbcRealName = data().deepCopy(fields()[9].schema(), other.dbcRealName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dbcVdc)) {
        this.dbcVdc = data().deepCopy(fields()[10].schema(), other.dbcVdc);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.dbcNetwork)) {
        this.dbcNetwork = data().deepCopy(fields()[11].schema(), other.dbcNetwork);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.dbiType)) {
        this.dbiType = data().deepCopy(fields()[12].schema(), other.dbiType);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.dbiName)) {
        this.dbiName = data().deepCopy(fields()[13].schema(), other.dbiName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.dbiUser)) {
        this.dbiUser = data().deepCopy(fields()[14].schema(), other.dbiUser);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.dbiLServer)) {
        this.dbiLServer = data().deepCopy(fields()[15].schema(), other.dbiLServer);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.dbiCompany)) {
        this.dbiCompany = data().deepCopy(fields()[16].schema(), other.dbiCompany);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.dbiDelivery)) {
        this.dbiDelivery = data().deepCopy(fields()[17].schema(), other.dbiDelivery);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.dbiEnvironment)) {
        this.dbiEnvironment = data().deepCopy(fields()[18].schema(), other.dbiEnvironment);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.dbiStatus)) {
        this.dbiStatus = data().deepCopy(fields()[19].schema(), other.dbiStatus);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.dbiRealName)) {
        this.dbiRealName = data().deepCopy(fields()[20].schema(), other.dbiRealName);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.scAssetid)) {
        this.scAssetid = data().deepCopy(fields()[21].schema(), other.scAssetid);
        fieldSetFlags()[21] = true;
      }
    }
    
    /** Creates a Builder by copying an existing CmdbDatabase instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase other) {
            super(br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dbcName)) {
        this.dbcName = data().deepCopy(fields()[2].schema(), other.dbcName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.assetId)) {
        this.assetId = data().deepCopy(fields()[3].schema(), other.assetId);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dbcCompany)) {
        this.dbcCompany = data().deepCopy(fields()[4].schema(), other.dbcCompany);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dbcDelivery)) {
        this.dbcDelivery = data().deepCopy(fields()[5].schema(), other.dbcDelivery);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dbcEnvironment)) {
        this.dbcEnvironment = data().deepCopy(fields()[6].schema(), other.dbcEnvironment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.dbcStatus)) {
        this.dbcStatus = data().deepCopy(fields()[7].schema(), other.dbcStatus);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.dbcType)) {
        this.dbcType = data().deepCopy(fields()[8].schema(), other.dbcType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.dbcRealName)) {
        this.dbcRealName = data().deepCopy(fields()[9].schema(), other.dbcRealName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.dbcVdc)) {
        this.dbcVdc = data().deepCopy(fields()[10].schema(), other.dbcVdc);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.dbcNetwork)) {
        this.dbcNetwork = data().deepCopy(fields()[11].schema(), other.dbcNetwork);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.dbiType)) {
        this.dbiType = data().deepCopy(fields()[12].schema(), other.dbiType);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.dbiName)) {
        this.dbiName = data().deepCopy(fields()[13].schema(), other.dbiName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.dbiUser)) {
        this.dbiUser = data().deepCopy(fields()[14].schema(), other.dbiUser);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.dbiLServer)) {
        this.dbiLServer = data().deepCopy(fields()[15].schema(), other.dbiLServer);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.dbiCompany)) {
        this.dbiCompany = data().deepCopy(fields()[16].schema(), other.dbiCompany);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.dbiDelivery)) {
        this.dbiDelivery = data().deepCopy(fields()[17].schema(), other.dbiDelivery);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.dbiEnvironment)) {
        this.dbiEnvironment = data().deepCopy(fields()[18].schema(), other.dbiEnvironment);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.dbiStatus)) {
        this.dbiStatus = data().deepCopy(fields()[19].schema(), other.dbiStatus);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.dbiRealName)) {
        this.dbiRealName = data().deepCopy(fields()[20].schema(), other.dbiRealName);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.scAssetid)) {
        this.scAssetid = data().deepCopy(fields()[21].schema(), other.scAssetid);
        fieldSetFlags()[21] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'dbcName' field */
    public java.lang.String getDbcName() {
      return dbcName;
    }
    
    /** Sets the value of the 'dbcName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcName(java.lang.String value) {
      validate(fields()[2], value);
      this.dbcName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcName' field has been set */
    public boolean hasDbcName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'dbcName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcName() {
      dbcName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'assetId' field */
    public java.lang.String getAssetId() {
      return assetId;
    }
    
    /** Sets the value of the 'assetId' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setAssetId(java.lang.String value) {
      validate(fields()[3], value);
      this.assetId = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'assetId' field has been set */
    public boolean hasAssetId() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'assetId' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearAssetId() {
      assetId = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'dbcCompany' field */
    public java.lang.String getDbcCompany() {
      return dbcCompany;
    }
    
    /** Sets the value of the 'dbcCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcCompany(java.lang.String value) {
      validate(fields()[4], value);
      this.dbcCompany = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcCompany' field has been set */
    public boolean hasDbcCompany() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'dbcCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcCompany() {
      dbcCompany = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'dbcDelivery' field */
    public java.lang.String getDbcDelivery() {
      return dbcDelivery;
    }
    
    /** Sets the value of the 'dbcDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcDelivery(java.lang.String value) {
      validate(fields()[5], value);
      this.dbcDelivery = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcDelivery' field has been set */
    public boolean hasDbcDelivery() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'dbcDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcDelivery() {
      dbcDelivery = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'dbcEnvironment' field */
    public java.lang.String getDbcEnvironment() {
      return dbcEnvironment;
    }
    
    /** Sets the value of the 'dbcEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcEnvironment(java.lang.String value) {
      validate(fields()[6], value);
      this.dbcEnvironment = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcEnvironment' field has been set */
    public boolean hasDbcEnvironment() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'dbcEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcEnvironment() {
      dbcEnvironment = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'dbcStatus' field */
    public java.lang.String getDbcStatus() {
      return dbcStatus;
    }
    
    /** Sets the value of the 'dbcStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcStatus(java.lang.String value) {
      validate(fields()[7], value);
      this.dbcStatus = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcStatus' field has been set */
    public boolean hasDbcStatus() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'dbcStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcStatus() {
      dbcStatus = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'dbcType' field */
    public java.lang.String getDbcType() {
      return dbcType;
    }
    
    /** Sets the value of the 'dbcType' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcType(java.lang.String value) {
      validate(fields()[8], value);
      this.dbcType = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcType' field has been set */
    public boolean hasDbcType() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'dbcType' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcType() {
      dbcType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'dbcRealName' field */
    public java.lang.String getDbcRealName() {
      return dbcRealName;
    }
    
    /** Sets the value of the 'dbcRealName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcRealName(java.lang.String value) {
      validate(fields()[9], value);
      this.dbcRealName = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcRealName' field has been set */
    public boolean hasDbcRealName() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'dbcRealName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcRealName() {
      dbcRealName = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'dbcVdc' field */
    public java.lang.String getDbcVdc() {
      return dbcVdc;
    }
    
    /** Sets the value of the 'dbcVdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcVdc(java.lang.String value) {
      validate(fields()[10], value);
      this.dbcVdc = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcVdc' field has been set */
    public boolean hasDbcVdc() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'dbcVdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcVdc() {
      dbcVdc = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'dbcNetwork' field */
    public java.lang.String getDbcNetwork() {
      return dbcNetwork;
    }
    
    /** Sets the value of the 'dbcNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbcNetwork(java.lang.String value) {
      validate(fields()[11], value);
      this.dbcNetwork = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'dbcNetwork' field has been set */
    public boolean hasDbcNetwork() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'dbcNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbcNetwork() {
      dbcNetwork = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'dbiType' field */
    public java.lang.String getDbiType() {
      return dbiType;
    }
    
    /** Sets the value of the 'dbiType' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiType(java.lang.String value) {
      validate(fields()[12], value);
      this.dbiType = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiType' field has been set */
    public boolean hasDbiType() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'dbiType' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiType() {
      dbiType = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'dbiName' field */
    public java.lang.String getDbiName() {
      return dbiName;
    }
    
    /** Sets the value of the 'dbiName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiName(java.lang.String value) {
      validate(fields()[13], value);
      this.dbiName = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiName' field has been set */
    public boolean hasDbiName() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'dbiName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiName() {
      dbiName = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'dbiUser' field */
    public java.lang.String getDbiUser() {
      return dbiUser;
    }
    
    /** Sets the value of the 'dbiUser' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiUser(java.lang.String value) {
      validate(fields()[14], value);
      this.dbiUser = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiUser' field has been set */
    public boolean hasDbiUser() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'dbiUser' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiUser() {
      dbiUser = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'dbiLServer' field */
    public java.lang.String getDbiLServer() {
      return dbiLServer;
    }
    
    /** Sets the value of the 'dbiLServer' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiLServer(java.lang.String value) {
      validate(fields()[15], value);
      this.dbiLServer = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiLServer' field has been set */
    public boolean hasDbiLServer() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'dbiLServer' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiLServer() {
      dbiLServer = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'dbiCompany' field */
    public java.lang.String getDbiCompany() {
      return dbiCompany;
    }
    
    /** Sets the value of the 'dbiCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiCompany(java.lang.String value) {
      validate(fields()[16], value);
      this.dbiCompany = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiCompany' field has been set */
    public boolean hasDbiCompany() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'dbiCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiCompany() {
      dbiCompany = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'dbiDelivery' field */
    public java.lang.String getDbiDelivery() {
      return dbiDelivery;
    }
    
    /** Sets the value of the 'dbiDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiDelivery(java.lang.String value) {
      validate(fields()[17], value);
      this.dbiDelivery = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiDelivery' field has been set */
    public boolean hasDbiDelivery() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'dbiDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiDelivery() {
      dbiDelivery = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'dbiEnvironment' field */
    public java.lang.String getDbiEnvironment() {
      return dbiEnvironment;
    }
    
    /** Sets the value of the 'dbiEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiEnvironment(java.lang.String value) {
      validate(fields()[18], value);
      this.dbiEnvironment = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiEnvironment' field has been set */
    public boolean hasDbiEnvironment() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'dbiEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiEnvironment() {
      dbiEnvironment = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'dbiStatus' field */
    public java.lang.String getDbiStatus() {
      return dbiStatus;
    }
    
    /** Sets the value of the 'dbiStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiStatus(java.lang.String value) {
      validate(fields()[19], value);
      this.dbiStatus = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiStatus' field has been set */
    public boolean hasDbiStatus() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'dbiStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiStatus() {
      dbiStatus = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'dbiRealName' field */
    public java.lang.String getDbiRealName() {
      return dbiRealName;
    }
    
    /** Sets the value of the 'dbiRealName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setDbiRealName(java.lang.String value) {
      validate(fields()[20], value);
      this.dbiRealName = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'dbiRealName' field has been set */
    public boolean hasDbiRealName() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'dbiRealName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearDbiRealName() {
      dbiRealName = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'scAssetid' field */
    public java.lang.String getScAssetid() {
      return scAssetid;
    }
    
    /** Sets the value of the 'scAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder setScAssetid(java.lang.String value) {
      validate(fields()[21], value);
      this.scAssetid = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'scAssetid' field has been set */
    public boolean hasScAssetid() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'scAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbDatabase.Builder clearScAssetid() {
      scAssetid = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    @Override
    public CmdbDatabase build() {
      try {
        CmdbDatabase record = new CmdbDatabase();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.dbcName = fieldSetFlags()[2] ? this.dbcName : (java.lang.String) defaultValue(fields()[2]);
        record.assetId = fieldSetFlags()[3] ? this.assetId : (java.lang.String) defaultValue(fields()[3]);
        record.dbcCompany = fieldSetFlags()[4] ? this.dbcCompany : (java.lang.String) defaultValue(fields()[4]);
        record.dbcDelivery = fieldSetFlags()[5] ? this.dbcDelivery : (java.lang.String) defaultValue(fields()[5]);
        record.dbcEnvironment = fieldSetFlags()[6] ? this.dbcEnvironment : (java.lang.String) defaultValue(fields()[6]);
        record.dbcStatus = fieldSetFlags()[7] ? this.dbcStatus : (java.lang.String) defaultValue(fields()[7]);
        record.dbcType = fieldSetFlags()[8] ? this.dbcType : (java.lang.String) defaultValue(fields()[8]);
        record.dbcRealName = fieldSetFlags()[9] ? this.dbcRealName : (java.lang.String) defaultValue(fields()[9]);
        record.dbcVdc = fieldSetFlags()[10] ? this.dbcVdc : (java.lang.String) defaultValue(fields()[10]);
        record.dbcNetwork = fieldSetFlags()[11] ? this.dbcNetwork : (java.lang.String) defaultValue(fields()[11]);
        record.dbiType = fieldSetFlags()[12] ? this.dbiType : (java.lang.String) defaultValue(fields()[12]);
        record.dbiName = fieldSetFlags()[13] ? this.dbiName : (java.lang.String) defaultValue(fields()[13]);
        record.dbiUser = fieldSetFlags()[14] ? this.dbiUser : (java.lang.String) defaultValue(fields()[14]);
        record.dbiLServer = fieldSetFlags()[15] ? this.dbiLServer : (java.lang.String) defaultValue(fields()[15]);
        record.dbiCompany = fieldSetFlags()[16] ? this.dbiCompany : (java.lang.String) defaultValue(fields()[16]);
        record.dbiDelivery = fieldSetFlags()[17] ? this.dbiDelivery : (java.lang.String) defaultValue(fields()[17]);
        record.dbiEnvironment = fieldSetFlags()[18] ? this.dbiEnvironment : (java.lang.String) defaultValue(fields()[18]);
        record.dbiStatus = fieldSetFlags()[19] ? this.dbiStatus : (java.lang.String) defaultValue(fields()[19]);
        record.dbiRealName = fieldSetFlags()[20] ? this.dbiRealName : (java.lang.String) defaultValue(fields()[20]);
        record.scAssetid = fieldSetFlags()[21] ? this.scAssetid : (java.lang.String) defaultValue(fields()[21]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
