/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for cmdb ldap enrichment. */
@org.apache.avro.specific.AvroGenerated
public class CmdbLdap extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CmdbLdap\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for cmdb ldap enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"assetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"name\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"status\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"description\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"delivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"vdc\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"environment\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serviceFqdn\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"servicePort\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServiceAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServiceName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServiceStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServiceAdmFqdn\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String assetid;
  @Deprecated public java.lang.String name;
  @Deprecated public java.lang.String status;
  @Deprecated public java.lang.String description;
  @Deprecated public java.lang.String delivery;
  @Deprecated public java.lang.String vdc;
  @Deprecated public java.lang.String environment;
  @Deprecated public java.lang.String serviceFqdn;
  @Deprecated public java.lang.String servicePort;
  @Deprecated public java.lang.String logicalServiceAssetid;
  @Deprecated public java.lang.String logicalServiceName;
  @Deprecated public java.lang.String logicalServiceStatus;
  @Deprecated public java.lang.String logicalServiceAdmFqdn;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public CmdbLdap() {}

  /**
   * All-args constructor.
   */
  public CmdbLdap(java.lang.String tenant, java.lang.String assetid, java.lang.String name, java.lang.String status, java.lang.String description, java.lang.String delivery, java.lang.String vdc, java.lang.String environment, java.lang.String serviceFqdn, java.lang.String servicePort, java.lang.String logicalServiceAssetid, java.lang.String logicalServiceName, java.lang.String logicalServiceStatus, java.lang.String logicalServiceAdmFqdn) {
    this.tenant = tenant;
    this.assetid = assetid;
    this.name = name;
    this.status = status;
    this.description = description;
    this.delivery = delivery;
    this.vdc = vdc;
    this.environment = environment;
    this.serviceFqdn = serviceFqdn;
    this.servicePort = servicePort;
    this.logicalServiceAssetid = logicalServiceAssetid;
    this.logicalServiceName = logicalServiceName;
    this.logicalServiceStatus = logicalServiceStatus;
    this.logicalServiceAdmFqdn = logicalServiceAdmFqdn;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return assetid;
    case 2: return name;
    case 3: return status;
    case 4: return description;
    case 5: return delivery;
    case 6: return vdc;
    case 7: return environment;
    case 8: return serviceFqdn;
    case 9: return servicePort;
    case 10: return logicalServiceAssetid;
    case 11: return logicalServiceName;
    case 12: return logicalServiceStatus;
    case 13: return logicalServiceAdmFqdn;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: assetid = (java.lang.String)value$; break;
    case 2: name = (java.lang.String)value$; break;
    case 3: status = (java.lang.String)value$; break;
    case 4: description = (java.lang.String)value$; break;
    case 5: delivery = (java.lang.String)value$; break;
    case 6: vdc = (java.lang.String)value$; break;
    case 7: environment = (java.lang.String)value$; break;
    case 8: serviceFqdn = (java.lang.String)value$; break;
    case 9: servicePort = (java.lang.String)value$; break;
    case 10: logicalServiceAssetid = (java.lang.String)value$; break;
    case 11: logicalServiceName = (java.lang.String)value$; break;
    case 12: logicalServiceStatus = (java.lang.String)value$; break;
    case 13: logicalServiceAdmFqdn = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'assetid' field.
   */
  public java.lang.String getAssetid() {
    return assetid;
  }

  /**
   * Sets the value of the 'assetid' field.
   * @param value the value to set.
   */
  public void setAssetid(java.lang.String value) {
    this.assetid = value;
  }

  /**
   * Gets the value of the 'name' field.
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.String value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'status' field.
   */
  public java.lang.String getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.String value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'description' field.
   */
  public java.lang.String getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.String value) {
    this.description = value;
  }

  /**
   * Gets the value of the 'delivery' field.
   */
  public java.lang.String getDelivery() {
    return delivery;
  }

  /**
   * Sets the value of the 'delivery' field.
   * @param value the value to set.
   */
  public void setDelivery(java.lang.String value) {
    this.delivery = value;
  }

  /**
   * Gets the value of the 'vdc' field.
   */
  public java.lang.String getVdc() {
    return vdc;
  }

  /**
   * Sets the value of the 'vdc' field.
   * @param value the value to set.
   */
  public void setVdc(java.lang.String value) {
    this.vdc = value;
  }

  /**
   * Gets the value of the 'environment' field.
   */
  public java.lang.String getEnvironment() {
    return environment;
  }

  /**
   * Sets the value of the 'environment' field.
   * @param value the value to set.
   */
  public void setEnvironment(java.lang.String value) {
    this.environment = value;
  }

  /**
   * Gets the value of the 'serviceFqdn' field.
   */
  public java.lang.String getServiceFqdn() {
    return serviceFqdn;
  }

  /**
   * Sets the value of the 'serviceFqdn' field.
   * @param value the value to set.
   */
  public void setServiceFqdn(java.lang.String value) {
    this.serviceFqdn = value;
  }

  /**
   * Gets the value of the 'servicePort' field.
   */
  public java.lang.String getServicePort() {
    return servicePort;
  }

  /**
   * Sets the value of the 'servicePort' field.
   * @param value the value to set.
   */
  public void setServicePort(java.lang.String value) {
    this.servicePort = value;
  }

  /**
   * Gets the value of the 'logicalServiceAssetid' field.
   */
  public java.lang.String getLogicalServiceAssetid() {
    return logicalServiceAssetid;
  }

  /**
   * Sets the value of the 'logicalServiceAssetid' field.
   * @param value the value to set.
   */
  public void setLogicalServiceAssetid(java.lang.String value) {
    this.logicalServiceAssetid = value;
  }

  /**
   * Gets the value of the 'logicalServiceName' field.
   */
  public java.lang.String getLogicalServiceName() {
    return logicalServiceName;
  }

  /**
   * Sets the value of the 'logicalServiceName' field.
   * @param value the value to set.
   */
  public void setLogicalServiceName(java.lang.String value) {
    this.logicalServiceName = value;
  }

  /**
   * Gets the value of the 'logicalServiceStatus' field.
   */
  public java.lang.String getLogicalServiceStatus() {
    return logicalServiceStatus;
  }

  /**
   * Sets the value of the 'logicalServiceStatus' field.
   * @param value the value to set.
   */
  public void setLogicalServiceStatus(java.lang.String value) {
    this.logicalServiceStatus = value;
  }

  /**
   * Gets the value of the 'logicalServiceAdmFqdn' field.
   */
  public java.lang.String getLogicalServiceAdmFqdn() {
    return logicalServiceAdmFqdn;
  }

  /**
   * Sets the value of the 'logicalServiceAdmFqdn' field.
   * @param value the value to set.
   */
  public void setLogicalServiceAdmFqdn(java.lang.String value) {
    this.logicalServiceAdmFqdn = value;
  }

  /** Creates a new CmdbLdap RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder();
  }
  
  /** Creates a new CmdbLdap RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder(other);
  }
  
  /** Creates a new CmdbLdap RecordBuilder by copying an existing CmdbLdap instance */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbLdap other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder(other);
  }
  
  /**
   * RecordBuilder for CmdbLdap instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CmdbLdap>
    implements org.apache.avro.data.RecordBuilder<CmdbLdap> {

    private java.lang.String tenant;
    private java.lang.String assetid;
    private java.lang.String name;
    private java.lang.String status;
    private java.lang.String description;
    private java.lang.String delivery;
    private java.lang.String vdc;
    private java.lang.String environment;
    private java.lang.String serviceFqdn;
    private java.lang.String servicePort;
    private java.lang.String logicalServiceAssetid;
    private java.lang.String logicalServiceName;
    private java.lang.String logicalServiceStatus;
    private java.lang.String logicalServiceAdmFqdn;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.CmdbLdap.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.assetid)) {
        this.assetid = data().deepCopy(fields()[1].schema(), other.assetid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.description)) {
        this.description = data().deepCopy(fields()[4].schema(), other.description);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.delivery)) {
        this.delivery = data().deepCopy(fields()[5].schema(), other.delivery);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.vdc)) {
        this.vdc = data().deepCopy(fields()[6].schema(), other.vdc);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.environment)) {
        this.environment = data().deepCopy(fields()[7].schema(), other.environment);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.serviceFqdn)) {
        this.serviceFqdn = data().deepCopy(fields()[8].schema(), other.serviceFqdn);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.servicePort)) {
        this.servicePort = data().deepCopy(fields()[9].schema(), other.servicePort);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.logicalServiceAssetid)) {
        this.logicalServiceAssetid = data().deepCopy(fields()[10].schema(), other.logicalServiceAssetid);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.logicalServiceName)) {
        this.logicalServiceName = data().deepCopy(fields()[11].schema(), other.logicalServiceName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.logicalServiceStatus)) {
        this.logicalServiceStatus = data().deepCopy(fields()[12].schema(), other.logicalServiceStatus);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.logicalServiceAdmFqdn)) {
        this.logicalServiceAdmFqdn = data().deepCopy(fields()[13].schema(), other.logicalServiceAdmFqdn);
        fieldSetFlags()[13] = true;
      }
    }
    
    /** Creates a Builder by copying an existing CmdbLdap instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbLdap other) {
            super(br.com.produban.openbus.model.avro.enrichment.CmdbLdap.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.assetid)) {
        this.assetid = data().deepCopy(fields()[1].schema(), other.assetid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.description)) {
        this.description = data().deepCopy(fields()[4].schema(), other.description);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.delivery)) {
        this.delivery = data().deepCopy(fields()[5].schema(), other.delivery);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.vdc)) {
        this.vdc = data().deepCopy(fields()[6].schema(), other.vdc);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.environment)) {
        this.environment = data().deepCopy(fields()[7].schema(), other.environment);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.serviceFqdn)) {
        this.serviceFqdn = data().deepCopy(fields()[8].schema(), other.serviceFqdn);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.servicePort)) {
        this.servicePort = data().deepCopy(fields()[9].schema(), other.servicePort);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.logicalServiceAssetid)) {
        this.logicalServiceAssetid = data().deepCopy(fields()[10].schema(), other.logicalServiceAssetid);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.logicalServiceName)) {
        this.logicalServiceName = data().deepCopy(fields()[11].schema(), other.logicalServiceName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.logicalServiceStatus)) {
        this.logicalServiceStatus = data().deepCopy(fields()[12].schema(), other.logicalServiceStatus);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.logicalServiceAdmFqdn)) {
        this.logicalServiceAdmFqdn = data().deepCopy(fields()[13].schema(), other.logicalServiceAdmFqdn);
        fieldSetFlags()[13] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'assetid' field */
    public java.lang.String getAssetid() {
      return assetid;
    }
    
    /** Sets the value of the 'assetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setAssetid(java.lang.String value) {
      validate(fields()[1], value);
      this.assetid = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'assetid' field has been set */
    public boolean hasAssetid() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'assetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearAssetid() {
      assetid = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'name' field */
    public java.lang.String getName() {
      return name;
    }
    
    /** Sets the value of the 'name' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setName(java.lang.String value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'name' field has been set */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'name' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'status' field */
    public java.lang.String getStatus() {
      return status;
    }
    
    /** Sets the value of the 'status' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setStatus(java.lang.String value) {
      validate(fields()[3], value);
      this.status = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'status' field has been set */
    public boolean hasStatus() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'status' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearStatus() {
      status = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'description' field */
    public java.lang.String getDescription() {
      return description;
    }
    
    /** Sets the value of the 'description' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setDescription(java.lang.String value) {
      validate(fields()[4], value);
      this.description = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'description' field has been set */
    public boolean hasDescription() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'description' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearDescription() {
      description = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'delivery' field */
    public java.lang.String getDelivery() {
      return delivery;
    }
    
    /** Sets the value of the 'delivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setDelivery(java.lang.String value) {
      validate(fields()[5], value);
      this.delivery = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'delivery' field has been set */
    public boolean hasDelivery() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'delivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearDelivery() {
      delivery = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'vdc' field */
    public java.lang.String getVdc() {
      return vdc;
    }
    
    /** Sets the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setVdc(java.lang.String value) {
      validate(fields()[6], value);
      this.vdc = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'vdc' field has been set */
    public boolean hasVdc() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearVdc() {
      vdc = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'environment' field */
    public java.lang.String getEnvironment() {
      return environment;
    }
    
    /** Sets the value of the 'environment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setEnvironment(java.lang.String value) {
      validate(fields()[7], value);
      this.environment = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'environment' field has been set */
    public boolean hasEnvironment() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'environment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearEnvironment() {
      environment = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'serviceFqdn' field */
    public java.lang.String getServiceFqdn() {
      return serviceFqdn;
    }
    
    /** Sets the value of the 'serviceFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setServiceFqdn(java.lang.String value) {
      validate(fields()[8], value);
      this.serviceFqdn = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'serviceFqdn' field has been set */
    public boolean hasServiceFqdn() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'serviceFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearServiceFqdn() {
      serviceFqdn = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'servicePort' field */
    public java.lang.String getServicePort() {
      return servicePort;
    }
    
    /** Sets the value of the 'servicePort' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setServicePort(java.lang.String value) {
      validate(fields()[9], value);
      this.servicePort = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'servicePort' field has been set */
    public boolean hasServicePort() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'servicePort' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearServicePort() {
      servicePort = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'logicalServiceAssetid' field */
    public java.lang.String getLogicalServiceAssetid() {
      return logicalServiceAssetid;
    }
    
    /** Sets the value of the 'logicalServiceAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setLogicalServiceAssetid(java.lang.String value) {
      validate(fields()[10], value);
      this.logicalServiceAssetid = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServiceAssetid' field has been set */
    public boolean hasLogicalServiceAssetid() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'logicalServiceAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearLogicalServiceAssetid() {
      logicalServiceAssetid = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'logicalServiceName' field */
    public java.lang.String getLogicalServiceName() {
      return logicalServiceName;
    }
    
    /** Sets the value of the 'logicalServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setLogicalServiceName(java.lang.String value) {
      validate(fields()[11], value);
      this.logicalServiceName = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServiceName' field has been set */
    public boolean hasLogicalServiceName() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'logicalServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearLogicalServiceName() {
      logicalServiceName = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'logicalServiceStatus' field */
    public java.lang.String getLogicalServiceStatus() {
      return logicalServiceStatus;
    }
    
    /** Sets the value of the 'logicalServiceStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setLogicalServiceStatus(java.lang.String value) {
      validate(fields()[12], value);
      this.logicalServiceStatus = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServiceStatus' field has been set */
    public boolean hasLogicalServiceStatus() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'logicalServiceStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearLogicalServiceStatus() {
      logicalServiceStatus = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'logicalServiceAdmFqdn' field */
    public java.lang.String getLogicalServiceAdmFqdn() {
      return logicalServiceAdmFqdn;
    }
    
    /** Sets the value of the 'logicalServiceAdmFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder setLogicalServiceAdmFqdn(java.lang.String value) {
      validate(fields()[13], value);
      this.logicalServiceAdmFqdn = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServiceAdmFqdn' field has been set */
    public boolean hasLogicalServiceAdmFqdn() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'logicalServiceAdmFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbLdap.Builder clearLogicalServiceAdmFqdn() {
      logicalServiceAdmFqdn = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    public CmdbLdap build() {
      try {
        CmdbLdap record = new CmdbLdap();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.assetid = fieldSetFlags()[1] ? this.assetid : (java.lang.String) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.String) defaultValue(fields()[2]);
        record.status = fieldSetFlags()[3] ? this.status : (java.lang.String) defaultValue(fields()[3]);
        record.description = fieldSetFlags()[4] ? this.description : (java.lang.String) defaultValue(fields()[4]);
        record.delivery = fieldSetFlags()[5] ? this.delivery : (java.lang.String) defaultValue(fields()[5]);
        record.vdc = fieldSetFlags()[6] ? this.vdc : (java.lang.String) defaultValue(fields()[6]);
        record.environment = fieldSetFlags()[7] ? this.environment : (java.lang.String) defaultValue(fields()[7]);
        record.serviceFqdn = fieldSetFlags()[8] ? this.serviceFqdn : (java.lang.String) defaultValue(fields()[8]);
        record.servicePort = fieldSetFlags()[9] ? this.servicePort : (java.lang.String) defaultValue(fields()[9]);
        record.logicalServiceAssetid = fieldSetFlags()[10] ? this.logicalServiceAssetid : (java.lang.String) defaultValue(fields()[10]);
        record.logicalServiceName = fieldSetFlags()[11] ? this.logicalServiceName : (java.lang.String) defaultValue(fields()[11]);
        record.logicalServiceStatus = fieldSetFlags()[12] ? this.logicalServiceStatus : (java.lang.String) defaultValue(fields()[12]);
        record.logicalServiceAdmFqdn = fieldSetFlags()[13] ? this.logicalServiceAdmFqdn : (java.lang.String) defaultValue(fields()[13]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
