/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for cmdb web enrichment. */
@org.apache.avro.specific.AvroGenerated
public class CmdbWeb extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CmdbWeb\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for cmdb web enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"assetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"name\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"status\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"delivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"vdc\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"environment\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"configurationFile\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerAdmFqdn\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String assetid;
  @Deprecated public java.lang.String name;
  @Deprecated public java.lang.String status;
  @Deprecated public java.lang.String delivery;
  @Deprecated public java.lang.String vdc;
  @Deprecated public java.lang.String environment;
  @Deprecated public java.lang.String configurationFile;
  @Deprecated public java.lang.String logicalServerAssetid;
  @Deprecated public java.lang.String logicalServerName;
  @Deprecated public java.lang.String logicalServerStatus;
  @Deprecated public java.lang.String logicalServerAdmFqdn;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public CmdbWeb() {}

  /**
   * All-args constructor.
   */
  public CmdbWeb(java.lang.String tenant, java.lang.String assetid, java.lang.String name, java.lang.String status, java.lang.String delivery, java.lang.String vdc, java.lang.String environment, java.lang.String configurationFile, java.lang.String logicalServerAssetid, java.lang.String logicalServerName, java.lang.String logicalServerStatus, java.lang.String logicalServerAdmFqdn) {
    this.tenant = tenant;
    this.assetid = assetid;
    this.name = name;
    this.status = status;
    this.delivery = delivery;
    this.vdc = vdc;
    this.environment = environment;
    this.configurationFile = configurationFile;
    this.logicalServerAssetid = logicalServerAssetid;
    this.logicalServerName = logicalServerName;
    this.logicalServerStatus = logicalServerStatus;
    this.logicalServerAdmFqdn = logicalServerAdmFqdn;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return assetid;
    case 2: return name;
    case 3: return status;
    case 4: return delivery;
    case 5: return vdc;
    case 6: return environment;
    case 7: return configurationFile;
    case 8: return logicalServerAssetid;
    case 9: return logicalServerName;
    case 10: return logicalServerStatus;
    case 11: return logicalServerAdmFqdn;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: assetid = (java.lang.String)value$; break;
    case 2: name = (java.lang.String)value$; break;
    case 3: status = (java.lang.String)value$; break;
    case 4: delivery = (java.lang.String)value$; break;
    case 5: vdc = (java.lang.String)value$; break;
    case 6: environment = (java.lang.String)value$; break;
    case 7: configurationFile = (java.lang.String)value$; break;
    case 8: logicalServerAssetid = (java.lang.String)value$; break;
    case 9: logicalServerName = (java.lang.String)value$; break;
    case 10: logicalServerStatus = (java.lang.String)value$; break;
    case 11: logicalServerAdmFqdn = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'assetid' field.
   */
  public java.lang.String getAssetid() {
    return assetid;
  }

  /**
   * Sets the value of the 'assetid' field.
   * @param value the value to set.
   */
  public void setAssetid(java.lang.String value) {
    this.assetid = value;
  }

  /**
   * Gets the value of the 'name' field.
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.String value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'status' field.
   */
  public java.lang.String getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.String value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'delivery' field.
   */
  public java.lang.String getDelivery() {
    return delivery;
  }

  /**
   * Sets the value of the 'delivery' field.
   * @param value the value to set.
   */
  public void setDelivery(java.lang.String value) {
    this.delivery = value;
  }

  /**
   * Gets the value of the 'vdc' field.
   */
  public java.lang.String getVdc() {
    return vdc;
  }

  /**
   * Sets the value of the 'vdc' field.
   * @param value the value to set.
   */
  public void setVdc(java.lang.String value) {
    this.vdc = value;
  }

  /**
   * Gets the value of the 'environment' field.
   */
  public java.lang.String getEnvironment() {
    return environment;
  }

  /**
   * Sets the value of the 'environment' field.
   * @param value the value to set.
   */
  public void setEnvironment(java.lang.String value) {
    this.environment = value;
  }

  /**
   * Gets the value of the 'configurationFile' field.
   */
  public java.lang.String getConfigurationFile() {
    return configurationFile;
  }

  /**
   * Sets the value of the 'configurationFile' field.
   * @param value the value to set.
   */
  public void setConfigurationFile(java.lang.String value) {
    this.configurationFile = value;
  }

  /**
   * Gets the value of the 'logicalServerAssetid' field.
   */
  public java.lang.String getLogicalServerAssetid() {
    return logicalServerAssetid;
  }

  /**
   * Sets the value of the 'logicalServerAssetid' field.
   * @param value the value to set.
   */
  public void setLogicalServerAssetid(java.lang.String value) {
    this.logicalServerAssetid = value;
  }

  /**
   * Gets the value of the 'logicalServerName' field.
   */
  public java.lang.String getLogicalServerName() {
    return logicalServerName;
  }

  /**
   * Sets the value of the 'logicalServerName' field.
   * @param value the value to set.
   */
  public void setLogicalServerName(java.lang.String value) {
    this.logicalServerName = value;
  }

  /**
   * Gets the value of the 'logicalServerStatus' field.
   */
  public java.lang.String getLogicalServerStatus() {
    return logicalServerStatus;
  }

  /**
   * Sets the value of the 'logicalServerStatus' field.
   * @param value the value to set.
   */
  public void setLogicalServerStatus(java.lang.String value) {
    this.logicalServerStatus = value;
  }

  /**
   * Gets the value of the 'logicalServerAdmFqdn' field.
   */
  public java.lang.String getLogicalServerAdmFqdn() {
    return logicalServerAdmFqdn;
  }

  /**
   * Sets the value of the 'logicalServerAdmFqdn' field.
   * @param value the value to set.
   */
  public void setLogicalServerAdmFqdn(java.lang.String value) {
    this.logicalServerAdmFqdn = value;
  }

  /** Creates a new CmdbWeb RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder();
  }
  
  /** Creates a new CmdbWeb RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder(other);
  }
  
  /** Creates a new CmdbWeb RecordBuilder by copying an existing CmdbWeb instance */
  public static br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.CmdbWeb other) {
    return new br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder(other);
  }
  
  /**
   * RecordBuilder for CmdbWeb instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CmdbWeb>
    implements org.apache.avro.data.RecordBuilder<CmdbWeb> {

    private java.lang.String tenant;
    private java.lang.String assetid;
    private java.lang.String name;
    private java.lang.String status;
    private java.lang.String delivery;
    private java.lang.String vdc;
    private java.lang.String environment;
    private java.lang.String configurationFile;
    private java.lang.String logicalServerAssetid;
    private java.lang.String logicalServerName;
    private java.lang.String logicalServerStatus;
    private java.lang.String logicalServerAdmFqdn;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.CmdbWeb.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.assetid)) {
        this.assetid = data().deepCopy(fields()[1].schema(), other.assetid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.delivery)) {
        this.delivery = data().deepCopy(fields()[4].schema(), other.delivery);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vdc)) {
        this.vdc = data().deepCopy(fields()[5].schema(), other.vdc);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.environment)) {
        this.environment = data().deepCopy(fields()[6].schema(), other.environment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.configurationFile)) {
        this.configurationFile = data().deepCopy(fields()[7].schema(), other.configurationFile);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logicalServerAssetid)) {
        this.logicalServerAssetid = data().deepCopy(fields()[8].schema(), other.logicalServerAssetid);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.logicalServerName)) {
        this.logicalServerName = data().deepCopy(fields()[9].schema(), other.logicalServerName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.logicalServerStatus)) {
        this.logicalServerStatus = data().deepCopy(fields()[10].schema(), other.logicalServerStatus);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.logicalServerAdmFqdn)) {
        this.logicalServerAdmFqdn = data().deepCopy(fields()[11].schema(), other.logicalServerAdmFqdn);
        fieldSetFlags()[11] = true;
      }
    }
    
    /** Creates a Builder by copying an existing CmdbWeb instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.CmdbWeb other) {
            super(br.com.produban.openbus.model.avro.enrichment.CmdbWeb.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.assetid)) {
        this.assetid = data().deepCopy(fields()[1].schema(), other.assetid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.status)) {
        this.status = data().deepCopy(fields()[3].schema(), other.status);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.delivery)) {
        this.delivery = data().deepCopy(fields()[4].schema(), other.delivery);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vdc)) {
        this.vdc = data().deepCopy(fields()[5].schema(), other.vdc);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.environment)) {
        this.environment = data().deepCopy(fields()[6].schema(), other.environment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.configurationFile)) {
        this.configurationFile = data().deepCopy(fields()[7].schema(), other.configurationFile);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logicalServerAssetid)) {
        this.logicalServerAssetid = data().deepCopy(fields()[8].schema(), other.logicalServerAssetid);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.logicalServerName)) {
        this.logicalServerName = data().deepCopy(fields()[9].schema(), other.logicalServerName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.logicalServerStatus)) {
        this.logicalServerStatus = data().deepCopy(fields()[10].schema(), other.logicalServerStatus);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.logicalServerAdmFqdn)) {
        this.logicalServerAdmFqdn = data().deepCopy(fields()[11].schema(), other.logicalServerAdmFqdn);
        fieldSetFlags()[11] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'assetid' field */
    public java.lang.String getAssetid() {
      return assetid;
    }
    
    /** Sets the value of the 'assetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setAssetid(java.lang.String value) {
      validate(fields()[1], value);
      this.assetid = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'assetid' field has been set */
    public boolean hasAssetid() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'assetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearAssetid() {
      assetid = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'name' field */
    public java.lang.String getName() {
      return name;
    }
    
    /** Sets the value of the 'name' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setName(java.lang.String value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'name' field has been set */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'name' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'status' field */
    public java.lang.String getStatus() {
      return status;
    }
    
    /** Sets the value of the 'status' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setStatus(java.lang.String value) {
      validate(fields()[3], value);
      this.status = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'status' field has been set */
    public boolean hasStatus() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'status' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearStatus() {
      status = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'delivery' field */
    public java.lang.String getDelivery() {
      return delivery;
    }
    
    /** Sets the value of the 'delivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setDelivery(java.lang.String value) {
      validate(fields()[4], value);
      this.delivery = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'delivery' field has been set */
    public boolean hasDelivery() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'delivery' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearDelivery() {
      delivery = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'vdc' field */
    public java.lang.String getVdc() {
      return vdc;
    }
    
    /** Sets the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setVdc(java.lang.String value) {
      validate(fields()[5], value);
      this.vdc = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'vdc' field has been set */
    public boolean hasVdc() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearVdc() {
      vdc = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'environment' field */
    public java.lang.String getEnvironment() {
      return environment;
    }
    
    /** Sets the value of the 'environment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setEnvironment(java.lang.String value) {
      validate(fields()[6], value);
      this.environment = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'environment' field has been set */
    public boolean hasEnvironment() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'environment' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearEnvironment() {
      environment = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'configurationFile' field */
    public java.lang.String getConfigurationFile() {
      return configurationFile;
    }
    
    /** Sets the value of the 'configurationFile' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setConfigurationFile(java.lang.String value) {
      validate(fields()[7], value);
      this.configurationFile = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'configurationFile' field has been set */
    public boolean hasConfigurationFile() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'configurationFile' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearConfigurationFile() {
      configurationFile = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerAssetid' field */
    public java.lang.String getLogicalServerAssetid() {
      return logicalServerAssetid;
    }
    
    /** Sets the value of the 'logicalServerAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setLogicalServerAssetid(java.lang.String value) {
      validate(fields()[8], value);
      this.logicalServerAssetid = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerAssetid' field has been set */
    public boolean hasLogicalServerAssetid() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'logicalServerAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearLogicalServerAssetid() {
      logicalServerAssetid = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerName' field */
    public java.lang.String getLogicalServerName() {
      return logicalServerName;
    }
    
    /** Sets the value of the 'logicalServerName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setLogicalServerName(java.lang.String value) {
      validate(fields()[9], value);
      this.logicalServerName = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerName' field has been set */
    public boolean hasLogicalServerName() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'logicalServerName' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearLogicalServerName() {
      logicalServerName = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerStatus' field */
    public java.lang.String getLogicalServerStatus() {
      return logicalServerStatus;
    }
    
    /** Sets the value of the 'logicalServerStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setLogicalServerStatus(java.lang.String value) {
      validate(fields()[10], value);
      this.logicalServerStatus = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerStatus' field has been set */
    public boolean hasLogicalServerStatus() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'logicalServerStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearLogicalServerStatus() {
      logicalServerStatus = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerAdmFqdn' field */
    public java.lang.String getLogicalServerAdmFqdn() {
      return logicalServerAdmFqdn;
    }
    
    /** Sets the value of the 'logicalServerAdmFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder setLogicalServerAdmFqdn(java.lang.String value) {
      validate(fields()[11], value);
      this.logicalServerAdmFqdn = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerAdmFqdn' field has been set */
    public boolean hasLogicalServerAdmFqdn() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'logicalServerAdmFqdn' field */
    public br.com.produban.openbus.model.avro.enrichment.CmdbWeb.Builder clearLogicalServerAdmFqdn() {
      logicalServerAdmFqdn = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    public CmdbWeb build() {
      try {
        CmdbWeb record = new CmdbWeb();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.assetid = fieldSetFlags()[1] ? this.assetid : (java.lang.String) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.String) defaultValue(fields()[2]);
        record.status = fieldSetFlags()[3] ? this.status : (java.lang.String) defaultValue(fields()[3]);
        record.delivery = fieldSetFlags()[4] ? this.delivery : (java.lang.String) defaultValue(fields()[4]);
        record.vdc = fieldSetFlags()[5] ? this.vdc : (java.lang.String) defaultValue(fields()[5]);
        record.environment = fieldSetFlags()[6] ? this.environment : (java.lang.String) defaultValue(fields()[6]);
        record.configurationFile = fieldSetFlags()[7] ? this.configurationFile : (java.lang.String) defaultValue(fields()[7]);
        record.logicalServerAssetid = fieldSetFlags()[8] ? this.logicalServerAssetid : (java.lang.String) defaultValue(fields()[8]);
        record.logicalServerName = fieldSetFlags()[9] ? this.logicalServerName : (java.lang.String) defaultValue(fields()[9]);
        record.logicalServerStatus = fieldSetFlags()[10] ? this.logicalServerStatus : (java.lang.String) defaultValue(fields()[10]);
        record.logicalServerAdmFqdn = fieldSetFlags()[11] ? this.logicalServerAdmFqdn : (java.lang.String) defaultValue(fields()[11]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
