/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Computer System data for enrichment */
@org.apache.avro.specific.AvroGenerated
public class ComputerSystemData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ComputerSystemData\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Computer System data for enrichment\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csDelivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csNetwork\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csEnvironment\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csSite\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String csId;
  @Deprecated public java.lang.String csName;
  @Deprecated public java.lang.String csDelivery;
  @Deprecated public java.lang.String csNetwork;
  @Deprecated public java.lang.String csEnvironment;
  @Deprecated public java.lang.String csSite;
  @Deprecated public java.lang.String csType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public ComputerSystemData() {}

  /**
   * All-args constructor.
   */
  public ComputerSystemData(java.lang.String tenant, java.lang.String timestamp, java.lang.String csId, java.lang.String csName, java.lang.String csDelivery, java.lang.String csNetwork, java.lang.String csEnvironment, java.lang.String csSite, java.lang.String csType) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.csId = csId;
    this.csName = csName;
    this.csDelivery = csDelivery;
    this.csNetwork = csNetwork;
    this.csEnvironment = csEnvironment;
    this.csSite = csSite;
    this.csType = csType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return csId;
    case 3: return csName;
    case 4: return csDelivery;
    case 5: return csNetwork;
    case 6: return csEnvironment;
    case 7: return csSite;
    case 8: return csType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: csId = (java.lang.String)value$; break;
    case 3: csName = (java.lang.String)value$; break;
    case 4: csDelivery = (java.lang.String)value$; break;
    case 5: csNetwork = (java.lang.String)value$; break;
    case 6: csEnvironment = (java.lang.String)value$; break;
    case 7: csSite = (java.lang.String)value$; break;
    case 8: csType = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'csId' field.
   */
  public java.lang.String getCsId() {
    return csId;
  }

  /**
   * Sets the value of the 'csId' field.
   * @param value the value to set.
   */
  public void setCsId(java.lang.String value) {
    this.csId = value;
  }

  /**
   * Gets the value of the 'csName' field.
   */
  public java.lang.String getCsName() {
    return csName;
  }

  /**
   * Sets the value of the 'csName' field.
   * @param value the value to set.
   */
  public void setCsName(java.lang.String value) {
    this.csName = value;
  }

  /**
   * Gets the value of the 'csDelivery' field.
   */
  public java.lang.String getCsDelivery() {
    return csDelivery;
  }

  /**
   * Sets the value of the 'csDelivery' field.
   * @param value the value to set.
   */
  public void setCsDelivery(java.lang.String value) {
    this.csDelivery = value;
  }

  /**
   * Gets the value of the 'csNetwork' field.
   */
  public java.lang.String getCsNetwork() {
    return csNetwork;
  }

  /**
   * Sets the value of the 'csNetwork' field.
   * @param value the value to set.
   */
  public void setCsNetwork(java.lang.String value) {
    this.csNetwork = value;
  }

  /**
   * Gets the value of the 'csEnvironment' field.
   */
  public java.lang.String getCsEnvironment() {
    return csEnvironment;
  }

  /**
   * Sets the value of the 'csEnvironment' field.
   * @param value the value to set.
   */
  public void setCsEnvironment(java.lang.String value) {
    this.csEnvironment = value;
  }

  /**
   * Gets the value of the 'csSite' field.
   */
  public java.lang.String getCsSite() {
    return csSite;
  }

  /**
   * Sets the value of the 'csSite' field.
   * @param value the value to set.
   */
  public void setCsSite(java.lang.String value) {
    this.csSite = value;
  }

  /**
   * Gets the value of the 'csType' field.
   */
  public java.lang.String getCsType() {
    return csType;
  }

  /**
   * Sets the value of the 'csType' field.
   * @param value the value to set.
   */
  public void setCsType(java.lang.String value) {
    this.csType = value;
  }

  /** Creates a new ComputerSystemData RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder();
  }
  
  /** Creates a new ComputerSystemData RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder(other);
  }
  
  /** Creates a new ComputerSystemData RecordBuilder by copying an existing ComputerSystemData instance */
  public static br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData other) {
    return new br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder(other);
  }
  
  /**
   * RecordBuilder for ComputerSystemData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ComputerSystemData>
    implements org.apache.avro.data.RecordBuilder<ComputerSystemData> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String csId;
    private java.lang.String csName;
    private java.lang.String csDelivery;
    private java.lang.String csNetwork;
    private java.lang.String csEnvironment;
    private java.lang.String csSite;
    private java.lang.String csType;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.csId)) {
        this.csId = data().deepCopy(fields()[2].schema(), other.csId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.csName)) {
        this.csName = data().deepCopy(fields()[3].schema(), other.csName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.csDelivery)) {
        this.csDelivery = data().deepCopy(fields()[4].schema(), other.csDelivery);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.csNetwork)) {
        this.csNetwork = data().deepCopy(fields()[5].schema(), other.csNetwork);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.csEnvironment)) {
        this.csEnvironment = data().deepCopy(fields()[6].schema(), other.csEnvironment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.csSite)) {
        this.csSite = data().deepCopy(fields()[7].schema(), other.csSite);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.csType)) {
        this.csType = data().deepCopy(fields()[8].schema(), other.csType);
        fieldSetFlags()[8] = true;
      }
    }
    
    /** Creates a Builder by copying an existing ComputerSystemData instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData other) {
            super(br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.csId)) {
        this.csId = data().deepCopy(fields()[2].schema(), other.csId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.csName)) {
        this.csName = data().deepCopy(fields()[3].schema(), other.csName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.csDelivery)) {
        this.csDelivery = data().deepCopy(fields()[4].schema(), other.csDelivery);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.csNetwork)) {
        this.csNetwork = data().deepCopy(fields()[5].schema(), other.csNetwork);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.csEnvironment)) {
        this.csEnvironment = data().deepCopy(fields()[6].schema(), other.csEnvironment);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.csSite)) {
        this.csSite = data().deepCopy(fields()[7].schema(), other.csSite);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.csType)) {
        this.csType = data().deepCopy(fields()[8].schema(), other.csType);
        fieldSetFlags()[8] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'csId' field */
    public java.lang.String getCsId() {
      return csId;
    }
    
    /** Sets the value of the 'csId' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsId(java.lang.String value) {
      validate(fields()[2], value);
      this.csId = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'csId' field has been set */
    public boolean hasCsId() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'csId' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsId() {
      csId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'csName' field */
    public java.lang.String getCsName() {
      return csName;
    }
    
    /** Sets the value of the 'csName' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsName(java.lang.String value) {
      validate(fields()[3], value);
      this.csName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'csName' field has been set */
    public boolean hasCsName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'csName' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsName() {
      csName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'csDelivery' field */
    public java.lang.String getCsDelivery() {
      return csDelivery;
    }
    
    /** Sets the value of the 'csDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsDelivery(java.lang.String value) {
      validate(fields()[4], value);
      this.csDelivery = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'csDelivery' field has been set */
    public boolean hasCsDelivery() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'csDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsDelivery() {
      csDelivery = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'csNetwork' field */
    public java.lang.String getCsNetwork() {
      return csNetwork;
    }
    
    /** Sets the value of the 'csNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsNetwork(java.lang.String value) {
      validate(fields()[5], value);
      this.csNetwork = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'csNetwork' field has been set */
    public boolean hasCsNetwork() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'csNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsNetwork() {
      csNetwork = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'csEnvironment' field */
    public java.lang.String getCsEnvironment() {
      return csEnvironment;
    }
    
    /** Sets the value of the 'csEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsEnvironment(java.lang.String value) {
      validate(fields()[6], value);
      this.csEnvironment = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'csEnvironment' field has been set */
    public boolean hasCsEnvironment() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'csEnvironment' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsEnvironment() {
      csEnvironment = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'csSite' field */
    public java.lang.String getCsSite() {
      return csSite;
    }
    
    /** Sets the value of the 'csSite' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsSite(java.lang.String value) {
      validate(fields()[7], value);
      this.csSite = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'csSite' field has been set */
    public boolean hasCsSite() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'csSite' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsSite() {
      csSite = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'csType' field */
    public java.lang.String getCsType() {
      return csType;
    }
    
    /** Sets the value of the 'csType' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder setCsType(java.lang.String value) {
      validate(fields()[8], value);
      this.csType = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'csType' field has been set */
    public boolean hasCsType() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'csType' field */
    public br.com.produban.openbus.model.avro.enrichment.ComputerSystemData.Builder clearCsType() {
      csType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    public ComputerSystemData build() {
      try {
        ComputerSystemData record = new ComputerSystemData();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.csId = fieldSetFlags()[2] ? this.csId : (java.lang.String) defaultValue(fields()[2]);
        record.csName = fieldSetFlags()[3] ? this.csName : (java.lang.String) defaultValue(fields()[3]);
        record.csDelivery = fieldSetFlags()[4] ? this.csDelivery : (java.lang.String) defaultValue(fields()[4]);
        record.csNetwork = fieldSetFlags()[5] ? this.csNetwork : (java.lang.String) defaultValue(fields()[5]);
        record.csEnvironment = fieldSetFlags()[6] ? this.csEnvironment : (java.lang.String) defaultValue(fields()[6]);
        record.csSite = fieldSetFlags()[7] ? this.csSite : (java.lang.String) defaultValue(fields()[7]);
        record.csType = fieldSetFlags()[8] ? this.csType : (java.lang.String) defaultValue(fields()[8]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
