/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Hypervisor data for enrichment */
@org.apache.avro.specific.AvroGenerated
public class HyperData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"HyperData\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Hypervisor data for enrichment\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperNetwork\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperFQDN\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"computerSystemType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"computerSystemName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperClusterId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperClusterName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String hyperId;
  @Deprecated public java.lang.String hyperName;
  @Deprecated public java.lang.String hyperNetwork;
  @Deprecated public java.lang.String hyperFQDN;
  @Deprecated public java.lang.String computerSystemType;
  @Deprecated public java.lang.String computerSystemName;
  @Deprecated public java.lang.String hyperClusterId;
  @Deprecated public java.lang.String hyperClusterName;
  @Deprecated public java.lang.String csId;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public HyperData() {}

  /**
   * All-args constructor.
   */
  public HyperData(java.lang.String tenant, java.lang.String timestamp, java.lang.String hyperId, java.lang.String hyperName, java.lang.String hyperNetwork, java.lang.String hyperFQDN, java.lang.String computerSystemType, java.lang.String computerSystemName, java.lang.String hyperClusterId, java.lang.String hyperClusterName, java.lang.String csId) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.hyperId = hyperId;
    this.hyperName = hyperName;
    this.hyperNetwork = hyperNetwork;
    this.hyperFQDN = hyperFQDN;
    this.computerSystemType = computerSystemType;
    this.computerSystemName = computerSystemName;
    this.hyperClusterId = hyperClusterId;
    this.hyperClusterName = hyperClusterName;
    this.csId = csId;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return hyperId;
    case 3: return hyperName;
    case 4: return hyperNetwork;
    case 5: return hyperFQDN;
    case 6: return computerSystemType;
    case 7: return computerSystemName;
    case 8: return hyperClusterId;
    case 9: return hyperClusterName;
    case 10: return csId;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: hyperId = (java.lang.String)value$; break;
    case 3: hyperName = (java.lang.String)value$; break;
    case 4: hyperNetwork = (java.lang.String)value$; break;
    case 5: hyperFQDN = (java.lang.String)value$; break;
    case 6: computerSystemType = (java.lang.String)value$; break;
    case 7: computerSystemName = (java.lang.String)value$; break;
    case 8: hyperClusterId = (java.lang.String)value$; break;
    case 9: hyperClusterName = (java.lang.String)value$; break;
    case 10: csId = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'hyperId' field.
   */
  public java.lang.String getHyperId() {
    return hyperId;
  }

  /**
   * Sets the value of the 'hyperId' field.
   * @param value the value to set.
   */
  public void setHyperId(java.lang.String value) {
    this.hyperId = value;
  }

  /**
   * Gets the value of the 'hyperName' field.
   */
  public java.lang.String getHyperName() {
    return hyperName;
  }

  /**
   * Sets the value of the 'hyperName' field.
   * @param value the value to set.
   */
  public void setHyperName(java.lang.String value) {
    this.hyperName = value;
  }

  /**
   * Gets the value of the 'hyperNetwork' field.
   */
  public java.lang.String getHyperNetwork() {
    return hyperNetwork;
  }

  /**
   * Sets the value of the 'hyperNetwork' field.
   * @param value the value to set.
   */
  public void setHyperNetwork(java.lang.String value) {
    this.hyperNetwork = value;
  }

  /**
   * Gets the value of the 'hyperFQDN' field.
   */
  public java.lang.String getHyperFQDN() {
    return hyperFQDN;
  }

  /**
   * Sets the value of the 'hyperFQDN' field.
   * @param value the value to set.
   */
  public void setHyperFQDN(java.lang.String value) {
    this.hyperFQDN = value;
  }

  /**
   * Gets the value of the 'computerSystemType' field.
   */
  public java.lang.String getComputerSystemType() {
    return computerSystemType;
  }

  /**
   * Sets the value of the 'computerSystemType' field.
   * @param value the value to set.
   */
  public void setComputerSystemType(java.lang.String value) {
    this.computerSystemType = value;
  }

  /**
   * Gets the value of the 'computerSystemName' field.
   */
  public java.lang.String getComputerSystemName() {
    return computerSystemName;
  }

  /**
   * Sets the value of the 'computerSystemName' field.
   * @param value the value to set.
   */
  public void setComputerSystemName(java.lang.String value) {
    this.computerSystemName = value;
  }

  /**
   * Gets the value of the 'hyperClusterId' field.
   */
  public java.lang.String getHyperClusterId() {
    return hyperClusterId;
  }

  /**
   * Sets the value of the 'hyperClusterId' field.
   * @param value the value to set.
   */
  public void setHyperClusterId(java.lang.String value) {
    this.hyperClusterId = value;
  }

  /**
   * Gets the value of the 'hyperClusterName' field.
   */
  public java.lang.String getHyperClusterName() {
    return hyperClusterName;
  }

  /**
   * Sets the value of the 'hyperClusterName' field.
   * @param value the value to set.
   */
  public void setHyperClusterName(java.lang.String value) {
    this.hyperClusterName = value;
  }

  /**
   * Gets the value of the 'csId' field.
   */
  public java.lang.String getCsId() {
    return csId;
  }

  /**
   * Sets the value of the 'csId' field.
   * @param value the value to set.
   */
  public void setCsId(java.lang.String value) {
    this.csId = value;
  }

  /** Creates a new HyperData RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.HyperData.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.HyperData.Builder();
  }
  
  /** Creates a new HyperData RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.HyperData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.HyperData.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.HyperData.Builder(other);
  }
  
  /** Creates a new HyperData RecordBuilder by copying an existing HyperData instance */
  public static br.com.produban.openbus.model.avro.enrichment.HyperData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.HyperData other) {
    return new br.com.produban.openbus.model.avro.enrichment.HyperData.Builder(other);
  }
  
  /**
   * RecordBuilder for HyperData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<HyperData>
    implements org.apache.avro.data.RecordBuilder<HyperData> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String hyperId;
    private java.lang.String hyperName;
    private java.lang.String hyperNetwork;
    private java.lang.String hyperFQDN;
    private java.lang.String computerSystemType;
    private java.lang.String computerSystemName;
    private java.lang.String hyperClusterId;
    private java.lang.String hyperClusterName;
    private java.lang.String csId;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.HyperData.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.HyperData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hyperId)) {
        this.hyperId = data().deepCopy(fields()[2].schema(), other.hyperId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hyperName)) {
        this.hyperName = data().deepCopy(fields()[3].schema(), other.hyperName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.hyperNetwork)) {
        this.hyperNetwork = data().deepCopy(fields()[4].schema(), other.hyperNetwork);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hyperFQDN)) {
        this.hyperFQDN = data().deepCopy(fields()[5].schema(), other.hyperFQDN);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.computerSystemType)) {
        this.computerSystemType = data().deepCopy(fields()[6].schema(), other.computerSystemType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.computerSystemName)) {
        this.computerSystemName = data().deepCopy(fields()[7].schema(), other.computerSystemName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.hyperClusterId)) {
        this.hyperClusterId = data().deepCopy(fields()[8].schema(), other.hyperClusterId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.hyperClusterName)) {
        this.hyperClusterName = data().deepCopy(fields()[9].schema(), other.hyperClusterName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.csId)) {
        this.csId = data().deepCopy(fields()[10].schema(), other.csId);
        fieldSetFlags()[10] = true;
      }
    }
    
    /** Creates a Builder by copying an existing HyperData instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.HyperData other) {
            super(br.com.produban.openbus.model.avro.enrichment.HyperData.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hyperId)) {
        this.hyperId = data().deepCopy(fields()[2].schema(), other.hyperId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.hyperName)) {
        this.hyperName = data().deepCopy(fields()[3].schema(), other.hyperName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.hyperNetwork)) {
        this.hyperNetwork = data().deepCopy(fields()[4].schema(), other.hyperNetwork);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.hyperFQDN)) {
        this.hyperFQDN = data().deepCopy(fields()[5].schema(), other.hyperFQDN);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.computerSystemType)) {
        this.computerSystemType = data().deepCopy(fields()[6].schema(), other.computerSystemType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.computerSystemName)) {
        this.computerSystemName = data().deepCopy(fields()[7].schema(), other.computerSystemName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.hyperClusterId)) {
        this.hyperClusterId = data().deepCopy(fields()[8].schema(), other.hyperClusterId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.hyperClusterName)) {
        this.hyperClusterName = data().deepCopy(fields()[9].schema(), other.hyperClusterName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.csId)) {
        this.csId = data().deepCopy(fields()[10].schema(), other.csId);
        fieldSetFlags()[10] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'hyperId' field */
    public java.lang.String getHyperId() {
      return hyperId;
    }
    
    /** Sets the value of the 'hyperId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperId(java.lang.String value) {
      validate(fields()[2], value);
      this.hyperId = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperId' field has been set */
    public boolean hasHyperId() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'hyperId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperId() {
      hyperId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'hyperName' field */
    public java.lang.String getHyperName() {
      return hyperName;
    }
    
    /** Sets the value of the 'hyperName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperName(java.lang.String value) {
      validate(fields()[3], value);
      this.hyperName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperName' field has been set */
    public boolean hasHyperName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'hyperName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperName() {
      hyperName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'hyperNetwork' field */
    public java.lang.String getHyperNetwork() {
      return hyperNetwork;
    }
    
    /** Sets the value of the 'hyperNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperNetwork(java.lang.String value) {
      validate(fields()[4], value);
      this.hyperNetwork = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperNetwork' field has been set */
    public boolean hasHyperNetwork() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'hyperNetwork' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperNetwork() {
      hyperNetwork = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'hyperFQDN' field */
    public java.lang.String getHyperFQDN() {
      return hyperFQDN;
    }
    
    /** Sets the value of the 'hyperFQDN' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperFQDN(java.lang.String value) {
      validate(fields()[5], value);
      this.hyperFQDN = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperFQDN' field has been set */
    public boolean hasHyperFQDN() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'hyperFQDN' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperFQDN() {
      hyperFQDN = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'computerSystemType' field */
    public java.lang.String getComputerSystemType() {
      return computerSystemType;
    }
    
    /** Sets the value of the 'computerSystemType' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setComputerSystemType(java.lang.String value) {
      validate(fields()[6], value);
      this.computerSystemType = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'computerSystemType' field has been set */
    public boolean hasComputerSystemType() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'computerSystemType' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearComputerSystemType() {
      computerSystemType = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'computerSystemName' field */
    public java.lang.String getComputerSystemName() {
      return computerSystemName;
    }
    
    /** Sets the value of the 'computerSystemName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setComputerSystemName(java.lang.String value) {
      validate(fields()[7], value);
      this.computerSystemName = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'computerSystemName' field has been set */
    public boolean hasComputerSystemName() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'computerSystemName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearComputerSystemName() {
      computerSystemName = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'hyperClusterId' field */
    public java.lang.String getHyperClusterId() {
      return hyperClusterId;
    }
    
    /** Sets the value of the 'hyperClusterId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperClusterId(java.lang.String value) {
      validate(fields()[8], value);
      this.hyperClusterId = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperClusterId' field has been set */
    public boolean hasHyperClusterId() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'hyperClusterId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperClusterId() {
      hyperClusterId = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'hyperClusterName' field */
    public java.lang.String getHyperClusterName() {
      return hyperClusterName;
    }
    
    /** Sets the value of the 'hyperClusterName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setHyperClusterName(java.lang.String value) {
      validate(fields()[9], value);
      this.hyperClusterName = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperClusterName' field has been set */
    public boolean hasHyperClusterName() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'hyperClusterName' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearHyperClusterName() {
      hyperClusterName = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'csId' field */
    public java.lang.String getCsId() {
      return csId;
    }
    
    /** Sets the value of the 'csId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder setCsId(java.lang.String value) {
      validate(fields()[10], value);
      this.csId = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'csId' field has been set */
    public boolean hasCsId() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'csId' field */
    public br.com.produban.openbus.model.avro.enrichment.HyperData.Builder clearCsId() {
      csId = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public HyperData build() {
      try {
        HyperData record = new HyperData();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.hyperId = fieldSetFlags()[2] ? this.hyperId : (java.lang.String) defaultValue(fields()[2]);
        record.hyperName = fieldSetFlags()[3] ? this.hyperName : (java.lang.String) defaultValue(fields()[3]);
        record.hyperNetwork = fieldSetFlags()[4] ? this.hyperNetwork : (java.lang.String) defaultValue(fields()[4]);
        record.hyperFQDN = fieldSetFlags()[5] ? this.hyperFQDN : (java.lang.String) defaultValue(fields()[5]);
        record.computerSystemType = fieldSetFlags()[6] ? this.computerSystemType : (java.lang.String) defaultValue(fields()[6]);
        record.computerSystemName = fieldSetFlags()[7] ? this.computerSystemName : (java.lang.String) defaultValue(fields()[7]);
        record.hyperClusterId = fieldSetFlags()[8] ? this.hyperClusterId : (java.lang.String) defaultValue(fields()[8]);
        record.hyperClusterName = fieldSetFlags()[9] ? this.hyperClusterName : (java.lang.String) defaultValue(fields()[9]);
        record.csId = fieldSetFlags()[10] ? this.csId : (java.lang.String) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
