/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for service monitoring robots enrichment. */
@org.apache.avro.specific.AvroGenerated
public class InfoRobots extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"InfoRobots\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for service monitoring robots enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"robotId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"systemName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"robotUseCase\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"robotName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"url\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"metricName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"groupRobot\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"technicalService\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serviceComponent\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"businessService\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"company\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"systemCode\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"vdc\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"owner\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"email\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"sector\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"procedures\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"thresholdType\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"thresholdTime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"disabled\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serviceTest\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String robotId;
  @Deprecated public java.lang.String systemName;
  @Deprecated public java.lang.String robotUseCase;
  @Deprecated public java.lang.String robotName;
  @Deprecated public java.lang.String url;
  @Deprecated public java.lang.String metricName;
  @Deprecated public java.lang.String groupRobot;
  @Deprecated public java.lang.String technicalService;
  @Deprecated public java.lang.String serviceComponent;
  @Deprecated public java.lang.String businessService;
  @Deprecated public java.lang.String company;
  @Deprecated public java.lang.String systemCode;
  @Deprecated public java.lang.String vdc;
  @Deprecated public java.lang.String owner;
  @Deprecated public java.lang.String email;
  @Deprecated public java.lang.String sector;
  @Deprecated public java.lang.String procedures;
  @Deprecated public java.lang.String thresholdType;
  @Deprecated public java.lang.String thresholdTime;
  @Deprecated public java.lang.String disabled;
  @Deprecated public java.lang.String serviceTest;
  @Deprecated public java.lang.String scName;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public InfoRobots() {}

  /**
   * All-args constructor.
   */
  public InfoRobots(java.lang.String tenant, java.lang.String timestamp, java.lang.String robotId, java.lang.String systemName, java.lang.String robotUseCase, java.lang.String robotName, java.lang.String url, java.lang.String metricName, java.lang.String groupRobot, java.lang.String technicalService, java.lang.String serviceComponent, java.lang.String businessService, java.lang.String company, java.lang.String systemCode, java.lang.String vdc, java.lang.String owner, java.lang.String email, java.lang.String sector, java.lang.String procedures, java.lang.String thresholdType, java.lang.String thresholdTime, java.lang.String disabled, java.lang.String serviceTest, java.lang.String scName) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.robotId = robotId;
    this.systemName = systemName;
    this.robotUseCase = robotUseCase;
    this.robotName = robotName;
    this.url = url;
    this.metricName = metricName;
    this.groupRobot = groupRobot;
    this.technicalService = technicalService;
    this.serviceComponent = serviceComponent;
    this.businessService = businessService;
    this.company = company;
    this.systemCode = systemCode;
    this.vdc = vdc;
    this.owner = owner;
    this.email = email;
    this.sector = sector;
    this.procedures = procedures;
    this.thresholdType = thresholdType;
    this.thresholdTime = thresholdTime;
    this.disabled = disabled;
    this.serviceTest = serviceTest;
    this.scName = scName;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return robotId;
    case 3: return systemName;
    case 4: return robotUseCase;
    case 5: return robotName;
    case 6: return url;
    case 7: return metricName;
    case 8: return groupRobot;
    case 9: return technicalService;
    case 10: return serviceComponent;
    case 11: return businessService;
    case 12: return company;
    case 13: return systemCode;
    case 14: return vdc;
    case 15: return owner;
    case 16: return email;
    case 17: return sector;
    case 18: return procedures;
    case 19: return thresholdType;
    case 20: return thresholdTime;
    case 21: return disabled;
    case 22: return serviceTest;
    case 23: return scName;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: robotId = (java.lang.String)value$; break;
    case 3: systemName = (java.lang.String)value$; break;
    case 4: robotUseCase = (java.lang.String)value$; break;
    case 5: robotName = (java.lang.String)value$; break;
    case 6: url = (java.lang.String)value$; break;
    case 7: metricName = (java.lang.String)value$; break;
    case 8: groupRobot = (java.lang.String)value$; break;
    case 9: technicalService = (java.lang.String)value$; break;
    case 10: serviceComponent = (java.lang.String)value$; break;
    case 11: businessService = (java.lang.String)value$; break;
    case 12: company = (java.lang.String)value$; break;
    case 13: systemCode = (java.lang.String)value$; break;
    case 14: vdc = (java.lang.String)value$; break;
    case 15: owner = (java.lang.String)value$; break;
    case 16: email = (java.lang.String)value$; break;
    case 17: sector = (java.lang.String)value$; break;
    case 18: procedures = (java.lang.String)value$; break;
    case 19: thresholdType = (java.lang.String)value$; break;
    case 20: thresholdTime = (java.lang.String)value$; break;
    case 21: disabled = (java.lang.String)value$; break;
    case 22: serviceTest = (java.lang.String)value$; break;
    case 23: scName = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'robotId' field.
   */
  public java.lang.String getRobotId() {
    return robotId;
  }

  /**
   * Sets the value of the 'robotId' field.
   * @param value the value to set.
   */
  public void setRobotId(java.lang.String value) {
    this.robotId = value;
  }

  /**
   * Gets the value of the 'systemName' field.
   */
  public java.lang.String getSystemName() {
    return systemName;
  }

  /**
   * Sets the value of the 'systemName' field.
   * @param value the value to set.
   */
  public void setSystemName(java.lang.String value) {
    this.systemName = value;
  }

  /**
   * Gets the value of the 'robotUseCase' field.
   */
  public java.lang.String getRobotUseCase() {
    return robotUseCase;
  }

  /**
   * Sets the value of the 'robotUseCase' field.
   * @param value the value to set.
   */
  public void setRobotUseCase(java.lang.String value) {
    this.robotUseCase = value;
  }

  /**
   * Gets the value of the 'robotName' field.
   */
  public java.lang.String getRobotName() {
    return robotName;
  }

  /**
   * Sets the value of the 'robotName' field.
   * @param value the value to set.
   */
  public void setRobotName(java.lang.String value) {
    this.robotName = value;
  }

  /**
   * Gets the value of the 'url' field.
   */
  public java.lang.String getUrl() {
    return url;
  }

  /**
   * Sets the value of the 'url' field.
   * @param value the value to set.
   */
  public void setUrl(java.lang.String value) {
    this.url = value;
  }

  /**
   * Gets the value of the 'metricName' field.
   */
  public java.lang.String getMetricName() {
    return metricName;
  }

  /**
   * Sets the value of the 'metricName' field.
   * @param value the value to set.
   */
  public void setMetricName(java.lang.String value) {
    this.metricName = value;
  }

  /**
   * Gets the value of the 'groupRobot' field.
   */
  public java.lang.String getGroupRobot() {
    return groupRobot;
  }

  /**
   * Sets the value of the 'groupRobot' field.
   * @param value the value to set.
   */
  public void setGroupRobot(java.lang.String value) {
    this.groupRobot = value;
  }

  /**
   * Gets the value of the 'technicalService' field.
   */
  public java.lang.String getTechnicalService() {
    return technicalService;
  }

  /**
   * Sets the value of the 'technicalService' field.
   * @param value the value to set.
   */
  public void setTechnicalService(java.lang.String value) {
    this.technicalService = value;
  }

  /**
   * Gets the value of the 'serviceComponent' field.
   */
  public java.lang.String getServiceComponent() {
    return serviceComponent;
  }

  /**
   * Sets the value of the 'serviceComponent' field.
   * @param value the value to set.
   */
  public void setServiceComponent(java.lang.String value) {
    this.serviceComponent = value;
  }

  /**
   * Gets the value of the 'businessService' field.
   */
  public java.lang.String getBusinessService() {
    return businessService;
  }

  /**
   * Sets the value of the 'businessService' field.
   * @param value the value to set.
   */
  public void setBusinessService(java.lang.String value) {
    this.businessService = value;
  }

  /**
   * Gets the value of the 'company' field.
   */
  public java.lang.String getCompany() {
    return company;
  }

  /**
   * Sets the value of the 'company' field.
   * @param value the value to set.
   */
  public void setCompany(java.lang.String value) {
    this.company = value;
  }

  /**
   * Gets the value of the 'systemCode' field.
   */
  public java.lang.String getSystemCode() {
    return systemCode;
  }

  /**
   * Sets the value of the 'systemCode' field.
   * @param value the value to set.
   */
  public void setSystemCode(java.lang.String value) {
    this.systemCode = value;
  }

  /**
   * Gets the value of the 'vdc' field.
   */
  public java.lang.String getVdc() {
    return vdc;
  }

  /**
   * Sets the value of the 'vdc' field.
   * @param value the value to set.
   */
  public void setVdc(java.lang.String value) {
    this.vdc = value;
  }

  /**
   * Gets the value of the 'owner' field.
   */
  public java.lang.String getOwner() {
    return owner;
  }

  /**
   * Sets the value of the 'owner' field.
   * @param value the value to set.
   */
  public void setOwner(java.lang.String value) {
    this.owner = value;
  }

  /**
   * Gets the value of the 'email' field.
   */
  public java.lang.String getEmail() {
    return email;
  }

  /**
   * Sets the value of the 'email' field.
   * @param value the value to set.
   */
  public void setEmail(java.lang.String value) {
    this.email = value;
  }

  /**
   * Gets the value of the 'sector' field.
   */
  public java.lang.String getSector() {
    return sector;
  }

  /**
   * Sets the value of the 'sector' field.
   * @param value the value to set.
   */
  public void setSector(java.lang.String value) {
    this.sector = value;
  }

  /**
   * Gets the value of the 'procedures' field.
   */
  public java.lang.String getProcedures() {
    return procedures;
  }

  /**
   * Sets the value of the 'procedures' field.
   * @param value the value to set.
   */
  public void setProcedures(java.lang.String value) {
    this.procedures = value;
  }

  /**
   * Gets the value of the 'thresholdType' field.
   */
  public java.lang.String getThresholdType() {
    return thresholdType;
  }

  /**
   * Sets the value of the 'thresholdType' field.
   * @param value the value to set.
   */
  public void setThresholdType(java.lang.String value) {
    this.thresholdType = value;
  }

  /**
   * Gets the value of the 'thresholdTime' field.
   */
  public java.lang.String getThresholdTime() {
    return thresholdTime;
  }

  /**
   * Sets the value of the 'thresholdTime' field.
   * @param value the value to set.
   */
  public void setThresholdTime(java.lang.String value) {
    this.thresholdTime = value;
  }

  /**
   * Gets the value of the 'disabled' field.
   */
  public java.lang.String getDisabled() {
    return disabled;
  }

  /**
   * Sets the value of the 'disabled' field.
   * @param value the value to set.
   */
  public void setDisabled(java.lang.String value) {
    this.disabled = value;
  }

  /**
   * Gets the value of the 'serviceTest' field.
   */
  public java.lang.String getServiceTest() {
    return serviceTest;
  }

  /**
   * Sets the value of the 'serviceTest' field.
   * @param value the value to set.
   */
  public void setServiceTest(java.lang.String value) {
    this.serviceTest = value;
  }

  /**
   * Gets the value of the 'scName' field.
   */
  public java.lang.String getScName() {
    return scName;
  }

  /**
   * Sets the value of the 'scName' field.
   * @param value the value to set.
   */
  public void setScName(java.lang.String value) {
    this.scName = value;
  }

  /** Creates a new InfoRobots RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder();
  }
  
  /** Creates a new InfoRobots RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder(other);
  }
  
  /** Creates a new InfoRobots RecordBuilder by copying an existing InfoRobots instance */
  public static br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.InfoRobots other) {
    return new br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder(other);
  }
  
  /**
   * RecordBuilder for InfoRobots instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<InfoRobots>
    implements org.apache.avro.data.RecordBuilder<InfoRobots> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String robotId;
    private java.lang.String systemName;
    private java.lang.String robotUseCase;
    private java.lang.String robotName;
    private java.lang.String url;
    private java.lang.String metricName;
    private java.lang.String groupRobot;
    private java.lang.String technicalService;
    private java.lang.String serviceComponent;
    private java.lang.String businessService;
    private java.lang.String company;
    private java.lang.String systemCode;
    private java.lang.String vdc;
    private java.lang.String owner;
    private java.lang.String email;
    private java.lang.String sector;
    private java.lang.String procedures;
    private java.lang.String thresholdType;
    private java.lang.String thresholdTime;
    private java.lang.String disabled;
    private java.lang.String serviceTest;
    private java.lang.String scName;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.InfoRobots.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.robotId)) {
        this.robotId = data().deepCopy(fields()[2].schema(), other.robotId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.systemName)) {
        this.systemName = data().deepCopy(fields()[3].schema(), other.systemName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.robotUseCase)) {
        this.robotUseCase = data().deepCopy(fields()[4].schema(), other.robotUseCase);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.robotName)) {
        this.robotName = data().deepCopy(fields()[5].schema(), other.robotName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.url)) {
        this.url = data().deepCopy(fields()[6].schema(), other.url);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricName)) {
        this.metricName = data().deepCopy(fields()[7].schema(), other.metricName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.groupRobot)) {
        this.groupRobot = data().deepCopy(fields()[8].schema(), other.groupRobot);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.technicalService)) {
        this.technicalService = data().deepCopy(fields()[9].schema(), other.technicalService);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.serviceComponent)) {
        this.serviceComponent = data().deepCopy(fields()[10].schema(), other.serviceComponent);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.businessService)) {
        this.businessService = data().deepCopy(fields()[11].schema(), other.businessService);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.company)) {
        this.company = data().deepCopy(fields()[12].schema(), other.company);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.systemCode)) {
        this.systemCode = data().deepCopy(fields()[13].schema(), other.systemCode);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.vdc)) {
        this.vdc = data().deepCopy(fields()[14].schema(), other.vdc);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.owner)) {
        this.owner = data().deepCopy(fields()[15].schema(), other.owner);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.email)) {
        this.email = data().deepCopy(fields()[16].schema(), other.email);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.sector)) {
        this.sector = data().deepCopy(fields()[17].schema(), other.sector);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.procedures)) {
        this.procedures = data().deepCopy(fields()[18].schema(), other.procedures);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.thresholdType)) {
        this.thresholdType = data().deepCopy(fields()[19].schema(), other.thresholdType);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.thresholdTime)) {
        this.thresholdTime = data().deepCopy(fields()[20].schema(), other.thresholdTime);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.disabled)) {
        this.disabled = data().deepCopy(fields()[21].schema(), other.disabled);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.serviceTest)) {
        this.serviceTest = data().deepCopy(fields()[22].schema(), other.serviceTest);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.scName)) {
        this.scName = data().deepCopy(fields()[23].schema(), other.scName);
        fieldSetFlags()[23] = true;
      }
    }
    
    /** Creates a Builder by copying an existing InfoRobots instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.InfoRobots other) {
            super(br.com.produban.openbus.model.avro.enrichment.InfoRobots.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.robotId)) {
        this.robotId = data().deepCopy(fields()[2].schema(), other.robotId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.systemName)) {
        this.systemName = data().deepCopy(fields()[3].schema(), other.systemName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.robotUseCase)) {
        this.robotUseCase = data().deepCopy(fields()[4].schema(), other.robotUseCase);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.robotName)) {
        this.robotName = data().deepCopy(fields()[5].schema(), other.robotName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.url)) {
        this.url = data().deepCopy(fields()[6].schema(), other.url);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.metricName)) {
        this.metricName = data().deepCopy(fields()[7].schema(), other.metricName);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.groupRobot)) {
        this.groupRobot = data().deepCopy(fields()[8].schema(), other.groupRobot);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.technicalService)) {
        this.technicalService = data().deepCopy(fields()[9].schema(), other.technicalService);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.serviceComponent)) {
        this.serviceComponent = data().deepCopy(fields()[10].schema(), other.serviceComponent);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.businessService)) {
        this.businessService = data().deepCopy(fields()[11].schema(), other.businessService);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.company)) {
        this.company = data().deepCopy(fields()[12].schema(), other.company);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.systemCode)) {
        this.systemCode = data().deepCopy(fields()[13].schema(), other.systemCode);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.vdc)) {
        this.vdc = data().deepCopy(fields()[14].schema(), other.vdc);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.owner)) {
        this.owner = data().deepCopy(fields()[15].schema(), other.owner);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.email)) {
        this.email = data().deepCopy(fields()[16].schema(), other.email);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.sector)) {
        this.sector = data().deepCopy(fields()[17].schema(), other.sector);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.procedures)) {
        this.procedures = data().deepCopy(fields()[18].schema(), other.procedures);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.thresholdType)) {
        this.thresholdType = data().deepCopy(fields()[19].schema(), other.thresholdType);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.thresholdTime)) {
        this.thresholdTime = data().deepCopy(fields()[20].schema(), other.thresholdTime);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.disabled)) {
        this.disabled = data().deepCopy(fields()[21].schema(), other.disabled);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.serviceTest)) {
        this.serviceTest = data().deepCopy(fields()[22].schema(), other.serviceTest);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.scName)) {
        this.scName = data().deepCopy(fields()[23].schema(), other.scName);
        fieldSetFlags()[23] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'robotId' field */
    public java.lang.String getRobotId() {
      return robotId;
    }
    
    /** Sets the value of the 'robotId' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setRobotId(java.lang.String value) {
      validate(fields()[2], value);
      this.robotId = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'robotId' field has been set */
    public boolean hasRobotId() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'robotId' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearRobotId() {
      robotId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'systemName' field */
    public java.lang.String getSystemName() {
      return systemName;
    }
    
    /** Sets the value of the 'systemName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setSystemName(java.lang.String value) {
      validate(fields()[3], value);
      this.systemName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'systemName' field has been set */
    public boolean hasSystemName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'systemName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearSystemName() {
      systemName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'robotUseCase' field */
    public java.lang.String getRobotUseCase() {
      return robotUseCase;
    }
    
    /** Sets the value of the 'robotUseCase' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setRobotUseCase(java.lang.String value) {
      validate(fields()[4], value);
      this.robotUseCase = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'robotUseCase' field has been set */
    public boolean hasRobotUseCase() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'robotUseCase' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearRobotUseCase() {
      robotUseCase = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'robotName' field */
    public java.lang.String getRobotName() {
      return robotName;
    }
    
    /** Sets the value of the 'robotName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setRobotName(java.lang.String value) {
      validate(fields()[5], value);
      this.robotName = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'robotName' field has been set */
    public boolean hasRobotName() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'robotName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearRobotName() {
      robotName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'url' field */
    public java.lang.String getUrl() {
      return url;
    }
    
    /** Sets the value of the 'url' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setUrl(java.lang.String value) {
      validate(fields()[6], value);
      this.url = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'url' field has been set */
    public boolean hasUrl() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'url' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearUrl() {
      url = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'metricName' field */
    public java.lang.String getMetricName() {
      return metricName;
    }
    
    /** Sets the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setMetricName(java.lang.String value) {
      validate(fields()[7], value);
      this.metricName = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'metricName' field has been set */
    public boolean hasMetricName() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'metricName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearMetricName() {
      metricName = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'groupRobot' field */
    public java.lang.String getGroupRobot() {
      return groupRobot;
    }
    
    /** Sets the value of the 'groupRobot' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setGroupRobot(java.lang.String value) {
      validate(fields()[8], value);
      this.groupRobot = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'groupRobot' field has been set */
    public boolean hasGroupRobot() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'groupRobot' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearGroupRobot() {
      groupRobot = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'technicalService' field */
    public java.lang.String getTechnicalService() {
      return technicalService;
    }
    
    /** Sets the value of the 'technicalService' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setTechnicalService(java.lang.String value) {
      validate(fields()[9], value);
      this.technicalService = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'technicalService' field has been set */
    public boolean hasTechnicalService() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'technicalService' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearTechnicalService() {
      technicalService = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'serviceComponent' field */
    public java.lang.String getServiceComponent() {
      return serviceComponent;
    }
    
    /** Sets the value of the 'serviceComponent' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setServiceComponent(java.lang.String value) {
      validate(fields()[10], value);
      this.serviceComponent = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'serviceComponent' field has been set */
    public boolean hasServiceComponent() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'serviceComponent' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearServiceComponent() {
      serviceComponent = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'businessService' field */
    public java.lang.String getBusinessService() {
      return businessService;
    }
    
    /** Sets the value of the 'businessService' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setBusinessService(java.lang.String value) {
      validate(fields()[11], value);
      this.businessService = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'businessService' field has been set */
    public boolean hasBusinessService() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'businessService' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearBusinessService() {
      businessService = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'company' field */
    public java.lang.String getCompany() {
      return company;
    }
    
    /** Sets the value of the 'company' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setCompany(java.lang.String value) {
      validate(fields()[12], value);
      this.company = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'company' field has been set */
    public boolean hasCompany() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'company' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearCompany() {
      company = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'systemCode' field */
    public java.lang.String getSystemCode() {
      return systemCode;
    }
    
    /** Sets the value of the 'systemCode' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setSystemCode(java.lang.String value) {
      validate(fields()[13], value);
      this.systemCode = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'systemCode' field has been set */
    public boolean hasSystemCode() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'systemCode' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearSystemCode() {
      systemCode = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'vdc' field */
    public java.lang.String getVdc() {
      return vdc;
    }
    
    /** Sets the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setVdc(java.lang.String value) {
      validate(fields()[14], value);
      this.vdc = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'vdc' field has been set */
    public boolean hasVdc() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'vdc' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearVdc() {
      vdc = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'owner' field */
    public java.lang.String getOwner() {
      return owner;
    }
    
    /** Sets the value of the 'owner' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setOwner(java.lang.String value) {
      validate(fields()[15], value);
      this.owner = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'owner' field has been set */
    public boolean hasOwner() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'owner' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearOwner() {
      owner = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'email' field */
    public java.lang.String getEmail() {
      return email;
    }
    
    /** Sets the value of the 'email' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setEmail(java.lang.String value) {
      validate(fields()[16], value);
      this.email = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'email' field has been set */
    public boolean hasEmail() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'email' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearEmail() {
      email = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'sector' field */
    public java.lang.String getSector() {
      return sector;
    }
    
    /** Sets the value of the 'sector' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setSector(java.lang.String value) {
      validate(fields()[17], value);
      this.sector = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'sector' field has been set */
    public boolean hasSector() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'sector' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearSector() {
      sector = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'procedures' field */
    public java.lang.String getProcedures() {
      return procedures;
    }
    
    /** Sets the value of the 'procedures' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setProcedures(java.lang.String value) {
      validate(fields()[18], value);
      this.procedures = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'procedures' field has been set */
    public boolean hasProcedures() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'procedures' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearProcedures() {
      procedures = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'thresholdType' field */
    public java.lang.String getThresholdType() {
      return thresholdType;
    }
    
    /** Sets the value of the 'thresholdType' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setThresholdType(java.lang.String value) {
      validate(fields()[19], value);
      this.thresholdType = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'thresholdType' field has been set */
    public boolean hasThresholdType() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'thresholdType' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearThresholdType() {
      thresholdType = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'thresholdTime' field */
    public java.lang.String getThresholdTime() {
      return thresholdTime;
    }
    
    /** Sets the value of the 'thresholdTime' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setThresholdTime(java.lang.String value) {
      validate(fields()[20], value);
      this.thresholdTime = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'thresholdTime' field has been set */
    public boolean hasThresholdTime() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'thresholdTime' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearThresholdTime() {
      thresholdTime = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'disabled' field */
    public java.lang.String getDisabled() {
      return disabled;
    }
    
    /** Sets the value of the 'disabled' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setDisabled(java.lang.String value) {
      validate(fields()[21], value);
      this.disabled = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'disabled' field has been set */
    public boolean hasDisabled() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'disabled' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearDisabled() {
      disabled = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'serviceTest' field */
    public java.lang.String getServiceTest() {
      return serviceTest;
    }
    
    /** Sets the value of the 'serviceTest' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setServiceTest(java.lang.String value) {
      validate(fields()[22], value);
      this.serviceTest = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'serviceTest' field has been set */
    public boolean hasServiceTest() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'serviceTest' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearServiceTest() {
      serviceTest = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'scName' field */
    public java.lang.String getScName() {
      return scName;
    }
    
    /** Sets the value of the 'scName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder setScName(java.lang.String value) {
      validate(fields()[23], value);
      this.scName = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'scName' field has been set */
    public boolean hasScName() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'scName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoRobots.Builder clearScName() {
      scName = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    @Override
    public InfoRobots build() {
      try {
        InfoRobots record = new InfoRobots();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.robotId = fieldSetFlags()[2] ? this.robotId : (java.lang.String) defaultValue(fields()[2]);
        record.systemName = fieldSetFlags()[3] ? this.systemName : (java.lang.String) defaultValue(fields()[3]);
        record.robotUseCase = fieldSetFlags()[4] ? this.robotUseCase : (java.lang.String) defaultValue(fields()[4]);
        record.robotName = fieldSetFlags()[5] ? this.robotName : (java.lang.String) defaultValue(fields()[5]);
        record.url = fieldSetFlags()[6] ? this.url : (java.lang.String) defaultValue(fields()[6]);
        record.metricName = fieldSetFlags()[7] ? this.metricName : (java.lang.String) defaultValue(fields()[7]);
        record.groupRobot = fieldSetFlags()[8] ? this.groupRobot : (java.lang.String) defaultValue(fields()[8]);
        record.technicalService = fieldSetFlags()[9] ? this.technicalService : (java.lang.String) defaultValue(fields()[9]);
        record.serviceComponent = fieldSetFlags()[10] ? this.serviceComponent : (java.lang.String) defaultValue(fields()[10]);
        record.businessService = fieldSetFlags()[11] ? this.businessService : (java.lang.String) defaultValue(fields()[11]);
        record.company = fieldSetFlags()[12] ? this.company : (java.lang.String) defaultValue(fields()[12]);
        record.systemCode = fieldSetFlags()[13] ? this.systemCode : (java.lang.String) defaultValue(fields()[13]);
        record.vdc = fieldSetFlags()[14] ? this.vdc : (java.lang.String) defaultValue(fields()[14]);
        record.owner = fieldSetFlags()[15] ? this.owner : (java.lang.String) defaultValue(fields()[15]);
        record.email = fieldSetFlags()[16] ? this.email : (java.lang.String) defaultValue(fields()[16]);
        record.sector = fieldSetFlags()[17] ? this.sector : (java.lang.String) defaultValue(fields()[17]);
        record.procedures = fieldSetFlags()[18] ? this.procedures : (java.lang.String) defaultValue(fields()[18]);
        record.thresholdType = fieldSetFlags()[19] ? this.thresholdType : (java.lang.String) defaultValue(fields()[19]);
        record.thresholdTime = fieldSetFlags()[20] ? this.thresholdTime : (java.lang.String) defaultValue(fields()[20]);
        record.disabled = fieldSetFlags()[21] ? this.disabled : (java.lang.String) defaultValue(fields()[21]);
        record.serviceTest = fieldSetFlags()[22] ? this.serviceTest : (java.lang.String) defaultValue(fields()[22]);
        record.scName = fieldSetFlags()[23] ? this.scName : (java.lang.String) defaultValue(fields()[23]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
