/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for application enrichment. */
@org.apache.avro.specific.AvroGenerated
public class InfoApplication extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"InfoApplication\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for application enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serverName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serverIp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String serverName;
  @Deprecated public java.lang.String serverIp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public InfoApplication() {}

  /**
   * All-args constructor.
   */
  public InfoApplication(java.lang.String tenant, java.lang.String serverName, java.lang.String serverIp) {
    this.tenant = tenant;
    this.serverName = serverName;
    this.serverIp = serverIp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return serverName;
    case 2: return serverIp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: serverName = (java.lang.String)value$; break;
    case 2: serverIp = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'serverName' field.
   */
  public java.lang.String getServerName() {
    return serverName;
  }

  /**
   * Sets the value of the 'serverName' field.
   * @param value the value to set.
   */
  public void setServerName(java.lang.String value) {
    this.serverName = value;
  }

  /**
   * Gets the value of the 'serverIp' field.
   */
  public java.lang.String getServerIp() {
    return serverIp;
  }

  /**
   * Sets the value of the 'serverIp' field.
   * @param value the value to set.
   */
  public void setServerIp(java.lang.String value) {
    this.serverIp = value;
  }

  /** Creates a new InfoApplication RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder();
  }
  
  /** Creates a new InfoApplication RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder(other);
  }
  
  /** Creates a new InfoApplication RecordBuilder by copying an existing InfoApplication instance */
  public static br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.InfoApplication other) {
    return new br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder(other);
  }
  
  /**
   * RecordBuilder for InfoApplication instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<InfoApplication>
    implements org.apache.avro.data.RecordBuilder<InfoApplication> {

    private java.lang.String tenant;
    private java.lang.String serverName;
    private java.lang.String serverIp;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.InfoApplication.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverName)) {
        this.serverName = data().deepCopy(fields()[1].schema(), other.serverName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.serverIp)) {
        this.serverIp = data().deepCopy(fields()[2].schema(), other.serverIp);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing InfoApplication instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.InfoApplication other) {
            super(br.com.produban.openbus.model.avro.enrichment.InfoApplication.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.serverName)) {
        this.serverName = data().deepCopy(fields()[1].schema(), other.serverName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.serverIp)) {
        this.serverIp = data().deepCopy(fields()[2].schema(), other.serverIp);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'serverName' field */
    public java.lang.String getServerName() {
      return serverName;
    }
    
    /** Sets the value of the 'serverName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder setServerName(java.lang.String value) {
      validate(fields()[1], value);
      this.serverName = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'serverName' field has been set */
    public boolean hasServerName() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'serverName' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder clearServerName() {
      serverName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'serverIp' field */
    public java.lang.String getServerIp() {
      return serverIp;
    }
    
    /** Sets the value of the 'serverIp' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder setServerIp(java.lang.String value) {
      validate(fields()[2], value);
      this.serverIp = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'serverIp' field has been set */
    public boolean hasServerIp() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'serverIp' field */
    public br.com.produban.openbus.model.avro.enrichment.InfoApplication.Builder clearServerIp() {
      serverIp = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public InfoApplication build() {
      try {
        InfoApplication record = new InfoApplication();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.serverName = fieldSetFlags()[1] ? this.serverName : (java.lang.String) defaultValue(fields()[1]);
        record.serverIp = fieldSetFlags()[2] ? this.serverIp : (java.lang.String) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
