/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** Information for logical server data enrichment. */
@org.apache.avro.specific.AvroGenerated
public class LogicalServerData extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"LogicalServerData\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"Information for logical server data enrichment.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerEnv\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerVdc\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerDistntw\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerFunction\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"logicalServerPlatform\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyperName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"computerSystemId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"computerSystemName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"serviceComponentName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"technicalServiceName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"businessServiceName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"lsId\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"lsItem\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"lsOS\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"lsPatchLevel\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csManufacturer\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"csModel\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String logicalServerName;
  @Deprecated public java.lang.String logicalServerCompany;
  @Deprecated public java.lang.String logicalServerEnv;
  @Deprecated public java.lang.String logicalServerStatus;
  @Deprecated public java.lang.String logicalServerVdc;
  @Deprecated public java.lang.String logicalServerDistntw;
  @Deprecated public java.lang.String logicalServerFunction;
  @Deprecated public java.lang.String logicalServerPlatform;
  @Deprecated public java.lang.String hyperId;
  @Deprecated public java.lang.String hyperName;
  @Deprecated public java.lang.String computerSystemId;
  @Deprecated public java.lang.String computerSystemName;
  @Deprecated public java.lang.String serviceComponentName;
  @Deprecated public java.lang.String technicalServiceName;
  @Deprecated public java.lang.String businessServiceName;
  @Deprecated public java.lang.String lsId;
  @Deprecated public java.lang.String lsItem;
  @Deprecated public java.lang.String lsOS;
  @Deprecated public java.lang.String lsPatchLevel;
  @Deprecated public java.lang.String csManufacturer;
  @Deprecated public java.lang.String csModel;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public LogicalServerData() {}

  /**
   * All-args constructor.
   */
  public LogicalServerData(java.lang.String tenant, java.lang.String timestamp, java.lang.String logicalServerName, java.lang.String logicalServerCompany, java.lang.String logicalServerEnv, java.lang.String logicalServerStatus, java.lang.String logicalServerVdc, java.lang.String logicalServerDistntw, java.lang.String logicalServerFunction, java.lang.String logicalServerPlatform, java.lang.String hyperId, java.lang.String hyperName, java.lang.String computerSystemId, java.lang.String computerSystemName, java.lang.String serviceComponentName, java.lang.String technicalServiceName, java.lang.String businessServiceName, java.lang.String lsId, java.lang.String lsItem, java.lang.String lsOS, java.lang.String lsPatchLevel, java.lang.String csManufacturer, java.lang.String csModel) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.logicalServerName = logicalServerName;
    this.logicalServerCompany = logicalServerCompany;
    this.logicalServerEnv = logicalServerEnv;
    this.logicalServerStatus = logicalServerStatus;
    this.logicalServerVdc = logicalServerVdc;
    this.logicalServerDistntw = logicalServerDistntw;
    this.logicalServerFunction = logicalServerFunction;
    this.logicalServerPlatform = logicalServerPlatform;
    this.hyperId = hyperId;
    this.hyperName = hyperName;
    this.computerSystemId = computerSystemId;
    this.computerSystemName = computerSystemName;
    this.serviceComponentName = serviceComponentName;
    this.technicalServiceName = technicalServiceName;
    this.businessServiceName = businessServiceName;
    this.lsId = lsId;
    this.lsItem = lsItem;
    this.lsOS = lsOS;
    this.lsPatchLevel = lsPatchLevel;
    this.csManufacturer = csManufacturer;
    this.csModel = csModel;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return logicalServerName;
    case 3: return logicalServerCompany;
    case 4: return logicalServerEnv;
    case 5: return logicalServerStatus;
    case 6: return logicalServerVdc;
    case 7: return logicalServerDistntw;
    case 8: return logicalServerFunction;
    case 9: return logicalServerPlatform;
    case 10: return hyperId;
    case 11: return hyperName;
    case 12: return computerSystemId;
    case 13: return computerSystemName;
    case 14: return serviceComponentName;
    case 15: return technicalServiceName;
    case 16: return businessServiceName;
    case 17: return lsId;
    case 18: return lsItem;
    case 19: return lsOS;
    case 20: return lsPatchLevel;
    case 21: return csManufacturer;
    case 22: return csModel;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: logicalServerName = (java.lang.String)value$; break;
    case 3: logicalServerCompany = (java.lang.String)value$; break;
    case 4: logicalServerEnv = (java.lang.String)value$; break;
    case 5: logicalServerStatus = (java.lang.String)value$; break;
    case 6: logicalServerVdc = (java.lang.String)value$; break;
    case 7: logicalServerDistntw = (java.lang.String)value$; break;
    case 8: logicalServerFunction = (java.lang.String)value$; break;
    case 9: logicalServerPlatform = (java.lang.String)value$; break;
    case 10: hyperId = (java.lang.String)value$; break;
    case 11: hyperName = (java.lang.String)value$; break;
    case 12: computerSystemId = (java.lang.String)value$; break;
    case 13: computerSystemName = (java.lang.String)value$; break;
    case 14: serviceComponentName = (java.lang.String)value$; break;
    case 15: technicalServiceName = (java.lang.String)value$; break;
    case 16: businessServiceName = (java.lang.String)value$; break;
    case 17: lsId = (java.lang.String)value$; break;
    case 18: lsItem = (java.lang.String)value$; break;
    case 19: lsOS = (java.lang.String)value$; break;
    case 20: lsPatchLevel = (java.lang.String)value$; break;
    case 21: csManufacturer = (java.lang.String)value$; break;
    case 22: csModel = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'logicalServerName' field.
   */
  public java.lang.String getLogicalServerName() {
    return logicalServerName;
  }

  /**
   * Sets the value of the 'logicalServerName' field.
   * @param value the value to set.
   */
  public void setLogicalServerName(java.lang.String value) {
    this.logicalServerName = value;
  }

  /**
   * Gets the value of the 'logicalServerCompany' field.
   */
  public java.lang.String getLogicalServerCompany() {
    return logicalServerCompany;
  }

  /**
   * Sets the value of the 'logicalServerCompany' field.
   * @param value the value to set.
   */
  public void setLogicalServerCompany(java.lang.String value) {
    this.logicalServerCompany = value;
  }

  /**
   * Gets the value of the 'logicalServerEnv' field.
   */
  public java.lang.String getLogicalServerEnv() {
    return logicalServerEnv;
  }

  /**
   * Sets the value of the 'logicalServerEnv' field.
   * @param value the value to set.
   */
  public void setLogicalServerEnv(java.lang.String value) {
    this.logicalServerEnv = value;
  }

  /**
   * Gets the value of the 'logicalServerStatus' field.
   */
  public java.lang.String getLogicalServerStatus() {
    return logicalServerStatus;
  }

  /**
   * Sets the value of the 'logicalServerStatus' field.
   * @param value the value to set.
   */
  public void setLogicalServerStatus(java.lang.String value) {
    this.logicalServerStatus = value;
  }

  /**
   * Gets the value of the 'logicalServerVdc' field.
   */
  public java.lang.String getLogicalServerVdc() {
    return logicalServerVdc;
  }

  /**
   * Sets the value of the 'logicalServerVdc' field.
   * @param value the value to set.
   */
  public void setLogicalServerVdc(java.lang.String value) {
    this.logicalServerVdc = value;
  }

  /**
   * Gets the value of the 'logicalServerDistntw' field.
   */
  public java.lang.String getLogicalServerDistntw() {
    return logicalServerDistntw;
  }

  /**
   * Sets the value of the 'logicalServerDistntw' field.
   * @param value the value to set.
   */
  public void setLogicalServerDistntw(java.lang.String value) {
    this.logicalServerDistntw = value;
  }

  /**
   * Gets the value of the 'logicalServerFunction' field.
   */
  public java.lang.String getLogicalServerFunction() {
    return logicalServerFunction;
  }

  /**
   * Sets the value of the 'logicalServerFunction' field.
   * @param value the value to set.
   */
  public void setLogicalServerFunction(java.lang.String value) {
    this.logicalServerFunction = value;
  }

  /**
   * Gets the value of the 'logicalServerPlatform' field.
   */
  public java.lang.String getLogicalServerPlatform() {
    return logicalServerPlatform;
  }

  /**
   * Sets the value of the 'logicalServerPlatform' field.
   * @param value the value to set.
   */
  public void setLogicalServerPlatform(java.lang.String value) {
    this.logicalServerPlatform = value;
  }

  /**
   * Gets the value of the 'hyperId' field.
   */
  public java.lang.String getHyperId() {
    return hyperId;
  }

  /**
   * Sets the value of the 'hyperId' field.
   * @param value the value to set.
   */
  public void setHyperId(java.lang.String value) {
    this.hyperId = value;
  }

  /**
   * Gets the value of the 'hyperName' field.
   */
  public java.lang.String getHyperName() {
    return hyperName;
  }

  /**
   * Sets the value of the 'hyperName' field.
   * @param value the value to set.
   */
  public void setHyperName(java.lang.String value) {
    this.hyperName = value;
  }

  /**
   * Gets the value of the 'computerSystemId' field.
   */
  public java.lang.String getComputerSystemId() {
    return computerSystemId;
  }

  /**
   * Sets the value of the 'computerSystemId' field.
   * @param value the value to set.
   */
  public void setComputerSystemId(java.lang.String value) {
    this.computerSystemId = value;
  }

  /**
   * Gets the value of the 'computerSystemName' field.
   */
  public java.lang.String getComputerSystemName() {
    return computerSystemName;
  }

  /**
   * Sets the value of the 'computerSystemName' field.
   * @param value the value to set.
   */
  public void setComputerSystemName(java.lang.String value) {
    this.computerSystemName = value;
  }

  /**
   * Gets the value of the 'serviceComponentName' field.
   */
  public java.lang.String getServiceComponentName() {
    return serviceComponentName;
  }

  /**
   * Sets the value of the 'serviceComponentName' field.
   * @param value the value to set.
   */
  public void setServiceComponentName(java.lang.String value) {
    this.serviceComponentName = value;
  }

  /**
   * Gets the value of the 'technicalServiceName' field.
   */
  public java.lang.String getTechnicalServiceName() {
    return technicalServiceName;
  }

  /**
   * Sets the value of the 'technicalServiceName' field.
   * @param value the value to set.
   */
  public void setTechnicalServiceName(java.lang.String value) {
    this.technicalServiceName = value;
  }

  /**
   * Gets the value of the 'businessServiceName' field.
   */
  public java.lang.String getBusinessServiceName() {
    return businessServiceName;
  }

  /**
   * Sets the value of the 'businessServiceName' field.
   * @param value the value to set.
   */
  public void setBusinessServiceName(java.lang.String value) {
    this.businessServiceName = value;
  }

  /**
   * Gets the value of the 'lsId' field.
   */
  public java.lang.String getLsId() {
    return lsId;
  }

  /**
   * Sets the value of the 'lsId' field.
   * @param value the value to set.
   */
  public void setLsId(java.lang.String value) {
    this.lsId = value;
  }

  /**
   * Gets the value of the 'lsItem' field.
   */
  public java.lang.String getLsItem() {
    return lsItem;
  }

  /**
   * Sets the value of the 'lsItem' field.
   * @param value the value to set.
   */
  public void setLsItem(java.lang.String value) {
    this.lsItem = value;
  }

  /**
   * Gets the value of the 'lsOS' field.
   */
  public java.lang.String getLsOS() {
    return lsOS;
  }

  /**
   * Sets the value of the 'lsOS' field.
   * @param value the value to set.
   */
  public void setLsOS(java.lang.String value) {
    this.lsOS = value;
  }

  /**
   * Gets the value of the 'lsPatchLevel' field.
   */
  public java.lang.String getLsPatchLevel() {
    return lsPatchLevel;
  }

  /**
   * Sets the value of the 'lsPatchLevel' field.
   * @param value the value to set.
   */
  public void setLsPatchLevel(java.lang.String value) {
    this.lsPatchLevel = value;
  }

  /**
   * Gets the value of the 'csManufacturer' field.
   */
  public java.lang.String getCsManufacturer() {
    return csManufacturer;
  }

  /**
   * Sets the value of the 'csManufacturer' field.
   * @param value the value to set.
   */
  public void setCsManufacturer(java.lang.String value) {
    this.csManufacturer = value;
  }

  /**
   * Gets the value of the 'csModel' field.
   */
  public java.lang.String getCsModel() {
    return csModel;
  }

  /**
   * Sets the value of the 'csModel' field.
   * @param value the value to set.
   */
  public void setCsModel(java.lang.String value) {
    this.csModel = value;
  }

  /** Creates a new LogicalServerData RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder();
  }
  
  /** Creates a new LogicalServerData RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder(other);
  }
  
  /** Creates a new LogicalServerData RecordBuilder by copying an existing LogicalServerData instance */
  public static br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.LogicalServerData other) {
    return new br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder(other);
  }
  
  /**
   * RecordBuilder for LogicalServerData instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<LogicalServerData>
    implements org.apache.avro.data.RecordBuilder<LogicalServerData> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String logicalServerName;
    private java.lang.String logicalServerCompany;
    private java.lang.String logicalServerEnv;
    private java.lang.String logicalServerStatus;
    private java.lang.String logicalServerVdc;
    private java.lang.String logicalServerDistntw;
    private java.lang.String logicalServerFunction;
    private java.lang.String logicalServerPlatform;
    private java.lang.String hyperId;
    private java.lang.String hyperName;
    private java.lang.String computerSystemId;
    private java.lang.String computerSystemName;
    private java.lang.String serviceComponentName;
    private java.lang.String technicalServiceName;
    private java.lang.String businessServiceName;
    private java.lang.String lsId;
    private java.lang.String lsItem;
    private java.lang.String lsOS;
    private java.lang.String lsPatchLevel;
    private java.lang.String csManufacturer;
    private java.lang.String csModel;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.LogicalServerData.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.logicalServerName)) {
        this.logicalServerName = data().deepCopy(fields()[2].schema(), other.logicalServerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.logicalServerCompany)) {
        this.logicalServerCompany = data().deepCopy(fields()[3].schema(), other.logicalServerCompany);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.logicalServerEnv)) {
        this.logicalServerEnv = data().deepCopy(fields()[4].schema(), other.logicalServerEnv);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.logicalServerStatus)) {
        this.logicalServerStatus = data().deepCopy(fields()[5].schema(), other.logicalServerStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.logicalServerVdc)) {
        this.logicalServerVdc = data().deepCopy(fields()[6].schema(), other.logicalServerVdc);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.logicalServerDistntw)) {
        this.logicalServerDistntw = data().deepCopy(fields()[7].schema(), other.logicalServerDistntw);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logicalServerFunction)) {
        this.logicalServerFunction = data().deepCopy(fields()[8].schema(), other.logicalServerFunction);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.logicalServerPlatform)) {
        this.logicalServerPlatform = data().deepCopy(fields()[9].schema(), other.logicalServerPlatform);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.hyperId)) {
        this.hyperId = data().deepCopy(fields()[10].schema(), other.hyperId);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hyperName)) {
        this.hyperName = data().deepCopy(fields()[11].schema(), other.hyperName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.computerSystemId)) {
        this.computerSystemId = data().deepCopy(fields()[12].schema(), other.computerSystemId);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.computerSystemName)) {
        this.computerSystemName = data().deepCopy(fields()[13].schema(), other.computerSystemName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.serviceComponentName)) {
        this.serviceComponentName = data().deepCopy(fields()[14].schema(), other.serviceComponentName);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.technicalServiceName)) {
        this.technicalServiceName = data().deepCopy(fields()[15].schema(), other.technicalServiceName);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.businessServiceName)) {
        this.businessServiceName = data().deepCopy(fields()[16].schema(), other.businessServiceName);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.lsId)) {
        this.lsId = data().deepCopy(fields()[17].schema(), other.lsId);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.lsItem)) {
        this.lsItem = data().deepCopy(fields()[18].schema(), other.lsItem);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.lsOS)) {
        this.lsOS = data().deepCopy(fields()[19].schema(), other.lsOS);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.lsPatchLevel)) {
        this.lsPatchLevel = data().deepCopy(fields()[20].schema(), other.lsPatchLevel);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.csManufacturer)) {
        this.csManufacturer = data().deepCopy(fields()[21].schema(), other.csManufacturer);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.csModel)) {
        this.csModel = data().deepCopy(fields()[22].schema(), other.csModel);
        fieldSetFlags()[22] = true;
      }
    }
    
    /** Creates a Builder by copying an existing LogicalServerData instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.LogicalServerData other) {
            super(br.com.produban.openbus.model.avro.enrichment.LogicalServerData.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.logicalServerName)) {
        this.logicalServerName = data().deepCopy(fields()[2].schema(), other.logicalServerName);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.logicalServerCompany)) {
        this.logicalServerCompany = data().deepCopy(fields()[3].schema(), other.logicalServerCompany);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.logicalServerEnv)) {
        this.logicalServerEnv = data().deepCopy(fields()[4].schema(), other.logicalServerEnv);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.logicalServerStatus)) {
        this.logicalServerStatus = data().deepCopy(fields()[5].schema(), other.logicalServerStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.logicalServerVdc)) {
        this.logicalServerVdc = data().deepCopy(fields()[6].schema(), other.logicalServerVdc);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.logicalServerDistntw)) {
        this.logicalServerDistntw = data().deepCopy(fields()[7].schema(), other.logicalServerDistntw);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.logicalServerFunction)) {
        this.logicalServerFunction = data().deepCopy(fields()[8].schema(), other.logicalServerFunction);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.logicalServerPlatform)) {
        this.logicalServerPlatform = data().deepCopy(fields()[9].schema(), other.logicalServerPlatform);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.hyperId)) {
        this.hyperId = data().deepCopy(fields()[10].schema(), other.hyperId);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.hyperName)) {
        this.hyperName = data().deepCopy(fields()[11].schema(), other.hyperName);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.computerSystemId)) {
        this.computerSystemId = data().deepCopy(fields()[12].schema(), other.computerSystemId);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.computerSystemName)) {
        this.computerSystemName = data().deepCopy(fields()[13].schema(), other.computerSystemName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.serviceComponentName)) {
        this.serviceComponentName = data().deepCopy(fields()[14].schema(), other.serviceComponentName);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.technicalServiceName)) {
        this.technicalServiceName = data().deepCopy(fields()[15].schema(), other.technicalServiceName);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.businessServiceName)) {
        this.businessServiceName = data().deepCopy(fields()[16].schema(), other.businessServiceName);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.lsId)) {
        this.lsId = data().deepCopy(fields()[17].schema(), other.lsId);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.lsItem)) {
        this.lsItem = data().deepCopy(fields()[18].schema(), other.lsItem);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.lsOS)) {
        this.lsOS = data().deepCopy(fields()[19].schema(), other.lsOS);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.lsPatchLevel)) {
        this.lsPatchLevel = data().deepCopy(fields()[20].schema(), other.lsPatchLevel);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.csManufacturer)) {
        this.csManufacturer = data().deepCopy(fields()[21].schema(), other.csManufacturer);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.csModel)) {
        this.csModel = data().deepCopy(fields()[22].schema(), other.csModel);
        fieldSetFlags()[22] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerName' field */
    public java.lang.String getLogicalServerName() {
      return logicalServerName;
    }
    
    /** Sets the value of the 'logicalServerName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerName(java.lang.String value) {
      validate(fields()[2], value);
      this.logicalServerName = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerName' field has been set */
    public boolean hasLogicalServerName() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'logicalServerName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerName() {
      logicalServerName = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerCompany' field */
    public java.lang.String getLogicalServerCompany() {
      return logicalServerCompany;
    }
    
    /** Sets the value of the 'logicalServerCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerCompany(java.lang.String value) {
      validate(fields()[3], value);
      this.logicalServerCompany = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerCompany' field has been set */
    public boolean hasLogicalServerCompany() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'logicalServerCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerCompany() {
      logicalServerCompany = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerEnv' field */
    public java.lang.String getLogicalServerEnv() {
      return logicalServerEnv;
    }
    
    /** Sets the value of the 'logicalServerEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerEnv(java.lang.String value) {
      validate(fields()[4], value);
      this.logicalServerEnv = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerEnv' field has been set */
    public boolean hasLogicalServerEnv() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'logicalServerEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerEnv() {
      logicalServerEnv = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerStatus' field */
    public java.lang.String getLogicalServerStatus() {
      return logicalServerStatus;
    }
    
    /** Sets the value of the 'logicalServerStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerStatus(java.lang.String value) {
      validate(fields()[5], value);
      this.logicalServerStatus = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerStatus' field has been set */
    public boolean hasLogicalServerStatus() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'logicalServerStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerStatus() {
      logicalServerStatus = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerVdc' field */
    public java.lang.String getLogicalServerVdc() {
      return logicalServerVdc;
    }
    
    /** Sets the value of the 'logicalServerVdc' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerVdc(java.lang.String value) {
      validate(fields()[6], value);
      this.logicalServerVdc = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerVdc' field has been set */
    public boolean hasLogicalServerVdc() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'logicalServerVdc' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerVdc() {
      logicalServerVdc = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerDistntw' field */
    public java.lang.String getLogicalServerDistntw() {
      return logicalServerDistntw;
    }
    
    /** Sets the value of the 'logicalServerDistntw' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerDistntw(java.lang.String value) {
      validate(fields()[7], value);
      this.logicalServerDistntw = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerDistntw' field has been set */
    public boolean hasLogicalServerDistntw() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'logicalServerDistntw' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerDistntw() {
      logicalServerDistntw = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerFunction' field */
    public java.lang.String getLogicalServerFunction() {
      return logicalServerFunction;
    }
    
    /** Sets the value of the 'logicalServerFunction' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerFunction(java.lang.String value) {
      validate(fields()[8], value);
      this.logicalServerFunction = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerFunction' field has been set */
    public boolean hasLogicalServerFunction() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'logicalServerFunction' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerFunction() {
      logicalServerFunction = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'logicalServerPlatform' field */
    public java.lang.String getLogicalServerPlatform() {
      return logicalServerPlatform;
    }
    
    /** Sets the value of the 'logicalServerPlatform' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLogicalServerPlatform(java.lang.String value) {
      validate(fields()[9], value);
      this.logicalServerPlatform = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'logicalServerPlatform' field has been set */
    public boolean hasLogicalServerPlatform() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'logicalServerPlatform' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLogicalServerPlatform() {
      logicalServerPlatform = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'hyperId' field */
    public java.lang.String getHyperId() {
      return hyperId;
    }
    
    /** Sets the value of the 'hyperId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setHyperId(java.lang.String value) {
      validate(fields()[10], value);
      this.hyperId = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperId' field has been set */
    public boolean hasHyperId() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'hyperId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearHyperId() {
      hyperId = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'hyperName' field */
    public java.lang.String getHyperName() {
      return hyperName;
    }
    
    /** Sets the value of the 'hyperName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setHyperName(java.lang.String value) {
      validate(fields()[11], value);
      this.hyperName = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'hyperName' field has been set */
    public boolean hasHyperName() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'hyperName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearHyperName() {
      hyperName = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'computerSystemId' field */
    public java.lang.String getComputerSystemId() {
      return computerSystemId;
    }
    
    /** Sets the value of the 'computerSystemId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setComputerSystemId(java.lang.String value) {
      validate(fields()[12], value);
      this.computerSystemId = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'computerSystemId' field has been set */
    public boolean hasComputerSystemId() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'computerSystemId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearComputerSystemId() {
      computerSystemId = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'computerSystemName' field */
    public java.lang.String getComputerSystemName() {
      return computerSystemName;
    }
    
    /** Sets the value of the 'computerSystemName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setComputerSystemName(java.lang.String value) {
      validate(fields()[13], value);
      this.computerSystemName = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'computerSystemName' field has been set */
    public boolean hasComputerSystemName() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'computerSystemName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearComputerSystemName() {
      computerSystemName = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'serviceComponentName' field */
    public java.lang.String getServiceComponentName() {
      return serviceComponentName;
    }
    
    /** Sets the value of the 'serviceComponentName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setServiceComponentName(java.lang.String value) {
      validate(fields()[14], value);
      this.serviceComponentName = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'serviceComponentName' field has been set */
    public boolean hasServiceComponentName() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'serviceComponentName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearServiceComponentName() {
      serviceComponentName = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'technicalServiceName' field */
    public java.lang.String getTechnicalServiceName() {
      return technicalServiceName;
    }
    
    /** Sets the value of the 'technicalServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setTechnicalServiceName(java.lang.String value) {
      validate(fields()[15], value);
      this.technicalServiceName = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'technicalServiceName' field has been set */
    public boolean hasTechnicalServiceName() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'technicalServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearTechnicalServiceName() {
      technicalServiceName = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'businessServiceName' field */
    public java.lang.String getBusinessServiceName() {
      return businessServiceName;
    }
    
    /** Sets the value of the 'businessServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setBusinessServiceName(java.lang.String value) {
      validate(fields()[16], value);
      this.businessServiceName = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'businessServiceName' field has been set */
    public boolean hasBusinessServiceName() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'businessServiceName' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearBusinessServiceName() {
      businessServiceName = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'lsId' field */
    public java.lang.String getLsId() {
      return lsId;
    }
    
    /** Sets the value of the 'lsId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLsId(java.lang.String value) {
      validate(fields()[17], value);
      this.lsId = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'lsId' field has been set */
    public boolean hasLsId() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'lsId' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLsId() {
      lsId = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'lsItem' field */
    public java.lang.String getLsItem() {
      return lsItem;
    }
    
    /** Sets the value of the 'lsItem' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLsItem(java.lang.String value) {
      validate(fields()[18], value);
      this.lsItem = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'lsItem' field has been set */
    public boolean hasLsItem() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'lsItem' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLsItem() {
      lsItem = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'lsOS' field */
    public java.lang.String getLsOS() {
      return lsOS;
    }
    
    /** Sets the value of the 'lsOS' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLsOS(java.lang.String value) {
      validate(fields()[19], value);
      this.lsOS = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'lsOS' field has been set */
    public boolean hasLsOS() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'lsOS' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLsOS() {
      lsOS = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'lsPatchLevel' field */
    public java.lang.String getLsPatchLevel() {
      return lsPatchLevel;
    }
    
    /** Sets the value of the 'lsPatchLevel' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setLsPatchLevel(java.lang.String value) {
      validate(fields()[20], value);
      this.lsPatchLevel = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'lsPatchLevel' field has been set */
    public boolean hasLsPatchLevel() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'lsPatchLevel' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearLsPatchLevel() {
      lsPatchLevel = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'csManufacturer' field */
    public java.lang.String getCsManufacturer() {
      return csManufacturer;
    }
    
    /** Sets the value of the 'csManufacturer' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setCsManufacturer(java.lang.String value) {
      validate(fields()[21], value);
      this.csManufacturer = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'csManufacturer' field has been set */
    public boolean hasCsManufacturer() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'csManufacturer' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearCsManufacturer() {
      csManufacturer = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'csModel' field */
    public java.lang.String getCsModel() {
      return csModel;
    }
    
    /** Sets the value of the 'csModel' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder setCsModel(java.lang.String value) {
      validate(fields()[22], value);
      this.csModel = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'csModel' field has been set */
    public boolean hasCsModel() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'csModel' field */
    public br.com.produban.openbus.model.avro.enrichment.LogicalServerData.Builder clearCsModel() {
      csModel = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    @Override
    public LogicalServerData build() {
      try {
        LogicalServerData record = new LogicalServerData();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.logicalServerName = fieldSetFlags()[2] ? this.logicalServerName : (java.lang.String) defaultValue(fields()[2]);
        record.logicalServerCompany = fieldSetFlags()[3] ? this.logicalServerCompany : (java.lang.String) defaultValue(fields()[3]);
        record.logicalServerEnv = fieldSetFlags()[4] ? this.logicalServerEnv : (java.lang.String) defaultValue(fields()[4]);
        record.logicalServerStatus = fieldSetFlags()[5] ? this.logicalServerStatus : (java.lang.String) defaultValue(fields()[5]);
        record.logicalServerVdc = fieldSetFlags()[6] ? this.logicalServerVdc : (java.lang.String) defaultValue(fields()[6]);
        record.logicalServerDistntw = fieldSetFlags()[7] ? this.logicalServerDistntw : (java.lang.String) defaultValue(fields()[7]);
        record.logicalServerFunction = fieldSetFlags()[8] ? this.logicalServerFunction : (java.lang.String) defaultValue(fields()[8]);
        record.logicalServerPlatform = fieldSetFlags()[9] ? this.logicalServerPlatform : (java.lang.String) defaultValue(fields()[9]);
        record.hyperId = fieldSetFlags()[10] ? this.hyperId : (java.lang.String) defaultValue(fields()[10]);
        record.hyperName = fieldSetFlags()[11] ? this.hyperName : (java.lang.String) defaultValue(fields()[11]);
        record.computerSystemId = fieldSetFlags()[12] ? this.computerSystemId : (java.lang.String) defaultValue(fields()[12]);
        record.computerSystemName = fieldSetFlags()[13] ? this.computerSystemName : (java.lang.String) defaultValue(fields()[13]);
        record.serviceComponentName = fieldSetFlags()[14] ? this.serviceComponentName : (java.lang.String) defaultValue(fields()[14]);
        record.technicalServiceName = fieldSetFlags()[15] ? this.technicalServiceName : (java.lang.String) defaultValue(fields()[15]);
        record.businessServiceName = fieldSetFlags()[16] ? this.businessServiceName : (java.lang.String) defaultValue(fields()[16]);
        record.lsId = fieldSetFlags()[17] ? this.lsId : (java.lang.String) defaultValue(fields()[17]);
        record.lsItem = fieldSetFlags()[18] ? this.lsItem : (java.lang.String) defaultValue(fields()[18]);
        record.lsOS = fieldSetFlags()[19] ? this.lsOS : (java.lang.String) defaultValue(fields()[19]);
        record.lsPatchLevel = fieldSetFlags()[20] ? this.lsPatchLevel : (java.lang.String) defaultValue(fields()[20]);
        record.csManufacturer = fieldSetFlags()[21] ? this.csManufacturer : (java.lang.String) defaultValue(fields()[21]);
        record.csModel = fieldSetFlags()[22] ? this.csModel : (java.lang.String) defaultValue(fields()[22]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
