/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** BS, TS and SC structures */
@org.apache.avro.specific.AvroGenerated
public class Services extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Services\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"BS, TS and SC structures\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"timestamp\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsEnv\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsTarget\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"bsWeight\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsEnv\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsNoSlaTime\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsDel\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"tsWeight\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scAssetid\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scName\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scEnv\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scStatus\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scCompany\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scDel\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scItem\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scSiglas\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"scDelivery\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String timestamp;
  @Deprecated public java.lang.String bsAssetid;
  @Deprecated public java.lang.String bsName;
  @Deprecated public java.lang.String bsEnv;
  @Deprecated public java.lang.String bsStatus;
  @Deprecated public java.lang.String bsCompany;
  @Deprecated public java.lang.String bsTarget;
  @Deprecated public java.lang.String bsWeight;
  @Deprecated public java.lang.String tsAssetid;
  @Deprecated public java.lang.String tsName;
  @Deprecated public java.lang.String tsEnv;
  @Deprecated public java.lang.String tsStatus;
  @Deprecated public java.lang.String tsCompany;
  @Deprecated public java.lang.String tsNoSlaTime;
  @Deprecated public java.lang.String tsDel;
  @Deprecated public java.lang.String tsWeight;
  @Deprecated public java.lang.String scAssetid;
  @Deprecated public java.lang.String scName;
  @Deprecated public java.lang.String scEnv;
  @Deprecated public java.lang.String scStatus;
  @Deprecated public java.lang.String scCompany;
  @Deprecated public java.lang.String scDel;
  @Deprecated public java.lang.String scItem;
  @Deprecated public java.lang.String scSiglas;
  @Deprecated public java.lang.String scDelivery;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Services() {}

  /**
   * All-args constructor.
   */
  public Services(java.lang.String tenant, java.lang.String timestamp, java.lang.String bsAssetid, java.lang.String bsName, java.lang.String bsEnv, java.lang.String bsStatus, java.lang.String bsCompany, java.lang.String bsTarget, java.lang.String bsWeight, java.lang.String tsAssetid, java.lang.String tsName, java.lang.String tsEnv, java.lang.String tsStatus, java.lang.String tsCompany, java.lang.String tsNoSlaTime, java.lang.String tsDel, java.lang.String tsWeight, java.lang.String scAssetid, java.lang.String scName, java.lang.String scEnv, java.lang.String scStatus, java.lang.String scCompany, java.lang.String scDel, java.lang.String scItem, java.lang.String scSiglas, java.lang.String scDelivery) {
    this.tenant = tenant;
    this.timestamp = timestamp;
    this.bsAssetid = bsAssetid;
    this.bsName = bsName;
    this.bsEnv = bsEnv;
    this.bsStatus = bsStatus;
    this.bsCompany = bsCompany;
    this.bsTarget = bsTarget;
    this.bsWeight = bsWeight;
    this.tsAssetid = tsAssetid;
    this.tsName = tsName;
    this.tsEnv = tsEnv;
    this.tsStatus = tsStatus;
    this.tsCompany = tsCompany;
    this.tsNoSlaTime = tsNoSlaTime;
    this.tsDel = tsDel;
    this.tsWeight = tsWeight;
    this.scAssetid = scAssetid;
    this.scName = scName;
    this.scEnv = scEnv;
    this.scStatus = scStatus;
    this.scCompany = scCompany;
    this.scDel = scDel;
    this.scItem = scItem;
    this.scSiglas = scSiglas;
    this.scDelivery = scDelivery;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return timestamp;
    case 2: return bsAssetid;
    case 3: return bsName;
    case 4: return bsEnv;
    case 5: return bsStatus;
    case 6: return bsCompany;
    case 7: return bsTarget;
    case 8: return bsWeight;
    case 9: return tsAssetid;
    case 10: return tsName;
    case 11: return tsEnv;
    case 12: return tsStatus;
    case 13: return tsCompany;
    case 14: return tsNoSlaTime;
    case 15: return tsDel;
    case 16: return tsWeight;
    case 17: return scAssetid;
    case 18: return scName;
    case 19: return scEnv;
    case 20: return scStatus;
    case 21: return scCompany;
    case 22: return scDel;
    case 23: return scItem;
    case 24: return scSiglas;
    case 25: return scDelivery;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: timestamp = (java.lang.String)value$; break;
    case 2: bsAssetid = (java.lang.String)value$; break;
    case 3: bsName = (java.lang.String)value$; break;
    case 4: bsEnv = (java.lang.String)value$; break;
    case 5: bsStatus = (java.lang.String)value$; break;
    case 6: bsCompany = (java.lang.String)value$; break;
    case 7: bsTarget = (java.lang.String)value$; break;
    case 8: bsWeight = (java.lang.String)value$; break;
    case 9: tsAssetid = (java.lang.String)value$; break;
    case 10: tsName = (java.lang.String)value$; break;
    case 11: tsEnv = (java.lang.String)value$; break;
    case 12: tsStatus = (java.lang.String)value$; break;
    case 13: tsCompany = (java.lang.String)value$; break;
    case 14: tsNoSlaTime = (java.lang.String)value$; break;
    case 15: tsDel = (java.lang.String)value$; break;
    case 16: tsWeight = (java.lang.String)value$; break;
    case 17: scAssetid = (java.lang.String)value$; break;
    case 18: scName = (java.lang.String)value$; break;
    case 19: scEnv = (java.lang.String)value$; break;
    case 20: scStatus = (java.lang.String)value$; break;
    case 21: scCompany = (java.lang.String)value$; break;
    case 22: scDel = (java.lang.String)value$; break;
    case 23: scItem = (java.lang.String)value$; break;
    case 24: scSiglas = (java.lang.String)value$; break;
    case 25: scDelivery = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   */
  public java.lang.String getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.String value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'bsAssetid' field.
   */
  public java.lang.String getBsAssetid() {
    return bsAssetid;
  }

  /**
   * Sets the value of the 'bsAssetid' field.
   * @param value the value to set.
   */
  public void setBsAssetid(java.lang.String value) {
    this.bsAssetid = value;
  }

  /**
   * Gets the value of the 'bsName' field.
   */
  public java.lang.String getBsName() {
    return bsName;
  }

  /**
   * Sets the value of the 'bsName' field.
   * @param value the value to set.
   */
  public void setBsName(java.lang.String value) {
    this.bsName = value;
  }

  /**
   * Gets the value of the 'bsEnv' field.
   */
  public java.lang.String getBsEnv() {
    return bsEnv;
  }

  /**
   * Sets the value of the 'bsEnv' field.
   * @param value the value to set.
   */
  public void setBsEnv(java.lang.String value) {
    this.bsEnv = value;
  }

  /**
   * Gets the value of the 'bsStatus' field.
   */
  public java.lang.String getBsStatus() {
    return bsStatus;
  }

  /**
   * Sets the value of the 'bsStatus' field.
   * @param value the value to set.
   */
  public void setBsStatus(java.lang.String value) {
    this.bsStatus = value;
  }

  /**
   * Gets the value of the 'bsCompany' field.
   */
  public java.lang.String getBsCompany() {
    return bsCompany;
  }

  /**
   * Sets the value of the 'bsCompany' field.
   * @param value the value to set.
   */
  public void setBsCompany(java.lang.String value) {
    this.bsCompany = value;
  }

  /**
   * Gets the value of the 'bsTarget' field.
   */
  public java.lang.String getBsTarget() {
    return bsTarget;
  }

  /**
   * Sets the value of the 'bsTarget' field.
   * @param value the value to set.
   */
  public void setBsTarget(java.lang.String value) {
    this.bsTarget = value;
  }

  /**
   * Gets the value of the 'bsWeight' field.
   */
  public java.lang.String getBsWeight() {
    return bsWeight;
  }

  /**
   * Sets the value of the 'bsWeight' field.
   * @param value the value to set.
   */
  public void setBsWeight(java.lang.String value) {
    this.bsWeight = value;
  }

  /**
   * Gets the value of the 'tsAssetid' field.
   */
  public java.lang.String getTsAssetid() {
    return tsAssetid;
  }

  /**
   * Sets the value of the 'tsAssetid' field.
   * @param value the value to set.
   */
  public void setTsAssetid(java.lang.String value) {
    this.tsAssetid = value;
  }

  /**
   * Gets the value of the 'tsName' field.
   */
  public java.lang.String getTsName() {
    return tsName;
  }

  /**
   * Sets the value of the 'tsName' field.
   * @param value the value to set.
   */
  public void setTsName(java.lang.String value) {
    this.tsName = value;
  }

  /**
   * Gets the value of the 'tsEnv' field.
   */
  public java.lang.String getTsEnv() {
    return tsEnv;
  }

  /**
   * Sets the value of the 'tsEnv' field.
   * @param value the value to set.
   */
  public void setTsEnv(java.lang.String value) {
    this.tsEnv = value;
  }

  /**
   * Gets the value of the 'tsStatus' field.
   */
  public java.lang.String getTsStatus() {
    return tsStatus;
  }

  /**
   * Sets the value of the 'tsStatus' field.
   * @param value the value to set.
   */
  public void setTsStatus(java.lang.String value) {
    this.tsStatus = value;
  }

  /**
   * Gets the value of the 'tsCompany' field.
   */
  public java.lang.String getTsCompany() {
    return tsCompany;
  }

  /**
   * Sets the value of the 'tsCompany' field.
   * @param value the value to set.
   */
  public void setTsCompany(java.lang.String value) {
    this.tsCompany = value;
  }

  /**
   * Gets the value of the 'tsNoSlaTime' field.
   */
  public java.lang.String getTsNoSlaTime() {
    return tsNoSlaTime;
  }

  /**
   * Sets the value of the 'tsNoSlaTime' field.
   * @param value the value to set.
   */
  public void setTsNoSlaTime(java.lang.String value) {
    this.tsNoSlaTime = value;
  }

  /**
   * Gets the value of the 'tsDel' field.
   */
  public java.lang.String getTsDel() {
    return tsDel;
  }

  /**
   * Sets the value of the 'tsDel' field.
   * @param value the value to set.
   */
  public void setTsDel(java.lang.String value) {
    this.tsDel = value;
  }

  /**
   * Gets the value of the 'tsWeight' field.
   */
  public java.lang.String getTsWeight() {
    return tsWeight;
  }

  /**
   * Sets the value of the 'tsWeight' field.
   * @param value the value to set.
   */
  public void setTsWeight(java.lang.String value) {
    this.tsWeight = value;
  }

  /**
   * Gets the value of the 'scAssetid' field.
   */
  public java.lang.String getScAssetid() {
    return scAssetid;
  }

  /**
   * Sets the value of the 'scAssetid' field.
   * @param value the value to set.
   */
  public void setScAssetid(java.lang.String value) {
    this.scAssetid = value;
  }

  /**
   * Gets the value of the 'scName' field.
   */
  public java.lang.String getScName() {
    return scName;
  }

  /**
   * Sets the value of the 'scName' field.
   * @param value the value to set.
   */
  public void setScName(java.lang.String value) {
    this.scName = value;
  }

  /**
   * Gets the value of the 'scEnv' field.
   */
  public java.lang.String getScEnv() {
    return scEnv;
  }

  /**
   * Sets the value of the 'scEnv' field.
   * @param value the value to set.
   */
  public void setScEnv(java.lang.String value) {
    this.scEnv = value;
  }

  /**
   * Gets the value of the 'scStatus' field.
   */
  public java.lang.String getScStatus() {
    return scStatus;
  }

  /**
   * Sets the value of the 'scStatus' field.
   * @param value the value to set.
   */
  public void setScStatus(java.lang.String value) {
    this.scStatus = value;
  }

  /**
   * Gets the value of the 'scCompany' field.
   */
  public java.lang.String getScCompany() {
    return scCompany;
  }

  /**
   * Sets the value of the 'scCompany' field.
   * @param value the value to set.
   */
  public void setScCompany(java.lang.String value) {
    this.scCompany = value;
  }

  /**
   * Gets the value of the 'scDel' field.
   */
  public java.lang.String getScDel() {
    return scDel;
  }

  /**
   * Sets the value of the 'scDel' field.
   * @param value the value to set.
   */
  public void setScDel(java.lang.String value) {
    this.scDel = value;
  }

  /**
   * Gets the value of the 'scItem' field.
   */
  public java.lang.String getScItem() {
    return scItem;
  }

  /**
   * Sets the value of the 'scItem' field.
   * @param value the value to set.
   */
  public void setScItem(java.lang.String value) {
    this.scItem = value;
  }

  /**
   * Gets the value of the 'scSiglas' field.
   */
  public java.lang.String getScSiglas() {
    return scSiglas;
  }

  /**
   * Sets the value of the 'scSiglas' field.
   * @param value the value to set.
   */
  public void setScSiglas(java.lang.String value) {
    this.scSiglas = value;
  }

  /**
   * Gets the value of the 'scDelivery' field.
   */
  public java.lang.String getScDelivery() {
    return scDelivery;
  }

  /**
   * Sets the value of the 'scDelivery' field.
   * @param value the value to set.
   */
  public void setScDelivery(java.lang.String value) {
    this.scDelivery = value;
  }

  /** Creates a new Services RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.Services.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.Services.Builder();
  }
  
  /** Creates a new Services RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.Services.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.Services.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.Services.Builder(other);
  }
  
  /** Creates a new Services RecordBuilder by copying an existing Services instance */
  public static br.com.produban.openbus.model.avro.enrichment.Services.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.Services other) {
    return new br.com.produban.openbus.model.avro.enrichment.Services.Builder(other);
  }
  
  /**
   * RecordBuilder for Services instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Services>
    implements org.apache.avro.data.RecordBuilder<Services> {

    private java.lang.String tenant;
    private java.lang.String timestamp;
    private java.lang.String bsAssetid;
    private java.lang.String bsName;
    private java.lang.String bsEnv;
    private java.lang.String bsStatus;
    private java.lang.String bsCompany;
    private java.lang.String bsTarget;
    private java.lang.String bsWeight;
    private java.lang.String tsAssetid;
    private java.lang.String tsName;
    private java.lang.String tsEnv;
    private java.lang.String tsStatus;
    private java.lang.String tsCompany;
    private java.lang.String tsNoSlaTime;
    private java.lang.String tsDel;
    private java.lang.String tsWeight;
    private java.lang.String scAssetid;
    private java.lang.String scName;
    private java.lang.String scEnv;
    private java.lang.String scStatus;
    private java.lang.String scCompany;
    private java.lang.String scDel;
    private java.lang.String scItem;
    private java.lang.String scSiglas;
    private java.lang.String scDelivery;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.Services.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.Services.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.bsAssetid)) {
        this.bsAssetid = data().deepCopy(fields()[2].schema(), other.bsAssetid);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.bsName)) {
        this.bsName = data().deepCopy(fields()[3].schema(), other.bsName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.bsEnv)) {
        this.bsEnv = data().deepCopy(fields()[4].schema(), other.bsEnv);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.bsStatus)) {
        this.bsStatus = data().deepCopy(fields()[5].schema(), other.bsStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.bsCompany)) {
        this.bsCompany = data().deepCopy(fields()[6].schema(), other.bsCompany);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.bsTarget)) {
        this.bsTarget = data().deepCopy(fields()[7].schema(), other.bsTarget);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.bsWeight)) {
        this.bsWeight = data().deepCopy(fields()[8].schema(), other.bsWeight);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.tsAssetid)) {
        this.tsAssetid = data().deepCopy(fields()[9].schema(), other.tsAssetid);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.tsName)) {
        this.tsName = data().deepCopy(fields()[10].schema(), other.tsName);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.tsEnv)) {
        this.tsEnv = data().deepCopy(fields()[11].schema(), other.tsEnv);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.tsStatus)) {
        this.tsStatus = data().deepCopy(fields()[12].schema(), other.tsStatus);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.tsCompany)) {
        this.tsCompany = data().deepCopy(fields()[13].schema(), other.tsCompany);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.tsNoSlaTime)) {
        this.tsNoSlaTime = data().deepCopy(fields()[14].schema(), other.tsNoSlaTime);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.tsDel)) {
        this.tsDel = data().deepCopy(fields()[15].schema(), other.tsDel);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.tsWeight)) {
        this.tsWeight = data().deepCopy(fields()[16].schema(), other.tsWeight);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.scAssetid)) {
        this.scAssetid = data().deepCopy(fields()[17].schema(), other.scAssetid);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.scName)) {
        this.scName = data().deepCopy(fields()[18].schema(), other.scName);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.scEnv)) {
        this.scEnv = data().deepCopy(fields()[19].schema(), other.scEnv);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.scStatus)) {
        this.scStatus = data().deepCopy(fields()[20].schema(), other.scStatus);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.scCompany)) {
        this.scCompany = data().deepCopy(fields()[21].schema(), other.scCompany);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.scDel)) {
        this.scDel = data().deepCopy(fields()[22].schema(), other.scDel);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.scItem)) {
        this.scItem = data().deepCopy(fields()[23].schema(), other.scItem);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.scSiglas)) {
        this.scSiglas = data().deepCopy(fields()[24].schema(), other.scSiglas);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.scDelivery)) {
        this.scDelivery = data().deepCopy(fields()[25].schema(), other.scDelivery);
        fieldSetFlags()[25] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Services instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.Services other) {
            super(br.com.produban.openbus.model.avro.enrichment.Services.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[1].schema(), other.timestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.bsAssetid)) {
        this.bsAssetid = data().deepCopy(fields()[2].schema(), other.bsAssetid);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.bsName)) {
        this.bsName = data().deepCopy(fields()[3].schema(), other.bsName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.bsEnv)) {
        this.bsEnv = data().deepCopy(fields()[4].schema(), other.bsEnv);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.bsStatus)) {
        this.bsStatus = data().deepCopy(fields()[5].schema(), other.bsStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.bsCompany)) {
        this.bsCompany = data().deepCopy(fields()[6].schema(), other.bsCompany);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.bsTarget)) {
        this.bsTarget = data().deepCopy(fields()[7].schema(), other.bsTarget);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.bsWeight)) {
        this.bsWeight = data().deepCopy(fields()[8].schema(), other.bsWeight);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.tsAssetid)) {
        this.tsAssetid = data().deepCopy(fields()[9].schema(), other.tsAssetid);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.tsName)) {
        this.tsName = data().deepCopy(fields()[10].schema(), other.tsName);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.tsEnv)) {
        this.tsEnv = data().deepCopy(fields()[11].schema(), other.tsEnv);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.tsStatus)) {
        this.tsStatus = data().deepCopy(fields()[12].schema(), other.tsStatus);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.tsCompany)) {
        this.tsCompany = data().deepCopy(fields()[13].schema(), other.tsCompany);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.tsNoSlaTime)) {
        this.tsNoSlaTime = data().deepCopy(fields()[14].schema(), other.tsNoSlaTime);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.tsDel)) {
        this.tsDel = data().deepCopy(fields()[15].schema(), other.tsDel);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.tsWeight)) {
        this.tsWeight = data().deepCopy(fields()[16].schema(), other.tsWeight);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.scAssetid)) {
        this.scAssetid = data().deepCopy(fields()[17].schema(), other.scAssetid);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.scName)) {
        this.scName = data().deepCopy(fields()[18].schema(), other.scName);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.scEnv)) {
        this.scEnv = data().deepCopy(fields()[19].schema(), other.scEnv);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.scStatus)) {
        this.scStatus = data().deepCopy(fields()[20].schema(), other.scStatus);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.scCompany)) {
        this.scCompany = data().deepCopy(fields()[21].schema(), other.scCompany);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.scDel)) {
        this.scDel = data().deepCopy(fields()[22].schema(), other.scDel);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.scItem)) {
        this.scItem = data().deepCopy(fields()[23].schema(), other.scItem);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.scSiglas)) {
        this.scSiglas = data().deepCopy(fields()[24].schema(), other.scSiglas);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.scDelivery)) {
        this.scDelivery = data().deepCopy(fields()[25].schema(), other.scDelivery);
        fieldSetFlags()[25] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'timestamp' field */
    public java.lang.String getTimestamp() {
      return timestamp;
    }
    
    /** Sets the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTimestamp(java.lang.String value) {
      validate(fields()[1], value);
      this.timestamp = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'timestamp' field has been set */
    public boolean hasTimestamp() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'timestamp' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTimestamp() {
      timestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'bsAssetid' field */
    public java.lang.String getBsAssetid() {
      return bsAssetid;
    }
    
    /** Sets the value of the 'bsAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsAssetid(java.lang.String value) {
      validate(fields()[2], value);
      this.bsAssetid = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'bsAssetid' field has been set */
    public boolean hasBsAssetid() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'bsAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsAssetid() {
      bsAssetid = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'bsName' field */
    public java.lang.String getBsName() {
      return bsName;
    }
    
    /** Sets the value of the 'bsName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsName(java.lang.String value) {
      validate(fields()[3], value);
      this.bsName = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'bsName' field has been set */
    public boolean hasBsName() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'bsName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsName() {
      bsName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'bsEnv' field */
    public java.lang.String getBsEnv() {
      return bsEnv;
    }
    
    /** Sets the value of the 'bsEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsEnv(java.lang.String value) {
      validate(fields()[4], value);
      this.bsEnv = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'bsEnv' field has been set */
    public boolean hasBsEnv() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'bsEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsEnv() {
      bsEnv = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'bsStatus' field */
    public java.lang.String getBsStatus() {
      return bsStatus;
    }
    
    /** Sets the value of the 'bsStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsStatus(java.lang.String value) {
      validate(fields()[5], value);
      this.bsStatus = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'bsStatus' field has been set */
    public boolean hasBsStatus() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'bsStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsStatus() {
      bsStatus = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'bsCompany' field */
    public java.lang.String getBsCompany() {
      return bsCompany;
    }
    
    /** Sets the value of the 'bsCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsCompany(java.lang.String value) {
      validate(fields()[6], value);
      this.bsCompany = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'bsCompany' field has been set */
    public boolean hasBsCompany() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'bsCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsCompany() {
      bsCompany = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'bsTarget' field */
    public java.lang.String getBsTarget() {
      return bsTarget;
    }
    
    /** Sets the value of the 'bsTarget' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsTarget(java.lang.String value) {
      validate(fields()[7], value);
      this.bsTarget = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'bsTarget' field has been set */
    public boolean hasBsTarget() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'bsTarget' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsTarget() {
      bsTarget = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'bsWeight' field */
    public java.lang.String getBsWeight() {
      return bsWeight;
    }
    
    /** Sets the value of the 'bsWeight' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setBsWeight(java.lang.String value) {
      validate(fields()[8], value);
      this.bsWeight = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'bsWeight' field has been set */
    public boolean hasBsWeight() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'bsWeight' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearBsWeight() {
      bsWeight = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'tsAssetid' field */
    public java.lang.String getTsAssetid() {
      return tsAssetid;
    }
    
    /** Sets the value of the 'tsAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsAssetid(java.lang.String value) {
      validate(fields()[9], value);
      this.tsAssetid = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'tsAssetid' field has been set */
    public boolean hasTsAssetid() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'tsAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsAssetid() {
      tsAssetid = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'tsName' field */
    public java.lang.String getTsName() {
      return tsName;
    }
    
    /** Sets the value of the 'tsName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsName(java.lang.String value) {
      validate(fields()[10], value);
      this.tsName = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'tsName' field has been set */
    public boolean hasTsName() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'tsName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsName() {
      tsName = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'tsEnv' field */
    public java.lang.String getTsEnv() {
      return tsEnv;
    }
    
    /** Sets the value of the 'tsEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsEnv(java.lang.String value) {
      validate(fields()[11], value);
      this.tsEnv = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'tsEnv' field has been set */
    public boolean hasTsEnv() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'tsEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsEnv() {
      tsEnv = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'tsStatus' field */
    public java.lang.String getTsStatus() {
      return tsStatus;
    }
    
    /** Sets the value of the 'tsStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsStatus(java.lang.String value) {
      validate(fields()[12], value);
      this.tsStatus = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'tsStatus' field has been set */
    public boolean hasTsStatus() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'tsStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsStatus() {
      tsStatus = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'tsCompany' field */
    public java.lang.String getTsCompany() {
      return tsCompany;
    }
    
    /** Sets the value of the 'tsCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsCompany(java.lang.String value) {
      validate(fields()[13], value);
      this.tsCompany = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'tsCompany' field has been set */
    public boolean hasTsCompany() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'tsCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsCompany() {
      tsCompany = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'tsNoSlaTime' field */
    public java.lang.String getTsNoSlaTime() {
      return tsNoSlaTime;
    }
    
    /** Sets the value of the 'tsNoSlaTime' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsNoSlaTime(java.lang.String value) {
      validate(fields()[14], value);
      this.tsNoSlaTime = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'tsNoSlaTime' field has been set */
    public boolean hasTsNoSlaTime() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'tsNoSlaTime' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsNoSlaTime() {
      tsNoSlaTime = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'tsDel' field */
    public java.lang.String getTsDel() {
      return tsDel;
    }
    
    /** Sets the value of the 'tsDel' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsDel(java.lang.String value) {
      validate(fields()[15], value);
      this.tsDel = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'tsDel' field has been set */
    public boolean hasTsDel() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'tsDel' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsDel() {
      tsDel = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'tsWeight' field */
    public java.lang.String getTsWeight() {
      return tsWeight;
    }
    
    /** Sets the value of the 'tsWeight' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setTsWeight(java.lang.String value) {
      validate(fields()[16], value);
      this.tsWeight = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'tsWeight' field has been set */
    public boolean hasTsWeight() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'tsWeight' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearTsWeight() {
      tsWeight = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'scAssetid' field */
    public java.lang.String getScAssetid() {
      return scAssetid;
    }
    
    /** Sets the value of the 'scAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScAssetid(java.lang.String value) {
      validate(fields()[17], value);
      this.scAssetid = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'scAssetid' field has been set */
    public boolean hasScAssetid() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'scAssetid' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScAssetid() {
      scAssetid = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'scName' field */
    public java.lang.String getScName() {
      return scName;
    }
    
    /** Sets the value of the 'scName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScName(java.lang.String value) {
      validate(fields()[18], value);
      this.scName = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'scName' field has been set */
    public boolean hasScName() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'scName' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScName() {
      scName = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'scEnv' field */
    public java.lang.String getScEnv() {
      return scEnv;
    }
    
    /** Sets the value of the 'scEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScEnv(java.lang.String value) {
      validate(fields()[19], value);
      this.scEnv = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'scEnv' field has been set */
    public boolean hasScEnv() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'scEnv' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScEnv() {
      scEnv = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'scStatus' field */
    public java.lang.String getScStatus() {
      return scStatus;
    }
    
    /** Sets the value of the 'scStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScStatus(java.lang.String value) {
      validate(fields()[20], value);
      this.scStatus = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'scStatus' field has been set */
    public boolean hasScStatus() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'scStatus' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScStatus() {
      scStatus = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'scCompany' field */
    public java.lang.String getScCompany() {
      return scCompany;
    }
    
    /** Sets the value of the 'scCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScCompany(java.lang.String value) {
      validate(fields()[21], value);
      this.scCompany = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'scCompany' field has been set */
    public boolean hasScCompany() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'scCompany' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScCompany() {
      scCompany = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'scDel' field */
    public java.lang.String getScDel() {
      return scDel;
    }
    
    /** Sets the value of the 'scDel' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScDel(java.lang.String value) {
      validate(fields()[22], value);
      this.scDel = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'scDel' field has been set */
    public boolean hasScDel() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'scDel' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScDel() {
      scDel = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'scItem' field */
    public java.lang.String getScItem() {
      return scItem;
    }
    
    /** Sets the value of the 'scItem' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScItem(java.lang.String value) {
      validate(fields()[23], value);
      this.scItem = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'scItem' field has been set */
    public boolean hasScItem() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'scItem' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScItem() {
      scItem = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /** Gets the value of the 'scSiglas' field */
    public java.lang.String getScSiglas() {
      return scSiglas;
    }
    
    /** Sets the value of the 'scSiglas' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScSiglas(java.lang.String value) {
      validate(fields()[24], value);
      this.scSiglas = value;
      fieldSetFlags()[24] = true;
      return this; 
    }
    
    /** Checks whether the 'scSiglas' field has been set */
    public boolean hasScSiglas() {
      return fieldSetFlags()[24];
    }
    
    /** Clears the value of the 'scSiglas' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScSiglas() {
      scSiglas = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /** Gets the value of the 'scDelivery' field */
    public java.lang.String getScDelivery() {
      return scDelivery;
    }
    
    /** Sets the value of the 'scDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder setScDelivery(java.lang.String value) {
      validate(fields()[25], value);
      this.scDelivery = value;
      fieldSetFlags()[25] = true;
      return this; 
    }
    
    /** Checks whether the 'scDelivery' field has been set */
    public boolean hasScDelivery() {
      return fieldSetFlags()[25];
    }
    
    /** Clears the value of the 'scDelivery' field */
    public br.com.produban.openbus.model.avro.enrichment.Services.Builder clearScDelivery() {
      scDelivery = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    @Override
    public Services build() {
      try {
        Services record = new Services();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.timestamp = fieldSetFlags()[1] ? this.timestamp : (java.lang.String) defaultValue(fields()[1]);
        record.bsAssetid = fieldSetFlags()[2] ? this.bsAssetid : (java.lang.String) defaultValue(fields()[2]);
        record.bsName = fieldSetFlags()[3] ? this.bsName : (java.lang.String) defaultValue(fields()[3]);
        record.bsEnv = fieldSetFlags()[4] ? this.bsEnv : (java.lang.String) defaultValue(fields()[4]);
        record.bsStatus = fieldSetFlags()[5] ? this.bsStatus : (java.lang.String) defaultValue(fields()[5]);
        record.bsCompany = fieldSetFlags()[6] ? this.bsCompany : (java.lang.String) defaultValue(fields()[6]);
        record.bsTarget = fieldSetFlags()[7] ? this.bsTarget : (java.lang.String) defaultValue(fields()[7]);
        record.bsWeight = fieldSetFlags()[8] ? this.bsWeight : (java.lang.String) defaultValue(fields()[8]);
        record.tsAssetid = fieldSetFlags()[9] ? this.tsAssetid : (java.lang.String) defaultValue(fields()[9]);
        record.tsName = fieldSetFlags()[10] ? this.tsName : (java.lang.String) defaultValue(fields()[10]);
        record.tsEnv = fieldSetFlags()[11] ? this.tsEnv : (java.lang.String) defaultValue(fields()[11]);
        record.tsStatus = fieldSetFlags()[12] ? this.tsStatus : (java.lang.String) defaultValue(fields()[12]);
        record.tsCompany = fieldSetFlags()[13] ? this.tsCompany : (java.lang.String) defaultValue(fields()[13]);
        record.tsNoSlaTime = fieldSetFlags()[14] ? this.tsNoSlaTime : (java.lang.String) defaultValue(fields()[14]);
        record.tsDel = fieldSetFlags()[15] ? this.tsDel : (java.lang.String) defaultValue(fields()[15]);
        record.tsWeight = fieldSetFlags()[16] ? this.tsWeight : (java.lang.String) defaultValue(fields()[16]);
        record.scAssetid = fieldSetFlags()[17] ? this.scAssetid : (java.lang.String) defaultValue(fields()[17]);
        record.scName = fieldSetFlags()[18] ? this.scName : (java.lang.String) defaultValue(fields()[18]);
        record.scEnv = fieldSetFlags()[19] ? this.scEnv : (java.lang.String) defaultValue(fields()[19]);
        record.scStatus = fieldSetFlags()[20] ? this.scStatus : (java.lang.String) defaultValue(fields()[20]);
        record.scCompany = fieldSetFlags()[21] ? this.scCompany : (java.lang.String) defaultValue(fields()[21]);
        record.scDel = fieldSetFlags()[22] ? this.scDel : (java.lang.String) defaultValue(fields()[22]);
        record.scItem = fieldSetFlags()[23] ? this.scItem : (java.lang.String) defaultValue(fields()[23]);
        record.scSiglas = fieldSetFlags()[24] ? this.scSiglas : (java.lang.String) defaultValue(fields()[24]);
        record.scDelivery = fieldSetFlags()[25] ? this.scDelivery : (java.lang.String) defaultValue(fields()[25]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
