/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package br.com.produban.openbus.model.avro.enrichment;  
@SuppressWarnings("all")
/** VCenter Hyper/Host schema. */
@org.apache.avro.specific.AvroGenerated
public class VCenter extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"VCenter\",\"namespace\":\"br.com.produban.openbus.model.avro.enrichment\",\"doc\":\"VCenter Hyper/Host schema.\",\"fields\":[{\"name\":\"tenant\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hyper\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]},{\"name\":\"hostname\",\"type\":[{\"type\":\"string\",\"avro.java.string\":\"String\"},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.String tenant;
  @Deprecated public java.lang.String hyper;
  @Deprecated public java.lang.String hostname;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public VCenter() {}

  /**
   * All-args constructor.
   */
  public VCenter(java.lang.String tenant, java.lang.String hyper, java.lang.String hostname) {
    this.tenant = tenant;
    this.hyper = hyper;
    this.hostname = hostname;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return tenant;
    case 1: return hyper;
    case 2: return hostname;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: tenant = (java.lang.String)value$; break;
    case 1: hyper = (java.lang.String)value$; break;
    case 2: hostname = (java.lang.String)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'tenant' field.
   */
  public java.lang.String getTenant() {
    return tenant;
  }

  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(java.lang.String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'hyper' field.
   */
  public java.lang.String getHyper() {
    return hyper;
  }

  /**
   * Sets the value of the 'hyper' field.
   * @param value the value to set.
   */
  public void setHyper(java.lang.String value) {
    this.hyper = value;
  }

  /**
   * Gets the value of the 'hostname' field.
   */
  public java.lang.String getHostname() {
    return hostname;
  }

  /**
   * Sets the value of the 'hostname' field.
   * @param value the value to set.
   */
  public void setHostname(java.lang.String value) {
    this.hostname = value;
  }

  /** Creates a new VCenter RecordBuilder */
  public static br.com.produban.openbus.model.avro.enrichment.VCenter.Builder newBuilder() {
    return new br.com.produban.openbus.model.avro.enrichment.VCenter.Builder();
  }
  
  /** Creates a new VCenter RecordBuilder by copying an existing Builder */
  public static br.com.produban.openbus.model.avro.enrichment.VCenter.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.VCenter.Builder other) {
    return new br.com.produban.openbus.model.avro.enrichment.VCenter.Builder(other);
  }
  
  /** Creates a new VCenter RecordBuilder by copying an existing VCenter instance */
  public static br.com.produban.openbus.model.avro.enrichment.VCenter.Builder newBuilder(br.com.produban.openbus.model.avro.enrichment.VCenter other) {
    return new br.com.produban.openbus.model.avro.enrichment.VCenter.Builder(other);
  }
  
  /**
   * RecordBuilder for VCenter instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<VCenter>
    implements org.apache.avro.data.RecordBuilder<VCenter> {

    private java.lang.String tenant;
    private java.lang.String hyper;
    private java.lang.String hostname;

    /** Creates a new Builder */
    private Builder() {
      super(br.com.produban.openbus.model.avro.enrichment.VCenter.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(br.com.produban.openbus.model.avro.enrichment.VCenter.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hyper)) {
        this.hyper = data().deepCopy(fields()[1].schema(), other.hyper);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hostname)) {
        this.hostname = data().deepCopy(fields()[2].schema(), other.hostname);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing VCenter instance */
    private Builder(br.com.produban.openbus.model.avro.enrichment.VCenter other) {
            super(br.com.produban.openbus.model.avro.enrichment.VCenter.SCHEMA$);
      if (isValidValue(fields()[0], other.tenant)) {
        this.tenant = data().deepCopy(fields()[0].schema(), other.tenant);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hyper)) {
        this.hyper = data().deepCopy(fields()[1].schema(), other.hyper);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hostname)) {
        this.hostname = data().deepCopy(fields()[2].schema(), other.hostname);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'tenant' field */
    public java.lang.String getTenant() {
      return tenant;
    }
    
    /** Sets the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder setTenant(java.lang.String value) {
      validate(fields()[0], value);
      this.tenant = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'tenant' field has been set */
    public boolean hasTenant() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'tenant' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'hyper' field */
    public java.lang.String getHyper() {
      return hyper;
    }
    
    /** Sets the value of the 'hyper' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder setHyper(java.lang.String value) {
      validate(fields()[1], value);
      this.hyper = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'hyper' field has been set */
    public boolean hasHyper() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'hyper' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder clearHyper() {
      hyper = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'hostname' field */
    public java.lang.String getHostname() {
      return hostname;
    }
    
    /** Sets the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder setHostname(java.lang.String value) {
      validate(fields()[2], value);
      this.hostname = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'hostname' field has been set */
    public boolean hasHostname() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'hostname' field */
    public br.com.produban.openbus.model.avro.enrichment.VCenter.Builder clearHostname() {
      hostname = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public VCenter build() {
      try {
        VCenter record = new VCenter();
        record.tenant = fieldSetFlags()[0] ? this.tenant : (java.lang.String) defaultValue(fields()[0]);
        record.hyper = fieldSetFlags()[1] ? this.hyper : (java.lang.String) defaultValue(fields()[1]);
        record.hostname = fieldSetFlags()[2] ? this.hostname : (java.lang.String) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
